{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "gtceu"
	group: ""
	icon: {
		Count: 1b
		id: "gtceu:iron_wrench"
		tag: {
			Damage: 0
			GT.Tool: {
				Damage: 0
			}
		}
	}
	id: "2F8B0AFE317363C9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"这个模组包旨在作为&b&lGregtech: Community Edition Unofficial Modern&r&r（也称为&aGTCEu Modern&r或&aCEu Modern&r）的指南，这是对&aGTCE&r的延续——它本身就是Gregtech的一个分支。"
				""
				"每个等级都有新的内容，甚至一直到&3Ultimate Voltage&r，还有相当数量的&d生活质量&r更新。"
				""
				"&aCEu Modern&r使模组与&erecent versions&r的Minecraft保持同步&o（截至撰写时）&r。您可以通过默认的按键绑定&6F4&r打开任务书，但如果不合您的口味，可以随意更改。"
				"{@pagebreak}"
				"这是一个&2纯粹的&l科技&r&2模组包&r，专注于GregTech及其进展。您会发现&6没有比这里更好的地方&r来了解这个模组及其所添加的所有功能！"
				""
				"您正在阅读的任务书&ebrimming with information&r，以指导您通过模组包，因此如果您发现自己迷失了，请查看一下。我们在撰写时考虑到了&d资深专家&r和&b新玩家&r。"
			]
			icon: "kubejs:greg_icon"
			id: "25289F9E8AE01C29"
			rewards: [{
				auto: "invisible"
				icon: "minecraft:cooked_beef"
				id: "6FD85EC9BD99C866"
				item: "gtceu:sus_record"
				title: "牛排"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "希望您享受您的旅程"
			tasks: [{
				id: "6C1F570DB9013DE7"
				title: "欢迎！"
				type: "checkmark"
			}]
			title: "欢迎来到 GregTech CEu！"
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"&o&7“我的冒险是从砍树开始的！？哼，我以为GregTech应该稍微改变一下游戏规则……”&r"
				""
				"如果您熟悉GregTech，您可能知道它对原版配方进行了&c许多削弱&r。GTCEu确实包含了一些——看看&e桶&r或&e纸&r的制作配方。不过，我们会在早期游戏中稍微放松疯狂，1根原木将给您4块木板。&a欢呼！&r"
				""
				"这里，拿着这个&6探矿器&r。您可以用它来扫描地下的矿石——这应该会给您一个小小的提升。"
			]
			icon: "minecraft:oak_log"
			id: "0EAF2C5B5EB755C5"
			rewards: [{
				id: "1D434B1A3A4A1E6A"
				item: {
					Count: 1b
					id: "gtceu:prospector.lv"
					tag: {
						Charge: 100000
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "像以前一样开始您的游戏"
			tasks: [
				{
					count: 6L
					id: "34F2867EAF0914BF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					match_nbt: false
					title: "任何木材"
					type: "item"
				}
				{
					id: "22B6D3C1033D47DA"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "一切的开始"
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"这里有一个&6精巧的&r资源清单，您在早期游戏中需要大量的。收集比我们在这个任务中要求的更多——您会在不知不觉中用完，而在&GregTech&r中，收集比您需要的更多总是个好习惯。"
				""
				"我们实际上建议您&etackle this quest first&r，这样您就可以领取它的&breward&r。这样，您可以在被迫去挖矿之前，进行一些主线（阅读：&ointeresting&r）进展&4&lBEFORE&r。"
				""
				"八个熔炉在您是&agregtech&r的新手时可能看起来&cexcessive&r，但相信我们……您永远不会有太多的熔炉。"
			]
			icon: "minecraft:sugar_cane"
			id: "0436F7B60BDEB091"
			rewards: [{
				count: 24
				id: "2D2C971E9E651C2C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "收集一些资源！"
			tasks: [
				{
					count: 4L
					id: "37DD7A28A3A7CB26"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 32L
					id: "0F60FE32A8F7720E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 32L
					id: "23A44568A9FAACA2"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 4L
					id: "00328CEF98F57407"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
				{
					count: 8L
					id: "1C05A84175DBD3A9"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "我需要什么来进展？"
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"&2GregTech&r中的矿石生成与原版或普通模组Minecraft非常不同。所有矿石以&6巨大矿脉&r的形式生成，这些矿脉可以包含&dhundreds&o&r的矿石块。"
				""
				"矿石生成的完整情况在提示和技巧选项卡中进行了说明，但您需要知道的是："
				""
				"&9-&r矿脉以&4网格&r生成。每个矿脉之间的间隔是&9（大约）3个区块&r，沿着一个方向。"
				""
				"&9-&r为您找到的每个矿脉制作&d路标&r（默认&4N&r）是一个好习惯，并标记它们的类型。您可能想多次回来查看这个矿脉。"
			]
			icon: "gtceu:cobaltite_ore"
			id: "0C690272ED4FB1C3"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3FA401CACE8BBE5D"
				title: "哇，矿石听起来真令人兴奋。"
				type: "checkmark"
			}]
			title: "矿石生成"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"您知道&aGregTech&r有自己的一套工具吗？如果不知道，您会很高兴地发现它们&6&lsurpass&r其原版同类工具。"
				""
				"让我们用GregTech斧作为例子。如果您用它来挖掘树木，它会为您砍倒&2整棵树&r。木材！"
				""
				"不断的“伐木”会在几秒钟内耗尽您斧头的&9耐久度&r，因此您可能想用&estronger material&r（如&b钻石&r）制作斧头。只要小心不要制作成原版的钻石斧！"
				""
				"作为奖励，拿着这些&2云杉树苗&r，用它们种一些大树。您将在不久的将来需要大量熔炼，而木板将作为&deffective&r的燃料来源！"
			]
			icon: {
				Count: 1b
				id: "gtceu:steel_axe"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "13354F24F80F65FB"
			rewards: [{
				count: 8
				id: "60E07F9D0763E8E1"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "谁需要矿脉采矿器？"
			tasks: [{
				id: "3880A08A72884627"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:aluminium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 767
										ToolSpeed: 8.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:vanadium_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1535
										ToolSpeed: 5.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:naquadah_alloy_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										RelocateMinedBlocks: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 5
										MaxDamage: 3071
										ToolSpeed: 42.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:flint_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 63
										ToolSpeed: 3.5f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:red_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 2559
										ToolSpeed: 9.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:blue_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1023
										ToolSpeed: 17.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rose_gold_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [{
										id: "minecraft:fortune"
										lvl: 2s
									}]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 767
										ToolSpeed: 14.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:hsse_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 3071
										ToolSpeed: 7.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:iron_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 255
										ToolSpeed: 4.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:titanium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1535
										ToolSpeed: 10.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:neutronium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										RelocateMinedBlocks: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 6
										MaxDamage: 65534
										ToolSpeed: 182.0f
									}
									HideFlags: 2
									Unbreakable: 1b
								}
							}
							{
								Count: 1b
								id: "gtceu:duranium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										RelocateMinedBlocks: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 5
										MaxDamage: 8191
										ToolSpeed: 16.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:bronze_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 191
										ToolSpeed: 5.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:invar_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [
										{
											id: "minecraft:efficiency"
											lvl: 1s
										}
										{
											id: "minecraft:bane_of_arthropods"
											lvl: 3s
										}
									]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 383
										ToolSpeed: 6.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:sterling_silver_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [{
										id: "minecraft:smite"
										lvl: 3s
									}]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 767
										ToolSpeed: 5.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:cobalt_brass_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 1023
										ToolSpeed: 4.5f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:tungsten_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 2047
										ToolSpeed: 11.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:damascus_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [{
										id: "minecraft:fortune"
										lvl: 3s
									}]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1023
										ToolSpeed: 8.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:tungsten_carbide_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 1023
										ToolSpeed: 62.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:wrought_iron_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 383
										ToolSpeed: 4.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:ultimet_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 2047
										ToolSpeed: 12.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 511
										ToolSpeed: 7.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:stainless_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1023
										ToolSpeed: 9.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:diamond_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 767
										ToolSpeed: 8.0f
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "抓住任何木斧！"
				type: "item"
			}]
			title: "伐木进行中"
			x: -2.25d
			y: -4.5d
		}
		{
			dependencies: ["36DD94945D5B4A80"]
			dependency_requirement: "one_completed"
			description: [
				"锻铁的碳含量非常低，但这足以使其&btougher&r比普通铁更坚固。"
				""
				"&aGregTech&r用锻铁制作的工具比铁工具&650%更耐用&r。您可能想考虑使用锻铁，直到您解锁&2更好的材料&r。"
				""
				"要获得锻铁，您可以&6熔炼&r铁矿粒成锻铁矿粒，然后重新组合成锭。确保您不要将所有铁供应都转换，因为这两者&4&laren't&r可以互换。"
				""
				"这可能会耗费时间，但请放心，您很快就会解锁&ebetter way&r来生产锻铁。"
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "563C96885A227C9F"
			rewards: [{
				count: 5
				id: "3CDB383AFEBDB519"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "谋杀，她锻造(Murder, she Wrought)"
			tasks: [{
				id: "3DAB1D757B3B049D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/wrought_iron"
					}
				}
				title: "锻铁锭"
				type: "item"
			}]
			title: "比铁更好"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["1ECBA1CBFFB9F625"]
			description: [
				"好吧——您的第一个&oproper&r&aGregTech&r工具。许多工具中的第一个。"
				""
				"GT工具可以用许多不同的材料制作。当在制作配方中使用时，它们&baren't consumed&r，而是失去耐久度。您会想先从铁工具开始——但如果您已经完成了那个任务，可以选择锻铁。"
				""
				"&9&l锤子&f:&r 一种出现在许多早期制作配方中的制作工具。它的第二个功能是通过&msmacking&r右键单击来静音机器。"
				""
				"关于所有&aGregTech&r工具的旁注，您可以使用工具本身的材料在铁砧中修复它们，就像任何原版工具一样。如果您发现自己缺乏经验，&e魔法瓶&r现在可以制作。"
			]
			id: "7DEB73FD649BDFB6"
			rewards: [{
				id: "6C50A2A3D43D3FEE"
				item: "gtceu:iron_plate"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "您的第一个GT工具！"
			tasks: [{
				icon: {
					Count: 1b
					id: "gtceu:steel_hammer"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				id: "1A4DDB914D7D2F3C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hammers"
					}
				}
				title: "任何锤子！"
				type: "item"
			}]
			title: "停下！锤子时间！"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"这个锤子与您用于制作的锤子并不完全相同。它实际上可以作为一个&d3x3 pickaxe&r！"
				""
				"如果您熟悉&a&lTinker's Construct&r，它的行为与该模组中的锤子&esimilarly&r。"
				""
				"好好利用这些锤子！它们将帮助您在&6创纪录的时间&r内清理整个矿脉。"
				""
				"&e注意:&r 任何与GregTech工具相关的任务都可以使用任何材料制作的工具完成，而不仅仅是显示的材料。"
			]
			icon: {
				Count: 1b
				id: "gtceu:steel_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "4A365A7CC9E374F9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "挖矿变得高效"
			tasks: [{
				icon: {
					Count: 1b
					id: "gtceu:steel_mining_hammer"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				id: "4F372C393ADC6CE2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				title: "任何采矿锤都可以。"
				type: "item"
			}]
			title: "锤子下去！"
			x: 2.25d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"在现实世界中，铁并不是&oonly&r以纯铁矿石的形式存在。相反，它以&avariety&r的&e氧化物形式&r或&e矿物&r存在。"
				""
				"您会想去收集相当多的铁，因为您很快就会需要&9一堆&r。如果您在寻找时遇到困难，&a矿石生成&r任务选项卡包含了关于&e矿脉&r的大量信息。您还可以查看&2JEI&r中的矿石生成信息和矿石副产品列表选项卡。"
				""
				"我们要求的任何原矿都可以直接熔炼成铁。这包括&dfour different veins&r可以提供铁。"
				""
				"最后，&c不&r适用于GregTech矿石，&7不幸的是&r。"
				"{@pagebreak}"
				"虽然在解锁某种&a矿石倍增&r之前，囤积矿石在&b模组Minecraft&r中可能是常见习惯，但现在不用担心矿石加工。直接熔炼在很长一段时间内仍然是最有效的方法，考虑到在&emining trip&r中获得大量矿石是多么容易。"
				""
				"收集&l&c任何&r请求的&d原矿&r以完成此任务！"
			]
			icon: "minecraft:iron_ingot"
			id: "1ECBA1CBFFB9F625"
			rewards: [{
				count: 32
				id: "5CD664F60E977214"
				item: "gtceu:magnetite_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "这难道不讽刺吗……你觉得呢？"
			tasks: [{
				id: "063705687ED657F5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:raw_iron"
							}
							{
								Count: 1b
								id: "gtceu:raw_yellow_limonite"
							}
							{
								Count: 1b
								id: "gtceu:raw_magnetite"
							}
							{
								Count: 1b
								id: "gtceu:raw_basaltic_mineral_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_granitic_mineral_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_pyrite"
							}
							{
								Count: 1b
								id: "gtceu:raw_goethite"
							}
							{
								Count: 1b
								id: "gtceu:raw_hematite"
							}
						]
					}
				}
				title: "含铁矿石"
				type: "item"
			}]
			title: "铁，铁，铁！"
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["7DEB73FD649BDFB6"]
			description: [
				"更多GregTech工具是进展所需的——这里是您需要关注的工具。"
				""
				"&9&l扳手:&r 一种制作工具，但也是GregTech机器的正确工具……如果您认为使用镐是不道德的，它也可以作为其他模组的&6扳手&r。右键单击可以设置GregTech机器的输出侧，而偷偷右键单击可以旋转机器。"
				""
				"&9&l锉刀:&r 一种制作工具……就这样。耶！"
				""
				"&9&l锯子:&r 又一个制作工具。如果我们再恶毒一点，我们会强迫您使用它，如果您想从各自的制作配方中获得4块木板和4根木棍。话虽如此，您仍然可以使用它来获得&a6 Planks per Log&r，如果您愿意。"
				"{@pagebreak}"
				"&e注意:&r 任何与GregTech工具相关的任务都可以使用任何材料制作的工具完成，而不仅仅是显示的工具。"
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "2001CB4968D3E0A2"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "54E092F42DA65B86"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "任何扳手！"
					type: "item"
				}
				{
					id: "4D6B7E2B4C8E5747"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "任何锉刀！"
					type: "item"
				}
				{
					id: "23D6CF49FC7E82A9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "任何锯子！"
					type: "item"
				}
			]
			title: "重要工具"
			x: 3.75d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"更多工具——它们现在并不是至关重要，但您总有一天需要制作这些。"
				""
				"&9&l螺丝刀:&r 一种制作工具。它用于机器和覆盖物的特殊配置。"
				""
				"&9&l切线钳:&r 一种制作工具。如果您想配置电线连接，就需要它。右键单击电线将启用或禁用与其他方块的连接。"
				""
				"&9&l研钵:&r 一种制作工具，用于将各种物品研磨成粉末。"
				""
				"&9&l刀:&r 一种相当普通的武器，更适合作为——&oyou guessed it&r——一种制作工具！"
				""
				"&9&l软槌:&r 一种工具，通过简单的右键单击来切换机器的操作。"
				"{@pagebreak}"
				"还有一些其他工具相当小众，但值得一提。"
				""
				"&9&l撬棍:&r 一种有用的工具，通过右键单击侧面可以从&aGregTech&r机器上移除覆盖物。"
				""
				"&9&l镰刀:&r 一种强大的农具，可以在大面积内自动重新种植作物。它也是一种出乎意料的好武器！"
				""
				"&9&l抽水器:&r 一种工具，用于清除GregTech&a机器中的卡住的液体。"
				""
				"&9&l屠宰刀:&r 一种预附魔的武器，带有&6抢夺III&r。您可能想用它来收集皮革和食物。"
				"{@pagebreak}"
				"&e&l注意:&r 此任务的奖励是&3大马士革钢&r——一种只能作为世界生成物品找到的稀有材料。它远远超过您现在拥有的材料，因此请务必使用它。"
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_screwdriver"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "5C3501DD3B4788FA"
			rewards: [{
				count: 16
				id: "433F0ED89B586383"
				item: "gtceu:damascus_steel_ingot"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "4055931FAD6A5087"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "任何螺丝刀！"
					type: "item"
				}
				{
					id: "0CB546DCA11BB335"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "任何切线钳！"
					type: "item"
				}
				{
					id: "4DF1C23D7DD1FAD6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "任何研钵！"
					type: "item"
				}
				{
					id: "397DD831CA0665E7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "任何刀！"
					type: "item"
				}
				{
					id: "1BFE642ED0595A93"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					title: "任何软槌！"
					type: "item"
				}
			]
			title: "更多工具"
			x: 5.25d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"&e&l焦炭炉&r可能是您第一个&aGregTech&r多块结构。恭喜！"
				""
				"它用于将&e煤&r制成&a焦炭&r，或将&e木材&r制成&a木炭&r，此外还可以作为&d液体木焦油&r的&3额外&r输出。"
				""
				"查看JEI中的&6多块预览&r选项卡（按&dU&r在任何多块控制器块上）以查看结构图案。"
				"{@pagebreak}"
				"&9注意:&r &l任何&r砖块都可以替换为&3焦炭炉舱&r。您最多可以放置五个。"
				""
				"舱允许自动化——它将&d自动导出&r流体和物品！它也适用于向焦炭炉的插入（您可以使用漏斗）。"
				""
				"如果焦炭炉恰好完全填满您未使用的&e木焦油&r，请打破并替换焦炭炉块。&3自动清空流体&r将在游戏后期可用。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 多块的概念是模组Minecraft的经典。想想IC2的核反应堆或Railcraft的焦炭炉——在当时是革命性的！&r"
			]
			icon: "gtceu:coke_oven"
			id: "4946FC5BCA4CCA88"
			min_required_dependencies: 1
			rewards: [{
				id: "60891A0DEF29E9A1"
				item: "gtceu:exquisite_coke_gem"
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "您第一个大型项目……希望如此"
			tasks: [{
				id: "3545479A7C09CDFC"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			title: "焦炭炉"
			x: 5.25d
			y: -4.5d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"更多资源总是不错的。您即将进入&6蒸汽时代&r——铜和锡在许多&6蒸汽时代&r机器中是必需的，因此请查看矿石选项卡以了解它们可以在什么矿脉中找到，并开始挖矿！"
				""
				"如果不同的矿石名称让您&b困惑&r，您可以通过阅读工具提示中的&dmolecular formula&r一眼看出矿石中包含哪些元素。铜是&oCu&r，锡是&oSn&r，铁是&oFe&r，您可以查阅&3元素周期表&r以获取其余元素的信息。是时候复习一下您的化学知识了——您将在&llater&r需要它。"
				""
				"此任务可以用&9任一金属&r完成，因此您可以将缺少的金属作为奖励领取。请确保尽快找到两者的来源，因为&aa&ocertain&r&a铜锡合金&r将需要您通过&6蒸汽时代&r。"
			]
			icon: "minecraft:copper_ingot"
			id: "45969FFBF88F4FBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C28FA1A5275D24E"
				table_id: 1702176335602373230L
				type: "choice"
			}]
			size: 0.75d
			subtitle: "收集更多资源！"
			tasks: [{
				count: 32L
				id: "616556ECE4DB6103"
				item: {
					Count: 32b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:copper_ingot"
							}
							{
								Count: 1b
								id: "gtceu:tin_ingot"
							}
						]
					}
				}
				title: "32 铜或锡"
				type: "item"
			}]
			title: "走向青铜时代！"
			x: 3.75d
			y: -1.5d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"&6青铜&r是铜和锡的&2合金&r。将3部分铜和1部分锡研磨成粉，然后结合并熔炼它们。如果您对如何做到这一点感到困惑，请查看&o“&d更多工具&r&o”&r任务。"
				""
				"目标是制作&amany more&r青铜锭，而不是这里要求的数量。这是&6蒸汽时代&r的主要材料，您将需要大量的。"
				""
				"&6&l进展现在继续在蒸汽时代章节中。&r"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 现实生活中的青铜更接近于7:1的铜与锡的比例。在这里（以及大多数模组Minecraft中），为了游戏平衡，这不是&4不&r的情况。有很多这样的事情需要调整——&eno realism here&f。"
			]
			icon: "gtceu:bronze_ingot"
			id: "315DBB3B23F95E0D"
			rewards: [{
				count: 32
				id: "5F229B651404DF0E"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "人类的第一种合金——也是您的！"
			tasks: [{
				count: 24L
				id: "39AEA2923971A2B5"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "青铜时代？不，&6蒸汽时代&r！"
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["7DEB73FD649BDFB6"]
			description: [
				"桶的配方已经&d&l更改了。&r 现在需要板材——&owahoo&r。"
				""
				"板材在&aGregTech&r中几乎&beverywhere&r。将两个锭与您的新&9锤子&r结合在制作台中将制作出一个板材。这个比例有点&cexpensive&r 但更好的板材配方将在以后出现。"
				""
				"作为奖励，拿着这个装满&b水&r的&6木桶&r。嗯……这不是一个奇怪的奖励吗？我们只是想向您展示所有&GTCEu&r的储罐都是便携的。"
			]
			icon: "minecraft:bucket"
			id: "592BD683A48C2AA2"
			rewards: [{
				id: "68D4ECFA9AD5349A"
				item: {
					Count: 1b
					id: "gtceu:wood_drum"
					tag: {
						Fluid: {
							Amount: 16000L
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "#现实主义"
			tasks: [{
				id: "5DD165E4EB34C022"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Greg已经打击"
			x: 2.25d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"好吧，我们慷慨地保持了木材到木板的比例&cuntouched&r，但这是GregTech——在熔炉中&4&lnot possible&r熔炼木炭。您需要制作一个&d&l焦炭炉&r，才能获得一些&6木炭&r。"
				""
				"木板仍然是很好的&6熔炉燃料&r，特别是因为您从一根原木中获得&l&3四&r块。"
				""
				"如果这让您不高兴——通常您可以在&aGTCEu&r的配置中将其&brevert back&r为原版行为，但配置选项有问题。要&erevert&r削弱，您可以删除&bkubejs/server_scripts&r中的“charcoal.js”脚本！"
			]
			icon: "minecraft:charcoal"
			id: "36DD94945D5B4A80"
			rewards: [{
				count: 16
				id: "5408859E43668198"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "不在这里！"
			tasks: [{
				count: 48L
				id: "3DF01E4FACBB1D53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "我们要求更多的原木。"
				type: "item"
			}]
			title: "木炭？"
			x: 0.75d
			y: -1.5d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"在这个&blightweight&r模组包中，我们包含了足够的生活质量，以&o（希望）&r满足您的需求，并且该包是&a完全可玩的&r。"
				""
				"&d储存抽屉&r和&d应用能量2&r的出现帮助解决了&estorage&r和&6logistics&r问题。它们的配方已被修改以适应进展，但您希望不会需要玩50小时才能制作出第一个&5分子组装机&r。还有一些其他模组，您可能希望追求一些&a有用的生活质量&r。"
				"{@pagebreak}"
				"但是也许您需要……&osomething more&r？"
				""
				"如果您单独玩，请随意&a添加模组&r到您的实例中。一些更多的&b生活质量&r可能会很好……更多的&3科技&r可能会满足您的渴望……甚至一些&5魔法模组&r，只要您不添加&eProjectE&r。保证？"
				""
				"在&1.12.2版本的&aGregtech: CEu&r中，有多个&aGregTech&r附加模组可能会在未来移植到&1.19.2中。请放心，如果它们能够进入这个版本，这个包将尽力支持它们！"
			]
			icon: "minecraft:structure_void"
			id: "1283B4D7B5D82193"
			rewards: [{
				id: "460EC827273306A5"
				item: "storagedrawers:quantify_key"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "准备安装DecoCraft"
			tasks: [{
				id: "70C69E5432F6C3BE"
				title: "我对任何模组冲突承担责任；)"
				type: "checkmark"
			}]
			title: "更多模组？"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"别担心，这些工艺实际上是有用的——您将需要制作&ehundreds more&r这样的组件。养成这个习惯是好的。"
				""
				"通常明智的做法是熟悉&o“&bbulk-crafting&r&o”&r的概念——如果您需要1个板，尝试制作8个等等。这意味着您将为未来的工艺准备大量的这些&d中间物品&r。尽管在如此早期制作&astacks of rods&r或&ascrews&r似乎不合理，但它们总会被使用，从而为您节省大量未来的微型制作。"
				""
				"如果您需要&6更多&r说服，看看这个任务的&drewards&r。"
			]
			icon: "minecraft:bone_meal"
			id: "49A04E63F40D65C0"
			rewards: [
				{
					count: 64
					id: "6292C644EE1ACA59"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 12
					id: "380C42204033B5C4"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 128
					id: "725FA988559A2A06"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "650805CC3324B1A2"
					item: {
						Count: 1b
						id: "gtceu:iron_shovel"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "2B1124C773D1E30F"
					item: {
						Count: 1b
						id: "gtceu:iron_axe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "发挥您的微型制作才能！"
			tasks: [
				{
					count: 16L
					id: "36052E42DE641787"
					item: "gtceu:iron_bolt"
					type: "item"
				}
				{
					count: 8L
					id: "63F1C7989ADF097F"
					item: "gtceu:iron_plate"
					type: "item"
				}
			]
			title: "小试身手"
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"铁、铜和锡只能让您走这么远。&4红石&r和&b钻石&r在&6蒸汽时代&r期间偶尔会被要求，而镍、铅和银也很不错。所有这些很快都会派上用场。"
				""
				"&o如果您在寻找这些材料时遇到困难，请查看矿石选项卡！&r"
			]
			icon: "gtceu:silver_ingot"
			id: "62212F2B51AC779E"
			rewards: [
				{
					count: 128
					id: "2C6F42288FF9B7DA"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 128
					id: "5242721C19BCC092"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 64
					id: "04BE5FBBF9402D5D"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24
					id: "2D409B8436727D1C"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
				{
					count: 24
					id: "35EE3F4BAAE41AC3"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					count: 24
					id: "70008D5488014AF1"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					count: 8
					id: "29963CB493F50CC0"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "有时候，您必须低效……才能高效！"
			tasks: [
				{
					count: 64L
					id: "37A7D2DE2F82E529"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24L
					id: "68684E4712C05221"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
				{
					count: 24L
					id: "59AA0604B02D17EF"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					count: 24L
					id: "0384FDE2E9B1414F"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "46C1361E3C1678C4"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "早期投资"
			x: 5.25d
			y: 0.0d
		}
		{
			description: [
				"确保&aproperly&r阅读&l这个&r任务——它包含一些&d重要信息&r，在您的整个游戏过程中都将保持相关。"
				""
				"这样的信息性任务将在解锁的章节中出现。如果您觉得自己忘记了什么，您还可以查看&b“指南 + 更多”&r任务选项卡。"
				""
				"任务结构旨在指导您通过&aGregTech&r进展中的所有主要里程碑。每个任务在某种程度上都是&2有益&r的——如果某些内容是100%可选的，我们会提到它，所以不用担心错过任何关键内容。"
				"{@pagebreak}"
				"在&d和平&r模式下玩这个模组包没有任何缺点——事实上，我们强烈建议您这样做，因为对敌对生物几乎没有好处。您也可以随意使用&o/keepInventory&r、&o/sethome&r，并根据需要滥用小地图传送。"
				""
				"虽然我们不会强迫这些设置，但我们&4不&r打算让这个模组包提供一种惩罚性的&e生存&r体验，而是帮助您学习&aGregTech CEu&r的方方面面。"
				"{@pagebreak}"
				"最后，熟悉&eJEI&r是个好主意。&aGregTech&r物品通常会有几种配方，因此您永远不应该假设&eJEI&r显示的第一个配方是最有效的。 \"专业\" &eJEI&r使用涉及&b识别模式&r在自动生成的配方中（例如：所有与铁相关的物品&6磨成&r铁粉）。"
				""
				"当复杂的配方出现时——我们不会隐瞒，&aGTCEu&r可能会让人感到害怕——我们会确保引导您走向更&5高效的路线&r。然而，我们鼓励您自己进行实验。按照任务书一成不变地进行可没意思，对吧？"
			]
			icon: "ftbquests:book"
			id: "13E9DF7E980CFC5B"
			shape: "circle"
			size: 0.75d
			subtitle: "阅读它，再读一遍！"
			tasks: [{
				id: "04CC2E592A648F06"
				title: "我已经多次阅读了这一页"
				type: "checkmark"
			}]
			title: "重要信息"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"制作可能很快变得&etiresome&r。如何利用您的&2新锯&r来制作这个制作台？"
				""
				"它允许您从相邻的库存中制作，使经典的&aGregTech&r微型制作变得不那么&4乏味&r。"
				""
				"再次锯掉这个桌子，制作一个更低的板材版本。"
			]
			icon: "craftingstation:crafting_station"
			id: "411AB552514EA14C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不，Tinkers'不在这个模组包中"
			tasks: [{
				id: "30D40010C8E6E115"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "制作站"
			x: 3.75d
			y: -4.5d
		}
		{
			description: [
				"在这个更新的包中新增了一个&d指南 + 更多&r部分。里面的信息可以随时查看，但每当它变得相关时，您将&6被指引到它&r进行一些轻松阅读。"
				""
				"如果您希望更深入地了解一些&bGTCEu的机制&r，里面的信息可能会引起您的兴趣，在某些情况下是绝对不可或缺的。"
				""
				"解锁教程节点的任务将有一个&6橙色描述符&r在任务描述的底部。"
				""
				"开始阅读吧！"
			]
			icon: "minecraft:lectern"
			id: "008ABF78E56209F7"
			shape: "circle"
			size: 0.75d
			subtitle: "帮助您繁荣的提示和技巧"
			tasks: [{
				id: "382566FB9E8CFE29"
				title: "好的，我明白了，我明白了"
				type: "checkmark"
			}]
			title: "教程化"
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"橡胶树可以在&a森林&r、&2丛林&r或&a沼泽&r生物群落中找到。"
				""
				"砍伐橡胶原木将产生&6树脂&r这在接下来的进展中将非常重要。"
				""
				"这些原木在未来加工时也会提供&duseful resources&r。"
			]
			id: "5193DD03C0742548"
			rewards: [{
				id: "4D70B6467A188FDD"
				item: "gtceu:sticky_resin"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "不，这不是IC2"
			tasks: [{
				count: 8L
				id: "76851CD51E99CA38"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			title: "在橡胶树下阴凉处"
			x: 0.75d
			y: -4.5d
		}
		{
			description: [
				"这个包是否让您想尝试其他&bGregTech Modern&r模组包？"
				""
				"这里有一些&acurated&r推荐！"
				"{@pagebreak}"
				"&l宇宙前沿&l"
				"- &7Ghostipedia等。"
				""
				"&d宇宙前沿&r是一个1.20.1模组包，围绕着&bdifficult gameplay&r和许多模组与GTCEu Modern的交互展开。您将探索星空，深入地下，同时管理您的&esanity and needs&r与被困在您宇宙中的&ahorrors&r！"
				""
				"在当前状态下，该包被认为处于&2早期alpha&r阶段。然而，您仍然可以通过基础CEu进行进展到&3UHV&r。"
				"{@pagebreak}"
				"&l所有模组：Gravitas 2&l"
				"- &7ATMTeam"
				""
				"从&6原始石器时代技术&r开始，手工制作工具和觅食，您需要通过许多&b经典和新&r模组的时代。这个过程与诸如TerraFirmaCraft、Create New Age、Stargate Journey和&8（显然）&r GregTech等模组无缝结合。"
				""
				"您会发现自己从&2原始开始&r，砸石头到一起，迅速&dpowering your voyages&r前往星空及更远！"
				"{@pagebreak}"
				"&l星际科技&l"
				"- &7trulyno"
				""
				"&6星际科技&r是一个1.19.2的GregTech&d天空区块模组包&r，您作为一名科学家被困在一个&balternate dimension&r中，因一次维度旅行实验&4灾难性失败&r。"
				""
				"在这个包中的进展将带您超越&3UHV&r，拥有众多独特的&a星际传送门&r可供制作，甚至还有重新混合的&o“Gregified”&r神秘农业。"
				""
				"重要的是，该包仍在&e重开发&r中，但您应该能够在BETA 1版本中获得&o“经典星际传送门”&r。"
			]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "63DC162144871509"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "3E3D67B53234AD1A"
				title: "哇，这些听起来很酷。"
				type: "checkmark"
			}]
			title: "我还可以玩什么？"
			x: -2.25d
			y: 0.0d
		}
	]
	subtitle: ["欢迎来到&6GTCP&r！很高兴您在这里。"]
	title: "介绍"
}
