{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"当你的发电能力允许时，&3高压机器&r非常值得用于按需处理。与它们的&7低压&r对应物相比，四倍的能量消耗不应该让你太困扰。"
				""
				"&9注意：&r 在&3组装机&r中制造外壳稍微更有效。优先考虑这个配方！"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [{
				count: 6
				id: "4D352625AE6D5757"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "高压机器"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&a能量晶体&r储存大量的&9EU&r。它们也可以说是更便宜的。"]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "科幻电池！"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "超级电池"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3高压高压釜&r - 尽管是可选的 - 是你绝对想要获取的机器。"
				""
				"这解锁了独特的电池，&6远远优于&r其标准对应物。"
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			subtitle: "通往电力储存的道路"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "高压高压釜"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"&3高压化学浴&r用于使用&a化学染料&r给透镜上色。这将让你雕刻更多种类的晶片！"
				""
				"这也是制作&a末影之眼&r所必需的。"
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "请不要与电子产品一起洗澡..."
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "高压洗澡"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"如果你&l仍然&r在使用&3大型铜锅炉&r，你可能想要升级到&3大型钢锅炉&r。"
				""
				"它比&3LBB&r稍微更有效，产生&d900 EU/t的蒸汽&r。"
				""
				"我们会礼貌地建议你在这个时候尝试其他电源选项。"
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			subtitle: "蒸汽不是唯一的答案，但我们不会阻止你"
			tasks: [{
				id: "3872B1D118426B33"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			title: "一亿个压力锅"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"你现在可以访问两个&3新的维护舱&r。两个舱在首次放置在多块结构中时&6不需要维护&r。我们这里要求两个。"
				""
				"&3自动维护舱&r相当简单 - 它消除了维护的需要，&6永远&r。"
				""
				"&3可配置维护舱&r更有趣。你可以配置它以减少配方的&a10%持续时间&r，代价是使维护速度加快三倍。这是&d16个真实小时&r的活动。"
				""
				"&9提醒：&r 你可以在维护舱中放置胶带以自动修复问题。"
				"{@pagebreak}"
				"&l&3背景故事：&r&o 自动维护舱的纹理和机制来自TecTech，一个最初为GregTech: New Horizons制作的附加模组。"
				""
				"&o如果你跟随我们一直到晚期游戏，你会看到更多来自TecTech的内容。"
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			subtitle: "维护厌恶者的巨大新闻"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "高级维护"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"就像&aMV&r一样，你需要制造更高级的组件。"
				""
				"痛苦的&d完美宝石&r已被稍微更痛苦的&d末影之眼&r取代。还要注意，&a电机&r需要&d2条银缆&r。"
				""
				"&a外壳&r和&a机器&r使用&d金缆&r。"
				"{@pagebreak}"
				"&9&l让生活少一些痛苦的提示：&r"
				""
				"- 考虑使用&d电解分解&r和&d矿石处理&r获取&e电铝&r。"
				"- 考虑使用&3化学浴&r与&d汞&r从各种矿石中获取&e金&r。"
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "72019B9C7B00FDB7"
				table_id: 4302125856527628630L
				type: "choice"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "你不觉得吗？有趣！"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "我们称之为 \"有趣\""
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["&3高压组装机&r是进步的下一步，但也解锁了一些有用的工具 - 在这个任务中探索更多。"]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "高压组装机"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["&9数字接口盖(DIC)&r是一个视觉盖。它可以显示机器的状态和进度，或超大储罐中存储的液体量。"]
			icon: "gtceu:digital_interface_cover"
			id: "111877E2F16AD71C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "505B2CDC455C36C5"
				item: "gtceu:digital_interface_cover"
				type: "item"
			}]
			title: "数字接口盖"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"是时候与&4原始水泵&r告别了。它们为你做了很多。"
				""
				"将这个放置在机器的一侧，每秒提供&616桶&o&r&r水！"
			]
			icon: "gtceu:infinite_water_cover"
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "真正的革命 - 水"
			tasks: [{
				id: "3CE1967A82B9ED45"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			title: "无限水"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"&a简单系统芯片&r将用于最佳的&dULV电路&r配方。"
				""
				"我们还建议提前制作所有其他有用的彩色透镜。它们在一个&e可选&r任务中列出。"
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...而且它很美"
			tasks: [
				{
					count: 20L
					id: "73A16ED7BA7D64E8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses"
						}
					}
					optional_task: true
					title: "任何 #forge:lenses"
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "我看到的世界是彩色的"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["&8ULV&r电路在一些AE2配方中使用，如&a消灭核心&r和&a形成核心&r。"]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			subtitle: "干得好，你制作了这些！"
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "最佳ULV电路！"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"&b数字流体存储&r相当酷。每个&b1k ME流体存储单元&r最多可容纳&d5种&r液体，并且可以存储&6超过8,000桶&r这5种液体！这比&3超级储罐2&r还要多！"
				""
				"你可能想要&4格式化&r流体存储单元为某些类型，以防止网络堵塞。制作一个&3单元工作台&r以做到这一点。"
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "\"流体离散化器\"？那是谁？"
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "数字流体存储"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"&a低功率集成电路&r需要在你的&3洁净室&r内有一个&3HV切割机&r。"
				""
				"&3HV能源舱&r将是不错的补充，这样你就可以直接从&6HV&r线路运行你的多块结构（主要是你的电气熔炉和大型化学反应器）。"
				""
				"这次，你不需要用2个能源舱升级你的EBF以进展到&5EV&r - 呼！"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "注意到模式了吗？"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
			]
			title: "升级你的EBF II"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3HV化学反应器&r解锁了大量新的配方。啊，谁不喜欢对更高级化学的日益增长的需求？"
				""
				"&9注意：&r 我们实际上通过达到&6HV&r解锁了大量新内容。然而，并不是每个处理线或物品现在都是至关重要的。如果我们包含所有内容，&6HV&r章节会显得过于密集！"
				""
				"如果你想推动自己，你仍然可以查看&5EV&r章节。"
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			subtitle: "化学爱好者欢呼！"
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "高压化学"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"钛的处理过程比之前的材料稍微复杂一些。要开始，你需要&a钛矿&r，它可以通过处理&a铝土矿&r获得。"
				""
				"一旦你获得足够的&5钛矿&r，你的&6钛&r之旅将在下一个任务中继续。没必要急于求成。"
				"{@pagebreak}"
				"你可能已经注意到铝土矿也是&6铝&r的优秀来源。"
				""
				"访问&d末地&r可以让你接触到更丰富的铝土矿脉，以及&9钛铁矿&r - 更好的钛矿来源。"
				""
				"&9提示：&r 铝土矿的矿石处理效果极佳！包括&3热离心机&r步骤轻松地&6三倍&r你的&a钛矿&r产量。"
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...意味着它不是钛！"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "几乎是钛"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"要获得钛，&a钛矿&r必须首先在&3HV化学反应器&r中还原为&a钛四氯化物&r，然后在&3EBF&r中与&d镁&r一起还原，最终得到钛。"
				""
				"在这个过程中使用的&d碳&r、&d氯&r、&d氧&r和&d镁&r可以从副产品&d一氧化碳&r和&d氯化镁&r中完美回收，没有损失。如果你建立一个回收系统，&a你唯一需要提供的材料&r就是&d钛矿&r！"
				"{@pagebreak}"
				"&a钛四氯化物&r在塑料生产中也充当催化剂。在聚合过程中加入少量的&aTiCl₄&r可以将聚合物产量提高到&6133%&r。自然，这完全是可选的。"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			subtitle: "不，仍然不是钛"
			tasks: [{
				id: "334DB53CC12726B0"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "几乎是钛²"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"到此为止，普通电缆的损耗微不足道，因此超导体不是必需的。"
				""
				"你可以把它们当做一种炫耀！"
				""
				"超导体仍然是制造&a场发电机&r所必需的。"
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "HV超导体"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			description: [
				"&3镍铬加热线圈&r将你的&3熔炉&r温度提高到&d3,600K&r。"
				""
				"尽管现在还不是必需的&oyet&r，但升级你的主要&3EBF&r以获得那些甜蜜的&6线圈奖励&r仍然是个好主意。"
				"{@pagebreak}"
				"&l&3背景故事：&r&o 在原版GregTech 5中，只有三种类型的线圈。这是最后一个等级。"
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "要打败太阳还有很长的路要走"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "镍铬线圈"
			x: 4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"&a钛&r具有任何金属元素中最高的耐腐蚀性和强度与密度比，因此我们将其作为我们&5EV&r机器的主要材料是理所当然的。"
				""
				"确认你的闭环&a钛矿&r符合标准，并准备为你的&3EBF&r运行几个小时。"
				""
				"顺便说一句 - 现在我们处于&5EV&r，单块发电机即将过时！你需要运行几个&3HV发电机&r来跟上 - 稍后，将需要升级到多块发电机。"
				""
				"虽然多块发电机成本更高，但你会发现它们的能效更高！"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [{
				exclude_from_claim_all: true
				id: "106D8C718FA5E22C"
				table_id: 3622252502177806142L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "钛石板"
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "钛"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&o这是一个关于如何自动路由&l所有&r&o你的热锭到真空冷冻机的指南，同时保持一切自动化良好。&r"
				""
				"你已经知道化学浴的流程，所以让我们直接进入主题。"
				"{@pagebreak}"
				"在你的&3真空冷冻机&r的&3输入总线&r上安装一个&a物品标签过滤器&r盖，打开它并设置为白名单&e&lhot_ingots&r。该插槽用于&d测试&r物品，以确保你正确配置了过滤器，以防你忘记。拖动锭子从JEI！"
				""
				"从这里开始，你现在可以选择使用&9物品管&r或&9AE2&r进行路由。"
				"{@pagebreak}"
				"&2使用物品管&r，将你的&3EBF(s)&r的输出连接到你的&3真空冷冻机&r的输入，以及输出倾倒（箱子、箱子或ME接口）。"
				"你也可以在输出倾倒前放置一个&d限制管&r，以确保真空冷冻机将被优先使用。"
				""
				"&2使用AE2&r，在你的盖子上放置一个&3ME存储总线&r，并设置为非常&d高优先级&r。任何进入你的ME系统的热锭将自动被转移到真空冷冻机中。"
				"{@pagebreak}"
				"&l&9注意：&r 如果你想了解更多未来自动化设置的标签，当你悬停在物品上时按Shift会显示它们。例如，一个标记为&e&o#forge:plates/copper&r的物品将被过滤为&e&lplates/copper&r。"
				""
				"&9其他注意：&r 物品标签过滤器部分支持&d正则表达式&r。悬停在信息图标上以获取更多信息。"
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们能变得更聪明吗？显然可以"
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "300IQ"
			x: 3.375d
			y: -5.25d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"&3真空冷冻机&r是一个多块结构，用于冷却&e热锭&r。所有在EBF中温度高于&d1750K&r的锭子都需要它。"
				""
				"大多数时候，你的&3电气熔炉&r将是瓶颈，因此你不需要担心过度加速冷冻机。"
				""
				"由于&e热锭&r&churt你&r时被持有，物品路由将非常有用。"
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "你知道真空实际上会使东西变热吗？"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "冰冷"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["&a4A&r的&bMV&r能量传输可能很吸引人，但你可能在这个时候不需要这些。选项始终存在，如果你需要的话。"]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "MV超导体"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			description: [
				"下一个&3电路组装机&r。这个等级的电路组装机仅用于一种电路 - 你第一次的&a主机&r。"
				""
				"你可以将其推迟到&5EV&r。"
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV电路组装机"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"无论你是在和平模式下玩还是不是，你都必须击败&4末影龙&r才能安全返回到主世界。"
				""
				"准备好你的弓、几支箭、一把刀和一些床（快速通关策略！）。"
				""
				"这个任务将在聊天中打印&alocation of the nearest Stronghold&r。"
				"{@pagebreak}"
				"&9末地&r还有更多新的矿脉和材料可供收获，如&e铂金&r和&7纳克达&r！类似于下界矿石，末地矿石的价值是&6两倍于主世界矿石&r。"
				""
				"&a末影之眼&r在制作某些组件或创建&5量子眼&r时也会使用。"
			]
			icon: "minecraft:end_portal_frame"
			id: "41D32C5178760F47"
			rewards: [{
				command: "/locate structure minecraft:stronghold"
				icon: "minecraft:end_portal_frame"
				id: "30A15D4EF08A423C"
				title: "最近的强盗地点在聊天中打印"
				type: "command"
			}]
			size: 0.75d
			subtitle: "...但这不是你游戏旅程的结束"
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "一个时代的结束"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"第一个&1IV&r电路。祝贺你走到这一步！"
				""
				"这将在你达到&5EV&r时使用。"
				""
				"&l&3背景故事：&r&o 主机的原始纹理取自IBM zEnterprise主机的图片。"
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			subtitle: "哇，何等独特的...纹理"
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "主机 - 第一个IV电路！"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&3洁净室&r是一个没有污染的空心多块结构。往后，大多数新的&acircuit相关配方&r，以及一些独特的块如&3融合外壳&r，都需要在洁净室内的机器中运行。"
				""
				"创建它将考验你的&a聚乙烯&r自动化，以便制造所有的&d塑料&r和/或&d洁净室玻璃&r。"
				""
				"我们将从一个5x5x5的洁净室开始，但当你开始感到拥挤时，你应该升级其大小。"
				""
				"&6这个任务在&l提示和技巧&r&6标签中解锁了一个关于洁净室的新教程 - 查看它以了解更多！&r"
				"{@pagebreak}"
				"&l&3背景故事：&r&o 洁净室来自GregTech 5，但通常情况下，GT5的实现要惩罚得多。配方将不考虑清洁度运行，但完成的几率与洁净室的清洁度成正比。这导致了很多意外的物品消失。"
				""
				"&o此外，如果洁净室有维护问题，清洁度将限制在90%，这意味着10%的物品将被消失。"
				""
				"&o GTCEu洁净室将&6绝不会消失&f配方输出。"
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "他们把我放在一个房间里...一个洁净室"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
							]
						}
					}
					optional_task: true
					title: "塑料或洁净室玻璃"
					type: "item"
				}
			]
			title: "洁净室"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"这个探测器的&6范围比它的&7低压&r对应物更高。"
				""
				"使用探测器时按住右键会将其模式切换为&6流体探测&r。这将显示流体矿脉的基本&dyield&r及其满载情况。"
				""
				"&9提醒：&r &3流体钻井机&r的产量与矿脉的“满载”直接成正比。当低于一定程度时，输出将默认为可以在CEu配置中定义的产量。"
				"{@pagebreak}"
				"&9提示：&r 当满载低于30%时（大致估算），你应该考虑转移到另一个矿脉，以便提高能效。追求&3高级流体钻井机&r可能会让你感兴趣，因为它不仅显著提高输出，还减少了矿脉的消耗速度！"
				""
				"&c注意：&r 由于一个bug，探测器显示可能偏移一个区块，因此避免将你的钻井机放置在流体矿脉的角落，否则你可能会抽取错误的流体！"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "流体变得更简单"
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "HV探测器"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"氟是这个游戏中通过电解获得的最稀有气体。"
				""
				"你可以从&a紫锂矿&r、&a钇矿&r和&a云母&r中获得，但最佳来源是&a黄玉&r。"
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4ABE8033182CF48D"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "氟"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&a聚四氟乙烯 (PTFE)&r是一个&7碳&r-&b氟&r聚合物。类似于PVC，PTFE可用于提高塑料电路板和其他工艺的产量。目前，它用于制作&3大型化学反应器&r的墙壁。"
				""
				"&3氯&r在过程中是必需的，如果你电解废物&a盐酸&r，它会被完全回收。"
				""
				"&b氟&r还将用于&a铀&r和&7纳克达&r的提炼过程中。"
				""
				"&9提示：&r 从这一点开始，你应该将聚合物固化为&d条&r（锭）形式，因为它们可以轻松地用&3挤出机&r塑造成你需要的任何形式。"
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			rewards: [{
				count: 24
				id: "314C46623E72CFA4"
				item: "gtceu:netherrack_topaz_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "也就是 - 特氟龙"
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
			]
			title: "聚四氟乙烯"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"制造&a硝基苯&r将使&a苯&r的能量效率大约提高&6四倍&r。你会喜欢看到它。"
				""
				"这里的关键是它需要&d蒸馏水&r，并在每一步中消耗一些&d硫&r。"
			]
			icon: {
				Count: 1b
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "点击这个链接获取免费的硝基苯"
			tasks: [{
				id: "2A28EC2D53F6AF99"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "苯硝基"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"&3大型化学反应器(LCR)&r是一个多块的&3化学反应器&r，具有更多的输入/输出槽。它的特氟龙外壳允许它处理额外的配方。"
				""
				"&3LCR&r可以执行一些独特的反应，允许你将多个普通的&3化学反应器&r步骤合并为一个&6单一步骤&r。下面是示例："
				""
				"&9-&r &a二氧化氮&r（用于硝酸和四氧化二氮）"
				"&9-&r &a硫酸&r"
				"&9-&r &a酚&r"
				"&9-&r &a环氧氯丙烷&r（你需要它用于环氧树脂！）"
				"&9-&r &a环氧树脂&r"
				"{@pagebreak}"
				"还有&3LCR&r独有的配方。例如，&d氡&r只能在LCR中制造。"
				""
				"所有&d超频&r在&3LCR&r中都是&6100%有效&r（称为完美超频）；每个超频将&5四倍&r速度，而不是双倍。"
				""
				"&3LCR&r还有另一个&6优势&r。你可以使用&32个能源舱&r来允许它运行&5下一个等级&r的配方，类似于&3电气熔炉&r。"
				"{@pagebreak}"
				"&9提示：&r 鉴于你可能会使用的LCR数量，为什么不尝试充分利用&d墙共享&r？"
				""
				"你可以在2个LCR之间共享一个2A（标准）&3能源舱&r。"
				""
				"你可能想要共享&3输入/输出舱&r，但确保每个LCR都在运行正确的配方。"
				""
				"请记住，维护舱是不可共享的。"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			rewards: [{
				id: "3167A01BDCACFEFF"
				item: {
					Count: 1b
					id: "gtceu:stainless_steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 64000
							FluidName: "gtceu:sulfuric_acid"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "终极魔法盒"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "大型化学反应器"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			description: [
				"&cTNT&r（三硝基甲苯，啰嗦一点）不能再用“火药和沙子”的常规方式准备了。相反，你必须生产&a胶状甲苯&r并用硫酸反应以制造TNT。"
				""
				"使用&3HV化学反应器&r配方将使&a胶状甲苯&r的产量翻倍，代价是需要额外的输入。"
				"{@pagebreak}"
				"我们没有任何简单的提示可以给你关于&a甲苯&r。我们遗憾地通知你，无论你采取哪种方式，制造TNT都会很棘手。"
				""
				"也就是说，不要错过单块&3蒸馏器&r中的直接&a重燃料&r到&a甲苯&r的配方。"
				""
				"&a甲苯&r也可以选择用于&5EV&r制造&d汽油&r。"
				""
				"&cTNT&r用于&3爆炸压缩机&r制造宝石。它也会爆炸（还有你的朋友）。"
				""
				"从技术上讲，炸药或动力桶也可以使用...但炸药获取起来很麻烦，而动力桶则更弱。"
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			subtitle: "一次爆炸性的发现"
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			title: "TNT"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"如果你之前杀死过烈焰，你可能注意到它掉落了&e硫粉&r而不是&c烈焰棒&r。"
				""
				"为了获得&6烈焰粉&r，你必须在&3HV化学反应器&r中将&7碳粉&r和&e硫粉&r结合。"
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			subtitle: "获得这个花了点时间，对吧？"
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "烈焰粉"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"如果你之前杀死过一个末影人，你可能注意到它掉落了&a末影珍珠粉&r而不是末影珍珠。为了获得&a末影珍珠&r，你必须在&3爆炸压缩机&r中将其从末影珍珠粉中制造。"
				""
				"&9非和平玩家的小贴士&r：将末影人困在船中会让它们更容易被杀！使用&d屠宰刀&r杀死末影人以获得掉落3的奖励。"
				""
				"从长远来看，&a末影珍珠粉&r应该在&3HV搅拌机&r中制作。"
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			rewards: [{
				id: "3A4CB6D323D4FAEE"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						RepairCost: 0
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
						display: {
							Name: "{\"text\":\":)\"}"
						}
					}
				}
				type: "item"
			}]
			size: 0.75d
			subtitle: "该死的\"人工栅栏\""
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "gtceu:ender_pearl_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "末影珍珠"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"掺杂是故意在半导体中引入杂质以改变其性质的过程。"
				""
				"&7硅&r可以用少量的&e磷&r进行掺杂，以制造更好的&e硅锭&r。"
				""
				"磷掺杂的硅锭通常比未掺杂的锭产出&68倍&r更多的晶片。然而，直到&5EV&r，它们并不是严格需要的，在那里它们将用于更复杂的晶片。"
				""
				"&9注意&r：所有磷锭和晶片的处理都将需要一个&d洁净室&r。"
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [{
				id: "69C519E1CE7B94F0"
				item: "gtceu:hv_lithium_battery"
				type: "item"
			}]
			size: 0.75d
			subtitle: "太酷了，兄弟！"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					optional_task: true
					type: "item"
				}
			]
			title: "磷锭"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"&3爆炸压缩机&r将宝石的粉末形式转变为其宝石形式。"
				""
				"这是获得&a末影珍珠&r所必需的。"
				""
				"&cTNT&r、&6炸药&r和&e动力桶&r可以用于压缩。"
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			subtitle: "可控的GregTech爆炸"
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "爆炸压缩机"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"硝酸的烟雾是极其有毒的！它也是一种非常强的氧化剂。"
				""
				"&a硝酸&r用于："
				""
				"&9-&r 赛坦增强柴油，一种更好的柴油燃料，你很快就会得到。"
				"&9-&r 硝基苯，一种更好的气体燃料，我们离制造它不远。"
				"&9-&r 可选的宝石浆链。"
				"&9-&r 铂金组污泥链在&1IV&r中。"
				"&9-&r 聚苯并咪唑（试着快说十次！）在&1IV&r中。"
				"{@pagebreak}"
				"有两种主要方法可以制造&a硝酸&r - &othe &agood&f way和&4bad&f ways!&r"
				""
				"因此，我们会指向最佳方法："
				""
				"获取一个&3大型化学反应器&r并使用它制造&a二氧化氮&r。从那里，将其在普通&3化学反应器&r中与更多的&d氧气&r和&d水&r反应，你就得到了&a硝酸&r！"
				""
				"这需要大量的&d氧气&r。请参考其在&7LV&r中的任务，以获得大规模获取的最有效方法。请注意，这不需要氢气！"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "这不会吃掉你的皮肤"
			tasks: [{
				id: "0C851DC9BF5BBC3D"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "硝酸"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&a赛坦增强柴油&r比普通&a柴油&r能量密度高&650%&r，只需每50份&a柴油&r中加入1份&d四硝基甲烷（TNM）&r。真是个好交易，对吧？"
				""
				"关键在于制造&dTNM&r的复杂性。为了调制它，你必须将&a硝酸&r与&e乙烯&r或&a乙酸甲酯&r反应，这两者的过程都相当复杂！"
			]
			icon: {
				Count: 1b
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "这是为了更进一步"
			tasks: [{
				id: "122E070F32AB100B"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "赛坦增强柴油"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"&e表面贴装设备&r&a组件&r是CEu独有的组件，下一等级电路（&5纳米&r）所需的。它们也可以在大多数电路配方中替代其非SMD对应物。"
				""
				"当然，它们的制造更复杂，这是GregTech！你期待什么？"
				""
				"投资于这些的自动化 - 你不会停止需要它们。"
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			subtitle: "替代组件！"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "SMD组件"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&a铂金&r（SMD二极管所需）在&5EV&r标签中有自己的专属任务。"
				""
				"&l&3背景故事：&r&o SMD电感首次出现在GTCEu中。拥有所有电路组件的SMD对应物更加一致和方便。"
			]
			icon: "gtceu:smd_capacitor"
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "更多SMD组件"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3HV磨粉机&r终于解锁了JEI中显示的更多槽位。有了这个，前三个&9槽位&r现在可用。这使你能够从粉碎&d热离心矿石&r中获得&6独特的矿石副产品&r。"
				""
				"粉碎矿石的能耗为&a32 EU/t&r，配合&5两个超频&r，使这台机器能够适应&7低压&r线路 - 非常方便。"
				""
				"尽管这台机器提供了显著的改进，但为每种矿石设置高级处理仍然不完全值得。能量和时间仍然是需要考虑的因素，因此只处理那些产生&6副产品&r你关心的矿石。"
				"{@pagebreak}"
				"&l&3背景故事：&r&o 在GregTech 5u中，&6HV&r&o磨粉机仅提供两个槽位。呜...我们并不打算使用那种石头粉末，无论如何..."
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "用副产品粉碎你的矿石"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "通用磨粉机"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"&a氨&r在&6HV&r中是&d可选&r的。"
				""
				"你可以将其用于："
				""
				"&9-&r 硝酸，尽管我们不推荐这样做。"
				""
				"&9-&r 火箭燃料，在&1IV&r中需要末影之星。"
				""
				"&9-&r 聚苯并咪唑（现在这是个舌头扭转器！）在&1IV&r中。"
				""
				"“最不痛苦”的配方应该是&3HV化学反应器&r中的那个。确保你的&a氢气&r生产（主要来自&a水电解&r）足够支持需求。"
				""
				"你还可以从&d铂金组污泥&r处理的废物中获得&a氨&r。"
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "众神的甘露"
			tasks: [{
				id: "54C9440D952AD14D"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "氨"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["4024C831C77101CA"]
			description: [
				"如果你想换个环境，&5虚空维度&r是一个完全空旷的区域，供你建造工厂。"
				""
				"在冒险之前，获取某种&aflight&r可能是明智的 - 也许看看这个包是否有&6任何选项&r。"
			]
			icon: "javd:portal_block"
			id: "1011551290D3D7EA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "再见，残酷的主世界"
			tasks: [{
				id: "19CC2402A14AE77C"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "虚空维度传送门"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["55552589C581EE9E"]
			description: [
				"如果你听从了我们关于和平模式的建议，你就不需要防御那些讨厌的怪物 - 但这套盔甲提供了一些你可能喜欢的良好生活质量！"
				""
				"&9头盔：&r 提供&d夜视&r（默认按键是&4M&r，但请检查冲突）"
				""
				"&9胸甲：&r 目前没有提供任何有趣的效果，但可以在&6HV&r的最后进一步升级为&3高级&r版本。"
				""
				"&9护腿：&r 没有提供任何特殊效果...也许我们应该给它一个小的速度提升？"
				""
				"&9靴子：&r 提供&d步伐助理&r。是的，你没听错！"
				"{@pagebreak}"
				"&l&3背景故事：&r&o 这套盔甲的灵感来自工业工艺，但它在“GTCE生态系统”中的首次实现是与核动力工具，一个GTCE的附加模组。"
			]
			icon: {
				Count: 1b
				id: "gtceu:nanomuscle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "22D83509D938F039"
			shape: "rsquare"
			size: 0.75d
			subtitle: "GregTech和盔甲 - 天作之合！"
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: {
						Count: 1b
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: {
						Count: 1b
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: {
						Count: 1b
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: {
						Count: 1b
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "纳米肌肉，儿子！"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"With &5EV Circuits&r, you can compress your Coprocessors into &3Dense&r variants to get more value-for-money. "
				""
				"The crafting ratio is in your favour, so you'll likely have more &eparallel autocrafting power&r than you'd need to finish the pack."
			]
			icon: "mae2:4x_crafting_accelerator"
			id: "1D8170A19E54C5B9"
			size: 0.75d
			subtitle: "Who are you calling Dense?"
			tasks: [{
				id: "074BEBAAF5C3FF1F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mae2:4x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:16x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:64x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:256x_crafting_accelerator"
							}
						]
					}
				}
				title: "Dense Coprocessors"
				type: "item"
			}]
			title: "Dense Coprocessors"
			x: 9.0d
			y: -5.25d
		}
	]
	subtitle: ["提升你的能力，开始高级化学"]
	title: "&6HV&r - 高压"
}
