{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "693226878D58638A"
	icon: "gtceu:lv_electric_motor"
	id: "7D50771C3FE033D7"
	order_index: 1
	quest_links: [{
		id: "376725077649D2CC"
		linked_quest: "5A8F0124E07D5025"
		shape: "gear"
		size: 1.2d
		x: 2.25d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"&a流体调节器&r 有点像流体的 &9机器人手臂&r。"
				""
				"它可以转移流体，但有两种有用的模式："
				""
				"&9-&r &d精确供应&r 如果可用，将每个 tick 转移指定数量的流体。不能多也不能少。"
				"&9-&r &d保持精确&r 将确保附加机器中的流体保持在精确的数量。"
			]
			id: "47D4545452F05E37"
			rewards: [{
				id: "64CB7F650D8CE198"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个盖子！"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"放置在机器上时，机器人手臂是传送模块的可配置版本。它们允许您以特定批次、特定速率转移物品，或保持一定数量的物品库存。"
				""
				"机器人手臂的实际用途将在未来的任务中作为教程进行解释。"
				""
				"&9注意:&r 机器人手臂提供的功能仅在执行操作时 &l需要&r 时有效。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o GregTech 5 有像缓冲器、过滤器和类型过滤器这样的方块，以便对物品进行精细控制。在 GTCE 中，这一切都被全能的机器人手臂和各种过滤器盖子所取代。更加紧凑！"
			]
			id: "3DE7A2B91CFF48F6"
			rewards: [{
				id: "372D894C29C4513C"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "你会讨厌制作这些"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"作为组件不常见，但用于许多关键机器。"
				""
				"放置在机器上时，传送模块将转移物品。您可以配置它们以导入或导出。"
				""
				"它们还可以接受各种 &9物品过滤器&r。"
			]
			id: "288CE4AA4C5AA8BF"
			rewards: [{
				id: "16807937144E5F61"
				item: "gtceu:rubber_nugget"
				random_bonus: 7
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个制作组件，但也是一个盖子！"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"放置在机器上时，泵将转移流体。您可以配置它们以导入或导出。"
				""
				"它可以接受 &9流体过滤器&r。"
			]
			id: "2F7617C0C4B330DE"
			rewards: [{
				id: "204B2C6507063DF7"
				item: "gtceu:lv_electric_motor"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个制作组件，但也是一个盖子！"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -1.125d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"一个制造特定机器所需的专用电动机。"
				""
				"作为较复杂的制作组件之一，它是通过使用一个电动机制造的。"
			]
			id: "38993B4697B0E16C"
			rewards: [{
				count: 4
				id: "05D8932AEED073F8"
				item: "gtceu:small_steel_gear"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个制作组件 - 你期待更花哨的吗？"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 1.125d
			y: 0.0d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"&3蒸汽涡轮机&r 是你可以在 &7LV&r 中实际使用的唯一发电机。&2稍后，你将解锁更有趣的电力选项&r，例如天然气或石油。"
				""
				"当提供蒸汽时，涡轮机将以 &d2 蒸汽 = 1 EU&r 的比例输出 EU。"
				""
				"&6此任务解锁了 &l提示和技巧&r&6标签中的两个新教程，关于电力和电缆 - 查看它们以了解更多信息！&r"
				"{@pagebreak}"
				"如果你使用单个 &3蒸汽涡轮机&r，您只需要 &a1x 锡电缆&r。另一方面，如果您升级到 &32 蒸汽涡轮机&r，您应该使用 &a2x 锡电缆&r - 否则它们可能会 &cburning&r。"
				""
				"这是因为 &9电流&r 机制... 但稍后会解释，以便您可以享受游戏。别担心！"
			]
			id: "6E186F9C57155BFA"
			size: 0.75d
			subtitle: "你必须建造更多涡轮机"
			tasks: [{
				id: "155BC745245BCBAF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "电力生成"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"这个任务线作为 &9GregTech 电流&r 的快速指南。至于 &d电压&r 机制，我们将在你达到 &bMV&r 后进行讲解。"
				""
				"&6&lTL;DR:&r 为了安全起见，请将电缆的电流限制与您的能源生产者提供的最大安培数匹配。"
				""
				"&6此任务解锁了 &l提示和技巧&r&6标签中的新教程，关于电流 - 查看它以了解更多信息！&r"
			]
			id: "7B0FF43022F6C2EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "电流与您：如何操作"
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "但电流是什么？"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"好吧...你能给我们展示一个 &bMV&r 电路吗？"
				""
				"&a铝&r 是 &bMV&r 机器的主要成分。如果您还没有获取任何 &a铝土矿粉&r，请检查 &8aa&7aa&raall 的另一边，以获取 &2蓝宝石任务&r。"
				""
				"一旦您设置了 &3MV 电解槽&r，您可以通过许多其他矿石获得 &a铝&r。所有此任务的奖励都带有 &a铝&r，所以下次挖矿时请留意它们。"
				""
				"使用 &9氮&r 可以将铝的冶炼过程减少约三分之一，氮是通过从 &3气体收集器&r 中离心分离 &9空气&r 获得的。"
				""
				"&6您仍然需要 MV 电路才能制造 MV 机器！&r"
			]
			id: "7567E885B7166603"
			rewards: [{
				count: 8
				id: "19987707822BC176"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "我们基本上现在在 MV 了，对吧？"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: [
				"制作一些电池合金，用于电池外壳。"
				""
				"锑在 &c下界&r 中找到，所以不要忘记检查它的矿石标签。"
				""
				"&9注意:&r 此任务不包含功能性电池 - 请向下查看。"
			]
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			shape: "rsquare"
			size: 0.66d
			subtitle: "电池很棒！"
			tasks: [
				{
					count: 2L
					id: "02A2F0C2179EB4E3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/battery_alloy"
						}
					}
					title: "任何 #forge:ingots/battery_alloy"
					type: "item"
				}
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
			]
			title: "电池准备！"
			x: 3.96d
			y: 2.64d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"箱子是对箱子的平面升级。一个单一的方块空间可以存储更多物品 - 你还想要什么？"
				""
				"它们的亮点在于它们 &6接受盖子&r，使它们成为自动化中的完美缓冲区。"
			]
			id: "7CCC1BDDE0C67F16"
			rewards: [{
				id: "1CADDD995C2DD509"
				item: "ae2:sky_stone_chest"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "早期游戏缓冲"
			tasks: [{
				id: "6FE87ED832BF40D1"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			title: "GregTech 存储"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			description: [
				"盖子通过右键单击机器的一个面并手持盖子放置，并通过使用 &5撬棍&r（或通过挖掘机器，但那样速度太慢）移除。"
				""
				"几乎任何 GregTech \"机器\" 都会接受盖子，即使它们不会提供任何功能。"
				""
				"打开盖子的方法是用 &5空手&r 进行潜行右键单击。您还可以用 &5螺丝刀&r 右键单击，或在使用网格的另一面进行潜行右键单击。"
				"{@pagebreak}"
				"对于传输物品/流体的盖子，您将有一个按钮来启用/禁用通过盖子的其他转移："
				""
				"&9- &r禁用：只有盖子将被允许在此机器侧进行转移。"
				""
				"&9-&r 允许过滤（仅与过滤器相关！）：其他转移仅在匹配过滤器时启用"
				""
				"&9-&r 允许不过滤：在此机器侧允许任何其他转移。"
				""
				"将较低电压等级的盖子放置在机器上是 &9安全&r 的。"
			]
			icon: "gtceu:crafting_table_cover"
			id: "1C767009F505A813"
			rewards: [{
				id: "05BAD11184608890"
				item: "gtceu:crafting_table_cover"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "额外的实用性而不占用方块空间！"
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				title: "我现在是盖子的专家，别担心。"
				type: "checkmark"
			}]
			title: "盖子行为"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"所有机器通常都有一个 &7前面&r 和一个 &9输出面&r。"
				""
				"&7前面&r 应该很明显。\\n&9输出面&r 是带有点或孔的面。默认情况下，这在您放置机器时位于机器的后面。"
				""
				"机器可以 &a自动输出&r 通过它们的输出面。要启用自动输出，请单击 GUI 中的相应按钮。流体和物品的自动输出是单独切换的。通过 &d过滤器&r 和 &d盖子&r 可以进一步控制自动输出，这些将在此任务的左上方进行解释。"
				"{@pagebreak}"
				"用 &5扳手&r 右键单击机器可以更改输出侧，按住右键单击可以更改前面。请记住，前面 &ccannot&r 也可以是输出侧！"
				""
				"默认情况下，物品和流体不能通过输出侧插入，但可以通过 &5螺丝刀&r 切换。直接右键单击输出面，或在与输出侧对应的网格上按住右键单击。"
				""
				"有些独特的机器不会处理配方，例如 &3泵&r、&3矿工&r、&3捕鱼者&r、&3物品收集器&r 等。这些机器将在它们的 &7前面&r 输出（仍然标记为点）。"
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "rsquare"
			size: 0.66d
			subtitle: "让我们学习。"
			tasks: [{
				id: "6A4DFF7493955B8D"
				title: "嗯，真有趣！"
				type: "checkmark"
			}]
			title: "机器自动输出行为"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"您可以制造任何其他 &7LV&r 机器，但最简单的开始是从最有用的开始。我们知道，我们知道... 你想先制造一些更疯狂的东西，但相信我们，这是最好的起点。"
				""
				"电线厂让您从一个锭中制作 &6两根电线&r。这应该比你之前做的便宜三倍！"
				""
				"在此任务的右侧，您会找到一些重要的机器，这些机器将为您提供更便宜的中间产品。"
				"{@pagebreak}"
				"&9注意:&r &3LV机器&r 内的配方最大使用量为 &a32 EU/t (LV)&r。高于此值，您将需要 &bMV&r（或更好）机器。不用说，我们还没有到达那一步。"
				""
				"某些配方需要 &d编程电路&r。我们确信您不想花费宝贵的电路来制作一个，因此 &6请阅读专门任务以获取重要细节&r。"
				""
				"随着这台机器的安全制造 - 欢迎来到电气化的时代！"
			]
			id: "32EA7E81885C8E87"
			rewards: [{
				count: 4
				id: "2B736C4992CDC8D1"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			size: 0.75d
			subtitle: "不再痛苦的电线！"
			tasks: [{
				id: "2B5BF6F3ED693B9E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "基本电线厂"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"可以说是第二好的 &7LV&r 机器，但如果你想争论的话，我们也没问题。"
				""
				"这解锁了将一个 &6锭转化为一个板&r 的能力，这比锻造锤的比例更好。"
			]
			id: "10ECB471A77F5136"
			rewards: [{
				count: 4
				id: "6DF60970CB48982D"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			size: 0.75d
			subtitle: "弯曲机弯曲！"
			tasks: [{
				id: "3AC3A8728EE60E4C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "基本弯曲机"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"车床是一个重要的机器，用于帮助成型金属。借助它，您可以将 &6一个锭转化为两个杆&r，以及 &6一个螺栓转化为一个螺钉&r。这些配方的效率是手动制作的两倍。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o GregTech 5 的车床每个锭生产一个杆和两小堆尘埃。我们在 GTCEu 中也有此设置，但默认关闭。"
				""
				"&oGT6 车床的作用类似于 GT5 的，但螺栓车削成一个螺钉和 1/72 堆尘埃。真恶心！"
			]
			id: "07E7678095258EDB"
			rewards: [{
				count: 4
				id: "09FC4530E70B9105"
				item: "gtceu:steel_rod"
				type: "item"
			}]
			size: 0.75d
			subtitle: "车床车削！"
			tasks: [{
				id: "6781D0241D0564A5"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "基本车床"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["最便宜的机器之一 - 如果不是最便宜的 - &7LV&r 机器。用来制作 &6无红石磁棒&r 给你的电动机。每当你开始批量生产电动机时，这台机器将为你节省大量红石。"]
			id: "29379C91D6E00436"
			rewards: [{
				count: 16
				id: "47F3A37E7A315A1D"
				item: "minecraft:redstone"
				random_bonus: 16
				type: "item"
			}]
			size: 0.75d
			subtitle: "极化器极化！"
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "基本极化器"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: [
				"29379C91D6E00436"
				"3E6DC423FE4A99F7"
			]
			description: [
				"&d潜行右键单击&r 时在手中激活你的磁铁。再次点击以停用。磁铁的电池容量取决于用于制造它的电池。"
				""
				"&9注意:&r 如果你担心被卵石或下界石淹没，请使用 FTB Utilities 中的垃圾桶（你库存的左上角）来废弃它们。"
			]
			id: "3ECD9C9B909CCCCC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "为什么我挖的这些物品不能进入我的库存！？"
			tasks: [{
				id: "14E4C5F6C88F5358"
				item: "gtceu:lv_item_magnet"
				type: "item"
			}]
			title: "磁铁"
			x: 5.61d
			y: 2.31d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"&o大型锅炉&r 是小型锅炉的 &6可选&r 大型变体。它可以使用固体或液体燃料。"
				""
				"如果你想进行基于蒸汽的动力生产，这将是你的首选。其他电力选项在 &bMV&r 章节中列出。"
				""
				"&c重要:&r 这个锅炉 &l可以&r 也 &cexplode&r，类似于常规锅炉！通常，爆炸可能相当毁灭性... 但在这个模组包中配置为不损坏方块或实体。"
				"{@pagebreak}"
				"&c水源是 &l关键&r&r。为锅炉配备一个带有 &7LV&r 输出舱的 &3原始泵&r，确保它们位于同一块区域内。任何生物群落仍然足以提供足够的水。"
				""
				"一旦完全加热，&3LBB&r 每 tick 产生 800 蒸汽，转换后为 &d400EU/t&r，或 12.5 基本蒸汽涡轮机。如此（相对）巨大的能量需要 &la lot&r 的可燃燃料。"
				"{@pagebreak}"
				"&5&l考虑到这一点&r，GUI 允许您将锅炉的功率限制降低到 25%，以获得每 tick 200 蒸汽。这是 &d100EU/t&r，或者略高于 3 个基本蒸汽涡轮机。"
				""
				"&9注意:&r 在您获得 &3电动高炉&r 后，会提供有关多块的深入教程。我们建议您首先瞄准这个。"
			]
			id: "33263404ED38C6D2"
			rewards: [{
				id: "1BEF1D97E033F1B1"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "轰隆轰隆轰隆轰隆"
			tasks: [{
				id: "560D4D0D6BECE006"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"&6超导体&r 是每个电压等级可用的特殊电线。它们没有电缆对应物，但这并不必要，因为它们绝对没有 &6电缆损失&r。"
				""
				"当你触摸它们时，它们也不会伤害你。这使它们成为接线的最佳选择，尽管与其他电线相比价格稍贵。"
				""
				"如果你还没有被迷住，1x 变体也能承受 2 安培。这不是很好吗？"
				""
				"现在是时候替换掉你的糟糕 &a锡电缆&r。将它们回收到 &3包装机&r 中，以回收用于制作它们的锡和橡胶。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在 GregTech 的任何版本中，直到 Gregicality 和 GTCEu，&7LV&f 都没有真正的超导体，尽管一些模组包有无损电缆。"
			]
			id: "46AD7A6F3B6775F5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们不会再损失一个安培"
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "LV 超导体"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3热离心机&r 是矿石处理机器中最耗能的。它需要 &a破碎矿石&r 或 &a纯化矿石&r，以在与 &3矿石洗涤器&r 相同的速率提供不同的 &6副产品&r，但速度相同。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o GT5 热离心机需要 48 EU/t 运行。是的，这可能高于 32 EU/t，但 GT5 有 &dspecial mechanics&f，其中某些机器（例如这个）可以接受超过 1 安培。"
				""
				"&o在 GTCE 中，热离心机被更改为仅在 &bMV&f 中以 60EU/t 的配方工作。说实话... 真的是 &4完全浪费时间&f！根本不值得。幸运的是，我们增强了这台机器，使其更具相关性。"
			]
			id: "772F7CD63D31966A"
			size: 0.75d
			subtitle: "不，这不是那种热"
			tasks: [{
				id: "10AB20A316EA688F"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "基本热离心机"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"筛选器筛选 &d宝石类型&r &a纯化矿石&r，以寻找 &a精致&r 和 &a完美&r 宝石，这些宝石可以切割成普通宝石。它还会找到该宝石的 &a纯化粉&r。总体而言，这提供了比其他方法更高的产量。"
				""
				"在 &bMV&r 中需要少量 &d完美绿宝石&r，并且在 &3筛选机&r 中运行矿石是您获得它们的方式。"
				""
				"每个更高等级的 &3筛选器&r 增加了所有宝石类型的发现几率，但需要更多的能量。"
				""
				"&9注意:&r 如果你破碎了宝石矿石（例如钻石），那么使用这台机器恢复实际的宝石（非粉尘形式）是至关重要的。然而，这个过程相当缓慢，所以你可能想直接将这种类型的矿石冶炼成宝石。"
			]
			id: "7A64425597F58015"
			size: 0.75d
			subtitle: "你和你筛选的宝石一样精致！"
			tasks: [{
				id: "2D87ADACFE1EF8E5"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l除了矿石处理:&r"
				""
				"您可以用木材制作 &6纸&r，以便不再依赖 &a甘蔗&9*&r。您可能对此感到厌倦，特别是如果您玩过 Nomifactory。"
				""
				"还有一些其他不太重要的配方，例如对各种物品和方块应用颜色或漂白它们。"
				""
				"&9*&r &a糖&r 在 &cTNT&r 生产中仍然很有用，因此不要拆解您的设置。"
				"{@pagebreak}"
				"&l对于矿石处理:&r"
				""
				"某些 &a破碎矿石&r 在洗涤成 &a纯化矿石&r 时有替代路径，涉及浸泡在 &a汞&r 或 &a过硫酸钠&r 中。这个步骤并不重要，除非你真的想要那个特殊的 &6副产品&r。这可以成为黄金的不错替代来源（提示，提示！）。"
			]
			id: "330BDB559A7BAB35"
			size: 0.75d
			subtitle: "化学浴..."
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "基本化学浴"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"这台机器结合了简单自动化的洗涤，但也有先进和精确的洗涤以获取副产品。"
				""
				"洗涤 &a破碎矿石&r 将获得 &a纯化矿石&r，可以进一步精炼，一些无用的石头，更重要的是，第一 &6副产品&r！"
				""
				"任何矿石在洗涤时至少会提供 2/3 的此副产品。优先考虑此步骤。"
				""
				"使用蒸馏水而不是水将配方持续时间减少一半，但生产起来更困难。"
			]
			id: "58BA62A3A8A32C24"
			size: 0.75d
			subtitle: "洗净你的嘴"
			tasks: [{
				id: "1C03C5F3E5196342"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "基本矿石洗涤机"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"通过单击机器中的 &6电路配置插槽&r，您可以创建一个 &b幽灵编程电路&r。"
				""
				"这是一个假电路，允许您为配方选择给定的配置！不再需要花费电路来制作 &b编程电路&r。"
				""
				"&d电动机器&r 和 &d物品输入总线&r 将有一个幽灵电路插槽。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 此功能最初来自 GTNH。"
			]
			icon: {
				Count: 1b
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不想花费电路来选择配方？"
			tasks: [{
				id: "7C04F3247B0C0BCB"
				type: "checkmark"
			}]
			title: "编程电路"
			x: 3.3d
			y: 1.98d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"当您觉得是时候投资电池时，请制作这台机器。"
				""
				"如果您想从 &b应用能量 2&r 制作存储盘，它也将是必需的。"
			]
			id: "37307A46E70011D3"
			rewards: [{
				count: 2
				id: "25A57A151B7E8FEB"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "这台机器没有什么令人兴奋的"
			tasks: [{
				id: "5521E4E26119E152"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "基本罐装机"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"&a电池&r 可以放入机器 GUI 底部中间的能量插槽，或放入 &3电池缓冲器&r。"
				""
				"在您的库存中，它们可以通过潜行右键单击以允许电池为您的 EU 物品 &d充电&r。"
				""
				"&7LV&r、&bMV&r 和 &6HV&r 电池有三种形式，允许您根据拥有的材料选择最佳的一种。&d锂&r 具有最佳容量，其次是 &d镉&r，最后是 &d钠&r。"
				""
				"我们的建议？寻找盐脉，或者 &aelectrolyze 盐&r 来获得 &d钠&r，或者 &awash crushed Lepidolite&r 来获得 &d锂&r。"
				""
				"获取 &e任何&r &a电池&r 以完成此任务。"
			]
			id: "3E6DC423FE4A99F7"
			size: 0.75d
			subtitle: "用于存储能量的电池！"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "47D0D12A26963702"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/lv"
					}
				}
				title: "任何 LV 电池"
				type: "item"
			}]
			title: "电池！"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"单独使用时，电池缓冲器什么都不做。然而，如果您将电池放入其内部存储中，它将充当电力缓冲器。"
				""
				"&3电池缓冲器&r 处理 &9两安培&r 输入，&9一安培&r 输出，&d每个电池&r。输出侧有点，所有其他侧用作输入。"
				""
				"&6它还会为 &lboth&r EU 和 RF 工具充电&r。"
				""
				"如果您没有无限电力，这是必备的。获取 &e任何&r &7LV&r 电池缓冲器以完成任务。然而，16 个插槽的变体在这个阶段可能是多余的。"
				"{@pagebreak}"
				"&9注意:&r 不要将您的损耗电缆回路连接到电池缓冲器！如果你考虑一下，你只会让能量消失。"
				""
				"&l&3背景故事:&r&o 坦白地说，GTCE 电池缓冲器... 中庸。它在 GTCEu 中进行了重新设计，以提供 GT5 和 GTCE 的功能混合。能量现在均匀分配到所有电池！"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 0.75d
			tasks: [{
				id: "35FEF4BB8295416C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				title: "LV 电池缓冲器"
				type: "item"
			}]
			title: "电池缓冲器"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"这个任务解释了 &3电动高炉&r 的核心机制，而下面的任务将探讨您还需要的多块部件的机制。确保参考它们。"
				""
				"无论如何，&3电动高炉&r 是您的 &efirst electric multiblock&r！恭喜。它用于以高温处理材料。"
				""
				"您将熟悉 EBF，以制造 &a铝&r，并进步到 &d&bMV Age&r。它还可以比 PBF 更快地制造 &7钢&r。"
				"{@pagebreak}"
				"重要的是要记住，EBF 是一个强大的机器。运行配方的最低功率成本为 &9120 EU/t&r！这稍微低于 4 个 &7LV&r 发电机。这就是为什么它被锁定在电池任务之后。您可能希望考虑建立一条单独的电力线路，配备单独的发电机和电池缓冲器来运行它。"
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [{
				count: 16
				id: "0DBE03823EE6616B"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "一个重要的里程碑！"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"自来水通常是宝石加工的最后一步。它用于将少数 &a宝石粉&r 变回常规宝石。"
				""
				"它非常慢 - 因此，通常不建议完全破碎宝石矿石，因为回收过程太昂贵。"
				""
				"&9注意:&r 在这个模组包中，自动化需要使用 &5流体晶体&r 进行进展。如果你想继续，请原谅。"
			]
			id: "22A1A629AF754066"
			size: 0.75d
			subtitle: "\"哎呀，我把我的钻石变成了尘埃\""
			tasks: [{
				id: "30C94122AD446D9B"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "基本自来水"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["一个很少使用的机器。它利用磁力分离一些磁性矿石，并获得额外的 &6副产品&r，您不会通过其他方式获得。"]
			id: "24B4D9608718EE27"
			size: 0.75d
			subtitle: "磁铁... 它们是如何工作的"
			tasks: [{
				id: "3162F3E3D12E00FB"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			title: "基本电磁分离器"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"这个任务是对常规矿石处理的轻松了解。为什么称为“常规”？有些矿石需要特殊处理，但那是很久以后的事情。哦不，我们已经开始走神了！"
				""
				"围绕此任务的每个任务都提供了在矿石处理方面有一定作用的不同机器。"
				""
				"&c注意:&r 不要过于关注矿石处理！在这个阶段非常缓慢，且有点耗电。大约 90% 的矿石不值得为了获得其副产品而特意去获取。这是一个合法的统计数据，顺便说一下。"
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 0.66d
			subtitle: "你无法逃避 Greg..."
			tasks: [{
				id: "3A7506F2C9145157"
				title: "我同意失去理智"
				type: "checkmark"
			}]
			title: "这是什么烂摊子？：第二部分"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"&7LV&r 将要求您制造许多不同的机器！如果您在设定目标时遇到困难，这里有一个友好的提示：选择一个较晚任务中的物品，然后从那里向回推。"
				""
				"考虑到这一点... 为什么我们不从 &5融合反应堆&r 开始呢？算了，有点太雄心勃勃了 - 让我们检查一个更近的目标。啊，是的，&3电动高炉&r - &7LV&r 的主要“最终目标” - 应该是一个不错的目标。"
				""
				"电动高炉是 &a昂贵&r 的，这就是为什么您应该最初专注于使组件和材料更便宜的机器。我们会尽力通过这些任务引导您朝正确的方向前进。"
				""
				"其他重要目标是制造 &3LV 装配机&r 和制作您的第一个 &aMV 电路&r。"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "circle"
			size: 0.66d
			subtitle: "选择太多，时间太少！"
			tasks: [{
				id: "07CE2766ECA4B0D8"
				title: "我... 可能现在有一些方向感"
				type: "checkmark"
			}]
			title: "LV 时代进展"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"在您的 &3化学反应器&r 旁边建造这台机器，以自动将橡胶固化为 &a橡胶片&r。"
				""
				"如果您 &dwrench&r 侧面并启用流体 &9自动输出&r，您可以让您的化学反应器自动输出。"
				""
				"将有更多流体需要固化，因此您可以在不制作橡胶时重新利用您的 &3流体固化机&r - 或制作第二台！"
			]
			id: "581CDF545E1EA1FD"
			rewards: [{
				id: "2B85DCFFF22770D8"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			size: 0.75d
			subtitle: "流体固化机固化..."
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "基本流体固化机"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"探矿者是一个惊人的工具，可以帮助您快速找到矿脉。"
				""
				"它的 GUI 是交互式的。右键单击将扫描矿石，并在动态地图上显示它们。"
				""
				"&l&3背景故事:&r&o 在我们的时代，便携式探矿者被锁定在 &dLuV&f。现在的孩子们轻松多了。"
			]
			id: "2E36E5755B2F551C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "(好吧，也许不是)"
			tasks: [{
				id: "1AC97E61EF4958C8"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			title: "这就是黑客"
			x: 4.642304421768699d
			y: 2.165391156462583d
		}
		{
			dependencies: [
				"5B2696206205CB2E"
				"70432F650591353C"
			]
			description: [
				"准备 &a128 黄铜&r、&a32 青铜&r 和 &a16 锡合金&r，以制作您第一个电动高炉所需的加热线圈。"
				""
				"这仍然是整个 EBF 原材料成本的一半还少。您还需要大约一堆 Invar 和 Steel，所以去挖矿吧。"
				""
				"黄铜线圈将使 EBF 能够以 &d1,800K&r 的温度执行配方（忽略电压奖励）。如果你问我们，那可真热。"
				""
				"&6此任务解锁了 &l提示和技巧&r&6标签中的新教程，关于线圈 - 查看它以了解更多信息！&r"
			]
			icon: {
				Count: 1b
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			rewards: [
				{
					count: 8
					id: "2DF635DEFA2D4DCD"
					item: "gtceu:nickel_ore"
					type: "item"
				}
				{
					count: 8
					id: "0F7FB05B78AAFB96"
					item: "gtceu:copper_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "宝宝的第一个加热线圈"
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "黄铜线圈"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&5你:&r &o就这样，我要卸载了！这个模组包太傻了！我们才刚到 &7LV&r&o，但你却让我做一个 &6HV&r&o 机器！？&r"
				""
				"是的！这确实还不能完成，这也是为什么这个任务出现在 &6HV&r 章节中。"
				"{@pagebreak}"
				"还记得你无法通过粉碎机获取副产品的失望吗？好吧... 那种失望不会消失，直到你达到 &6HV&r。"
				""
				"&6粉碎机将在 HV&r 解锁其第二个和第三个插槽。相信我们 - 这对矿石处理将非常有用。实际上，一个副产品完全被锁定在这个步骤之后（在热离心机步骤之后）。"
				""
				"&c注意:&r 与 GTCE 不同，GTCEu 中的 &bMV&r 粉碎机 &c没有&r 第二个插槽。"
				""
				"&5作者:&r &o当你变得更强大时再来找我，年轻的蟋蟀。&r"
			]
			id: "1DA54DA70E12F499"
			rewards: [{
				id: "19F7BE0EE2221321"
				item: "gtceu:tiny_stainless_steel_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "什么？为什么？！"
			tasks: [{
				id: "5580AE2868E0E451"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "通用粉碎机"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"气体收集器收集空气，然后可以离心分离成 &a氧气&r 和 &a氮气&r。"
				""
				"&l&3背景故事:&r&o GregTech 5 玩家还记得他们必须使用压缩机和 IC2 电池来获取压缩空气... 在这里，电池化学不再存在。"
			]
			id: "15928F50AE80A5CF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "是时候卖出空气了"
			tasks: [{
				id: "5710E0C2A7441809"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "基本气体收集器"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3包装机&r 压缩 &a微小粉尘&r 和 &a小粉尘&r 成 &a完整粉尘&r，进一步压缩成锭。"
				""
				"它还可以反向工作，改变电线的大小，等等..."
				""
				"将电缆解压回电线和橡胶在您重新布线电力网络时将非常有用。"
				"{@pagebreak}"
				"&o是的，我们知道...&r 3x3 压缩配方似乎没有用，因为您可以直接使用制作表。我们敦促您在用于 &9自动化&r 目的时考虑这台机器的实用性。"
				""
				"对于 &9自动化&r 粉尘设置，将 &a微小粉尘&r 路由到放置在您的 &3包装机&r 旁边的缓冲库存（一个箱子就可以）。"
				""
				"接下来放置一个 &3机器人手臂&r 并将其配置为 \"&d导入&r\" 和 \"&d精确供应 9&r\"。最后，让机器在另一侧自动输出。"
				""
				"&l&3背景故事:&r&o 在 GTCE 中，反向操作需要一个单独的机器 - 解包机。"
			]
			id: "3F123950216DF93B"
			size: 0.75d
			subtitle: "看看谁在包装"
			tasks: [{
				id: "33AEA84A406741FF"
				item: "gtceu:lv_packer"
				type: "item"
			}]
			title: "基本包装机"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&3化学反应器&r 将是许多配方的必需品。"
				""
				"让我们试试 - 为什么不使用您新制作的化学反应器来解锁一种新的 &6更好&r 的橡胶配方？橡胶作为流体是 &d不可用&r 的，因此您需要制作另一台机器来进一步处理它。"
				"{@pagebreak}"
				"您不能仅使用化学反应器制造橡胶，因此这里有一些 &a其他机器&r 您可能想要瞄准："
				""
				"一个 &3固化机&r 对于将橡胶直接固化为 &a橡胶片&r 很有用。您在前进时需要这些。"
				""
				"然后，您可以利用 &3装配机&r 将熔融橡胶用于 &a电缆&r。这对锡电缆并不重要，但更好的电缆将 &eneed&r 在装配机中制作。"
				""
				"&e注意:&r 通过在您的库存中用 &lbucket&r 储存流体来提交流体。抱歉 - 这是 FTB 任务的一个怪癖。"
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			size: 0.75d
			subtitle: "化学反应"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "52581CFF25BC339F"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "基本化学反应器"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"单元是流体存储的另一种形式。所有具有相同类型和相同数量流体的单元 &6堆叠&r。它们可以通过 &3罐装机&r 自动填充。"
				""
				"单元可以容纳 &done bucket&r 的流体。"
				"{@pagebreak}"
				"通用单元可以容纳多达 &done bucket&r，但也可以存储 &9分数&r 的桶。它们特别适合于存储剩余流体，而无需制作整个桶。"
				""
				"由更高等级材料制成的单元可以容纳更多流体，但到那时 &9桶&r 和 &9超级水箱&r 将容纳更多。"
				""
				"像桶一样，单元可以放入制作网格中以清除其内容。"
			]
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "GTCE 杀死了单元化学... GTCE 杀死了单元！"
			tasks: [
				{
					id: "48507FA04651418B"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "012C90A73EC79E11"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "死去的单元"
			x: 4.5d
			y: 5.625d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"使用您两个新机器将材料转化为流体，并将其固化回转子！这种组合使转子更容易制作 - &6每个转子四个锭&r，"
				""
				"您还可以对 &6齿轮&r 和 &6小齿轮&r 做同样的事情，当您制作 &3MV 挤出机&r 时，它们将被取代。"
				""
				"&9注意:&r 某些金属需要高于 &7LV&r 的电压进行流体提取，因此请确保在 JEI 中注意配方等级。"
			]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			rewards: [{
				count: 2
				id: "7162E47A4FB3EDB1"
				item: "gtceu:empty_mold"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "结束手工制作转子的痛苦！"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					count: 8L
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "组合！"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"&a焊料合金&r 仅作为 &9流体&r 使用，在大多数情况下可以作为更便宜的替代品替代锡&r。"
				""
				"选择权在于你。节省更多材料？制作焊料合金。花更少的时间制作材料？锡是最佳选择。"
			]
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我有灵魂，但我不是焊工"
			tasks: [{
				id: "67F9F84D66E32728"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "焊料合金"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"4B979482EF026BFF"
			]
			description: [
				"使用 &7LV&r 电力，获得 &a铝土矿粉&r 的唯一方法是电解 &9蓝宝石&r 或 &2绿蓝宝石&r。铝是主要的 &bMV&r 材料，类似于钢在 &7LV&r 中的重要性，以及青铜在 &6蒸汽时代&r 中的重要性。"
				""
				"明智的做法是获得足够的蓝宝石，以便电解成一整堆 &a铝土矿粉&r - 它 &l将&r 很快有用。而且，额外的氧气总是不错的。"
			]
			id: "2F1CCFEBAB71B1F3"
			rewards: [{
				count: 12
				id: "6ED23A377745D74A"
				item: "gtceu:green_sapphire_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "离 MV 更近一步"
			tasks: [{
				count: 6L
				id: "3B6DC3146DB686BF"
				item: "gtceu:sapphire_dust"
				type: "item"
			}]
			title: "蓝宝石"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l除了矿石处理:&r"
				""
				"与离心机类似，这台机器做了很多事情 - 我们无法希望列出所有！幸运的是，它是最便宜的 &7LV&r 机器之一，因此在必要时尽早获取。"
				"{@pagebreak}"
				"&l对于矿石处理:&r"
				""
				"好吧，我们撒谎了。它并不完全用于矿石处理，而是用于 &a粉尘&r 的 &adecomposition&r。然而，大多数有用的电解配方在 &bMV&r 时被锁定。您可以在粉尘的工具提示中窥探 &emolecular formula&r，以查看您可以从电解中获得什么。"
				"{@pagebreak}"
				"&c请小心！&r 由于矿石的工作方式，直接将粉尘冶炼成锭可能会获得更高的金属产量。但是，这意味着您会失去粉尘中的其他产品。您将不得不决定是优先考虑直接价值，还是副产品数量。"
			]
			id: "32B08E6F414A00C0"
			rewards: [{
				count: 2
				id: "63E578C8E82CB9DC"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			size: 0.75d
			subtitle: "分离您能想到的任何东西"
			tasks: [{
				id: "536874A8C35E1C86"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "基本电解槽"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"2F1CCFEBAB71B1F3"
			]
			description: [
				"目前，您应该使用 &9水&r 进行配方，而不是尝试获取润滑油。"
				""
				"&3切割机&r 还解锁了将 &6杆转化为四个螺栓&r。"
				""
				"这台机器是获得 &d宝石板&r 的唯一方法，这些宝石板用于制作过滤器，进而用于 &3气体收集器&r。"
			]
			id: "3A8D7FC6F316C38C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "切割机... 切割..."
			tasks: [{
				id: "662DB818821C4EAE"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "基本切割机"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l除了矿石处理:&r"
				""
				"哦，天哪，这台机器能做什么？分解配方以分离粉尘类型，分离空气，做你的税务，等等..."
				""
				"列表太长了！我们不妨说 &cyou need the Centrifuge&r。"
				"{@pagebreak}"
				"&l对于矿石处理:&r"
				""
				"这台机器将 &a杂质粉尘&r 或 &a纯化粉尘&r 转换为干净的粉尘，并增加一个微小的粉尘 &6副产品&r。尽管这不是获取副产品的最佳链，但这是当前展示的矿石处理机器中最便宜的运行和设置的小型机器。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在基础 GTCE 中，这是客观上最强的矿石处理机器，因为它相对容易使用，并且像矿石洗涤器或热离心机一样提供三个微小尘埃。我们为了多样性而降低了它的能力。"
			]
			id: "5263F866638D875C"
			rewards: [{
				id: "525C65CA6AFD3C11"
				item: "minecraft:cauldron"
				type: "item"
			}]
			size: 0.75d
			subtitle: "多才多艺的杰克"
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "基本离心机"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"建议您 &6在实际需要时&r 关闭此机器 - 如果您刚刚进入 &7LV&r，请在其他地方探索。"
				""
				"一些之前手工制作的合金也可以在混合器中制作，但产量会更高 &ahigher yield&r。"
			]
			id: "257DB4B39B2A928E"
			size: 0.75d
			subtitle: "混合器正在混合..."
			tasks: [{
				id: "4A0B4A206ED30212"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "基础混合器"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"3D98819A799D2E64"
			]
			description: [
				"不幸的是，这只是一个 &l空&r 喷雾罐，您必须在使用之前用化学染料填充它。"
				""
				"&a喷雾罐&r 不提供与机器相关的任何功能，但可以非常 &b视觉吸引和实用&r！"
				""
				"任何（或几乎任何）GregTech 瓦片实体（机器、管道、电缆等）都可以 &6涂漆&r 成您选择的 16 种颜色之一。这对于截图非常好，或者为了在多人基地中方便区分不同的设置。它们也有助于区分管道和电缆。"
				""
				"将 &a喷雾罐&r 放在副手中将自动为您放置的任何方块上色。"
			]
			id: "5AD9884E7BFB2510"
			shape: "rsquare"
			size: 0.66d
			subtitle: "是时候进行服务器标签战争了"
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			title: "喷雾罐"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"虽然这是一个极其 &9重要&r 的机器，但这并不会 &9&l立即帮助您&r，因为它是 &c昂贵的。&r 大多数您想要追求的配方都需要 &c液体&r。在急于此之前，请建立更多基础设施。"
				""
				"说完这个，&3组装机&r 对游戏至关重要。将其视为与制作台同等重要，除了... 嗯，它是机器，呃。"
				""
				"作为 \"modpack 开发者\"，我们也喜欢使用它来包含各种自定义配方 - 说到自定义配方，组装机现在解锁了 &d应用能源 2&r！"
				"{@pagebreak}"
				"一旦您拥有足够的基础设施，您将能够使用更好的配方："
				""
				"&9-&r &6真空管&r，提供超过两倍的先前产量"
				""
				"&9-&r &6电阻器&r，每个工艺提供 4 个电阻器！"
				""
				"&9-&r &6电路板&r，大大减少铜的使用"
				""
				"哇哦！"
				""
				"&l&3背景故事:&r&o 在 GregTech 2 的日子里，组装机只有两个插槽，只用于替代电路和外壳配方。"
			]
			id: "63CD0236B337EAAD"
			rewards: [{
				count: 4
				id: "15CB6A60C5C891BB"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}
			{
				id: "3AF49D4A68D17C1A"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "组装机，复仇！"
			tasks: [{
				id: "6B5537B80EB05B30"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"5B2696206205CB2E"
			]
			description: [
				"&3废弃覆盖物&r 可以附加到 GregTech 机器、箱子或桶上。它们将废弃您不想要的东西。多么华丽！"
				""
				"对于机器，它只会废弃输出槽中的物品。输入槽会被忽略。"
				""
				"您可以附加一个 &a过滤器&r 以进行更精确的废弃。"
				"{@pagebreak}"
				"也存在一个高级版本，需要 &dMV 电路&r。它允许在设定的阈值以上废弃 - 适合溢出控制。"
				""
				"&9注意:&r 默认情况下，它们处于关闭状态，以防止意外废弃。右键单击它们与 &5软锤&r 激活它们。"
				""
				"获取 &e任何&r 废弃覆盖物将完成此任务。"
			]
			icon: "gtceu:item_voiding_cover"
			id: "249B9E104CAF5FE6"
			rewards: [{
				count: 32
				id: "7B4720913F7D4D6E"
				item: "minecraft:cactus"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "最佳机制 - 让物品或液体消失！"
			tasks: [{
				id: "4AA56628D87A3AF9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:fluid_voiding_cover"
							}
							{
								Count: 1b
								id: "gtceu:item_voiding_cover"
							}
						]
					}
				}
				title: "废弃覆盖物"
				type: "item"
			}]
			title: "废弃覆盖物"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"581CDF545E1EA1FD"
			]
			description: [
				"嗯... 我们不是已经开过这个玩笑了吗？"
				""
				"我们没有展示 &7LV&r 版本的 &6蒸汽&r 机器的原因是因为它们 &4不&r 是必需的。您可能不想投资于几乎没有任何作用的升级。除了这个特定的 &othis one&r，因为它是对 &6蒸汽时代&r 的重大改进。"
				""
				" &3基础提取器&r 获得了液体能力，这使得 &a液体提取&r 成为可能。使用它来熔化您之前固化的橡胶，熔化电路的 &dm焊料合金&r，以及为 &6最佳真空管配方&r 在 &3组装机&r 中熔化 &d红合金&r！"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 您注意到这台机器既可以作为提取器又可以作为液体提取器吗？在 GregTech 的早期版本中，它们是两个独立的机器。"
			]
			id: "5B2696206205CB2E"
			size: 0.75d
			subtitle: "蒸汽提取器正在提取..."
			tasks: [{
				id: "5CD363C839475426"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"从现在开始，所有电路都应该在 &3电路组装机&r 中制作。现在使用它来享受 &6更便宜的 LV 和 MV 电路&r。"
				""
				"每次您升级到新的 &3电路组装机&r 级别时，您将能够制作更多 &d高级主题&r 的电路。这些将使用 &c复杂&r 和 &msometimes&r 不熟悉的材料，但整体上会更高效。"
				""
				"&l&3背景故事:&r&o 电路组装机在 GregTech 版本中出现过。GT5 没有它，而它在 GT5 非官方版中重新实现。GTCE 决定不移植它，关于它在 GTCEu 中的包含，拉锯战仍在继续。"
			]
			id: "199361B5FEC959EA"
			rewards: [{
				id: "0418E257FEDA52B7"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			size: 0.75d
			subtitle: "希望这是您第一次的 MV 电路支出"
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"&3弧炉&r 使用少量 &9氧气&r 以不同于炉子的方式熔炼物品。"
				""
				"您可以使用它更轻松地制作 &a锻铁&r，双倍您的 &a玻璃&r，并获得 &a退火铜&r。"
				""
				"它还可以回收各种组件和机器，恢复到其原始材料。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 早期版本中有弧炉和 &b等离子弧炉&f。那样的话，为什么不使用一台机器来处理两者呢？嗯，这正是我们所想的 - 但最终我们决定删除其中一个 &b等离子&f 配方。然后是另一个 &b等离子&f 配方。"
				""
				"&o简而言之，&b等离子弧炉&f 已经 &4消失&f。安息。"
			]
			id: "63256ED95F17B242"
			rewards: [{
				id: "2DF03194A80B3F4B"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			size: 0.75d
			subtitle: "这里埋葬着等离子炉"
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"一个华丽的工具来帮助基地建设。该设备具有不同的模式，您可以通过按住相关热键查看 - 默认情况下是 &eG&r。"
				""
				"一定要查看 &3破坏小工具&r 和 &3复制粘贴小工具&r。"
				""
				"您 &6应该&r 能够在任何 &bGregTech 机器&r 的充电槽中为其充电，但不幸的是，这目前是 &c有问题的&r。如果您想为此充电，请查看此页面右上角的 &d涡轮充电器&r 任务。"
			]
			id: "0DAD0A6360448B39"
			rewards: [{
				count: 64
				id: "754F6E206D20BC31"
				item: "minecraft:bricks"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "在 Greg 的土地上熟悉的面孔"
			tasks: [{
				id: "65100C599DB0F30C"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
			]
			description: [
				"您可以在 JEI 中浪费 &o&eprecious years of your life&r 寻找最优的氧气配方，考虑到获得氧气的多种方法。各种矿物在电解时会产生氧气。"
				""
				"如果任务书有更多信息就好了！"
				"{@pagebreak}"
				"惊喜！根据我们 (!) 的说法，最佳来源是 &acentrifuging Air&r，前提是您制作了 &dGas Collector&r，您可能还无法制作。这个配方还会提供 &a氮气&r，这很方便，因为它可以加速某些 &3电气熔炉&r 配方。"
				""
				"根据我们 (!) 的说法，第二最佳来源是 &aelectrolyzing Silicon Dioxide&r。二氧化硅可以通过多种来源获得，例如玻璃粉、花岗岩粉和黑花岗岩粉。"
				"{@pagebreak}"
				"根据我们 (!) 的说法，第三最佳来源是 &aelectrolyzing Water&r。实际上，水的电解更适合 &a氢气生产&r，因为能量成本更高。"
				""
				"根据我们 (!) 的说法，第四最佳来源是 &ato not void&r 它，永远！从任何来源获得的氧气都是有价值的，应该储存在罐中。"
				""
				"&e注意:&r 通过在您的库存中将液体存储在 &lbucket&r 中提交液体。抱歉 - 这是 FTB Quests 的一个怪癖。"
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "rsquare"
			size: 0.66d
			subtitle: "实际上，它是二氧分子..."
			tasks: [{
				id: "1F76ED94CDBD13E1"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			title: "新鲜氧气的呼吸"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"您现在可以 &3离心&r &a树脂&r，这仍然会提供原料橡胶 - 但这次会同时提供 &a胶水&r（以及不太有用的植物球）。"
				""
				"给自己一个开局，开始生产胶水。您可以将其用于在 &3组装机&r 中制作 &6更便宜的电阻器&r，以及 &6更便宜的电路板&r（而且在 &oin the near future&r 特别有用）。"
				""
				"&e注意:&r 通过在您的库存中将液体存储在 &lbucket&r 中提交液体。抱歉 - 这是 FTB Quests 的一个怪癖。"
			]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			rewards: [{
				count: 4
				id: "3134ECF63472A855"
				item: "gtceu:rubber_log"
				type: "item"
			}]
			size: 0.75d
			subtitle: "提取器？我几乎不认识她！"
			tasks: [{
				id: "284F6584EEEF3AD6"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			title: "粘合"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
			]
			description: [
				"许多材料在未来无法直接从任何矿石熔炼！它们是通过处理其他矿石的副产品获得的。镓和砷是 &4其中&r 这些材料。"
				"{@pagebreak}"
				"对于 &d镓&r，您可以按从差到好的顺序（妥协困难和产量）："
				""
				"&9- &3电解 &a闪锌矿&r，获得低概率的粉尘。请注意，您将失去直接熔炼的价值。"
				""
				"&9-&r 将 &a破碎铝土矿&r 放入 &3化学浴&r。请注意，这需要 &9过硫酸钠&r。"
				""
				"&9-&r 作为 &a闪锌矿&r 矿石处理的副产品获得，使用 &3热离心机&r 或 &3离心机&r。"
				""
				"对于 &d砷&r，您需要开采并 &3离心&r &a硫砷矿&r。"
			]
			id: "4073577B7EF9B593"
			size: 0.75d
			subtitle: "我讨厌副产品，它们太棒了"
			tasks: [{
				id: "0FDC60275B1959C3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "砷化镓"
			x: 1.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"此电路板用于制造 &dMV 电路&r！"
				""
				"&9注意:&r 制作酚醛印刷电路板时，您有 &lt两个&r 选项。如果您使用 &a过硫酸钠&r 或 &a铁(III)氯化物&r，制作电路板的银只需 &6四分之一&r，而不是工艺配方。"
				""
				"&l然而&r，考虑到您现在获取这些化学品可能会很痛苦，您可以通过开采大部分铅矿脉来简单地使用更多银..."
				""
				"关于 &a过硫酸钠&r 的任务在 &bMV&r 章节中，如果您有兴趣轻松阅读。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在 GTCEu 1.12.2 中，这些电路板被称为 \"&2好的电路板&f\"。这个名字并不合适，因为它们 &4相当邪恶&f 制作。"
			]
			id: "3647B1B964A15E4E"
			rewards: [{
				id: "2B815290D1F7D038"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			size: 0.75d
			subtitle: "好电路板"
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			description: [
				"此时进入应用能源是可能的，但也有点复杂..."
				""
				"您需要制作相当多的 &7LV&r 机器，并且某些 AE2 物品的 &7LV 级别&r 配方在没有更高级技术的情况下相对昂贵。"
				""
				"在 &7LV&r 中，您可以制作："
				""
				"&6-&r 能量接收器"
				""
				"&6-&r ME 终端"
				""
				"&6-&r 1k ME 存储组件"
				""
				"&6-&r ME 箱子"
				"{@pagebreak}"
				"&9注意:&r 此包包含 &5Fluix Crystals&r，但它们作为 GT 材料生成，而不是默认的 AE2 Fluix Crystals。要获取它们，请将 &dFluix Dust&r 放入 &aAutoclave&r，后者由 &7Certus Quartz Dust&r、&eNether Quartz Dust&o&r 和 &cRedstone&r 在 &aMixer&r 中制作。无需为 Certus Quartz 充电。它在混合器中被... 充电，或者说是那样。"
				"{@pagebreak}"
				"另外 - &6警告&r。单击应用能源 2 机器 GUI 中的指南按钮可能会 &ccrash your game&r，因为与 &eStarlight&r 不兼容。如果您正在寻找关于 &b应用能源 2&r 的指南，可以找到更多信息："
				""
				"官方 &d应用能源 2&r 网站： &9https://appliedenergistics.org/guides&r"
				""
				"由 &aPansmith&r 制作的 &binstructionary video&r，涵盖了 &6Minecraft 1.12.2&r 上的应用能源 2。基础知识仍然几乎相同。"
				"&9https://www.youtube.com/watch?v=u0ouTWgdcXk&r"
			]
			id: "0E72017800A9766C"
			rewards: [{
				id: "73455D7AB7929E27"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "是时候抛弃那些箱子了"
			tasks: [{
				id: "2080D5BB367332D3"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "数字时代？已经！？"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"不要让 JEI 迷惑您... 现在只有一个可能的配方用于这种原始二极管。"
				""
				"二极管的配方臭名昭著 &4恶劣&r，但一旦您能够获得 &e聚乙烯&r，它们将变得更便宜和更方便。"
				""
				"这是制作 &dMV 电路&r 所必需的。"
			]
			id: "7BE7DE4C0109D788"
			rewards: [{
				count: 8
				id: "7E08419FB2E4B575"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "不要被 JEI 影响！"
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
				"4B979482EF026BFF"
			]
			description: [
				"那么... 你得到铝锭了吗？"
				""
				"每个电气时代都有与其级别相对应的电路。好的电子电路是您可以制作的 &dfirst MV Circuit&r，在三种 &bMV&r 电路中。"
				""
				"始终寻找更便宜的方式制作电路 - 每次您制作新的 &2电路组装机&r 级别时，都会有新的配方集可用。方便的是，这个电路的级别现在解锁了一个！它的配方远比手工制作电路便宜。"
				""
				"&6拥有这个和铝将授予您访问 MV 机器的权限。&r"
			]
			id: "0DBC148D92A9F69F"
			rewards: [{
				count: 4
				id: "052E7DFC7E0B9EEF"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "这意味着我们已经到达 MV 了吗？"
			tasks: [{
				id: "70313E1917121E14"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "第一个 MV 电路！"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"正如在之前的任务中提到的，电解 &1蓝宝石粉&r 以获得您的 &b铝粉&r。"
				""
				"现在您只需要一个 EBF！如果您还没有开始朝这个方向努力，请在此任务页面向右移动，您会到达那里。"
			]
			hide_dependent_lines: true
			id: "45B71324028F6E68"
			size: 0.75d
			subtitle: "铝，不是 \"铝\""
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "铝粉"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"多块体具有多种有趣的机制，可能看起来令人生畏，但别担心 - 我们写了一份指南来帮助您学习。"
				""
				"&6此任务解锁了 &l多块体的技巧和窍门&r&6 标签中的一堆教程 - 查看它们以了解更多信息！&r"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 0.75d
			subtitle: "到最后，您将成为专家"
			tasks: [{
				id: "2AA5580CDD655FBC"
				type: "checkmark"
			}]
			title: "多块体技术"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7这个任务的主题是可选的，但可能仍然对您有兴趣。我们把它放在这里是为了完整性。&r"
				""
				" &3岩石破碎机&r 生成不同类型的火成岩。为了操作，&9水&r 和 &c熔岩&r（不需要是源块）必须都与其相邻。这些岩石可能会被粉碎并电解成某些材料。"
				""
				"某些岩石，例如 &b&c红花岗岩&r，需要高达 &5EV&r 的电力才能生成。"
				""
				"&e任何&r 岩石破碎机将完成此任务。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 需要红石生成黑曜石是指一个古老的 Minecraft 错误，&7MC-4239&f。将红石放置在砾石生成器中砾石应该生成的地方会使其生成黑曜石。这个错误在撰写时的 9 年前的 Minecraft 1.8 的快照 14w25b 中解决！"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			rewards: [{
				id: "1140542401ED7AAB"
				item: "minecraft:cobblestone"
				random_bonus: 63
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "这是什么，天空方块？"
			tasks: [{
				id: "10F588EB061EB2EA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:mv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:hv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:ev_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:iv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:luv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:zpm_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:uv_rock_crusher"
							}
						]
					}
				}
				title: "岩石破碎机"
				type: "item"
			}]
			title: "砾石是生命"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7这个任务的主题是可选的，但可能仍然对您有兴趣。我们把它放在这里是为了完整性。&r"
				""
				" &3涡轮充电器&r 充电 &6RF 和 EU&r 物品，如 &9钻头&r，速度极快。"
				"它每个充电物品接受最多 4 安培，使其比 &3电池缓冲器&r 快 &6两倍&r。它不能放电。"
				""
				"&e任何&r 充电器将完成此任务。"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "100% 电池"
			tasks: [{
				id: "07BF7F14849A3027"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ulv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:mv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:hv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:iv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:luv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:zpm_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uhv_charger_4x"
							}
						]
					}
				}
				title: "涡轮充电器"
				type: "item"
			}]
			title: "涡轮充电器"
			x: 5.625d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7这个任务的主题是可选的，但可能仍然对您有兴趣。我们把它放在这里是为了完整性。&r"
				""
				" &3渔夫&r 从水中捕捞鱼。它需要一个 5x5 的水域直接在其下方才能操作。它使用与正常钓鱼相同的掉落表，因此可以捕获像 &d附魔书&r 这样的东西。每次操作消耗 1 根线和与其级别相等的 EU（对于 &7LV&r 等）。就这些。"
				""
				"&e鱼油&r 可以从鱼中提取，可以用于 &6生物柴油&r。"
				""
				"获取 &e任何&r 级别的渔夫以完成此任务。（它们的级别仅到 &5EV&r。如果您预见到需要足够的鱼以证明需要一个 &1IV&r 或更高的渔夫，请在我们的 GitHub 或 Discord 上提出功能请求。）"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			shape: "rsquare"
			size: 0.66d
			subtitle: "女人想要我，鱼害怕我"
			tasks: [{
				id: "07BA97A0F04F0876"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:mv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:hv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:ev_fisher"
							}
						]
					}
				}
				title: "渔夫"
				type: "item"
			}]
			title: "钓鱼 50"
			x: 6.75d
			y: 0.0d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"&o&7这个任务的主题是可选的，但可能仍然对您有兴趣。我们把它放在这里是为了完整性。&r"
				""
				" &3世界加速器&r... 嗯，加速世界。放下它并供电会使其加速周围的任何瓷砖实体。使用螺丝刀，您还可以切换它以加速其区域内的随机方块，例如农田。"
				""
				"请记住，GregTech 机器被列入黑名单，禁止加速 - 这是为了更好，因为加速 GregTech 机器可能会导致它一次消耗许多安培，从而摧毁您的电力系统。"
			]
			hide_dependency_lines: false
			icon: "gtceu:lv_world_accelerator"
			id: "113F3D2E48F62CBB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我已成为 Chronos"
			tasks: [{
				id: "5924F0A33AD22EC9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:mv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:hv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:ev_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:iv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:luv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:zpm_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:uv_world_accelerator"
							}
						]
					}
				}
				title: "世界加速器"
				type: "item"
			}]
			title: "以光速前进"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"&o&7这个任务的主题是可选的，但可能仍然对您有兴趣。我们把它放在这里是为了完整性。&r"
				""
				" &3建筑资源&r... 通过提供几乎可以忽略不计的 &6建筑泡沫&r，您将获得许多不同 &b建筑块&r 的更高产量，以丰富您的基地。"
				""
				"不要太疯狂！"
				""
				"&8（疯狂？我曾经疯狂过！）&r"
			]
			hide_dependency_lines: false
			icon: "gtceu:construction_core"
			id: "11989C3388C969DF"
			shape: "rsquare"
			size: 0.75d
			subtitle: "如果你建造它，他们会来"
			tasks: [{
				id: "5635E327260121C3"
				item: "gtceu:construction_core"
				type: "item"
			}]
			title: "建筑资源"
			x: 8.91d
			y: 1.65d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"&9电钻&r 是不同级别的电动工具。 &7LV&r 电钻相当不错：挖掘 3x3x1 的区域。更高等级的电钻可以挖掘 3x3x3、5x5x5，甚至达到 9x9x9，挖出巨大的洞！"
				""
				"这个建议的电钻配有钻石尖，可能是目前最好的材料。"
				""
				"&9注意 1:&r 所有电动工具的耐久性比显示的要高得多，因为它们使用能量来防止损坏！此外，它们可以像镐一样附魔。"
				""
				"&9注意 2:&r 电钻现在可以配置为不同的范围，而不仅仅是最大或单个方块。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 直到 GTCEu，电动工具需要不锈钢，这使得玩家在 &6HV&f 之前无法体验到它们的辉煌！"
			]
			icon: {
				Count: 1b
				id: "gtceu:lv_iron_drill"
				tag: {
					Charge: 2147483647L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 6.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "70BBF00528C68A05"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们现在钻孔吗？我们现在钻孔。"
			tasks: [
				{
					id: "0D2407D27B875AC3"
					item: {
						Count: 1b
						id: "gtceu:lv_iron_drill"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 6.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "602D1C47F55AFC5D"
					type: "checkmark"
				}
			]
			title: "哦，是的，我们在钻孔"
			x: 5.519855442176862d
			y: 4.124574829931966d
		}
	]
	subtitle: ["驯服电力并制造您的第一台机器"]
	title: "&7LV&r - 低压"
}
