
{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 2
	quest_links: [{
		id: "6FCAD016C795DE93"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.2d
		x: 0.0d
		y: 0.375d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"&3热解炉&r 是 &3焦炉&r 的电气等价物。它可以像以前一样生产 &9煤焦&r 和 &9木炭&r，副产品是 &9木酚&r，但还具有额外的 &6有机副产品&r，其中最有益的是 &a木焦油&r。"
				""
				"另一个产品是 &a生物质&r，这在你当前的进展中更加相关。"
				"{@pagebreak}"
				"副产品可以蒸馏出多种有机资源，不同的副产品会提供不同的化学品比例。"
				""
				"你需要查看 &9蒸馏&r 任务，以掌握蒸馏的力量……"
				"{@pagebreak}"
				"有一些配方可以接受 &b氮气&r，以加倍速度。现在追求这个并不太值得，但氮气最终会是免费的和无限的。"
				""
				"你只需要一个 &3低压能量舱&r 和超导体来提供稳定的 &d64 EU/t&r。除此之外，&3铜镍合金线圈&r 在你熟悉热解炉时是完美的，但你可能想最终升级到 &b钼合金&r。"
				""
				"{@pagebreak}"
				"&9&l注意:&r&l 植物路径是你通往 &9&l乙烯&r&l 的一条路径，这是在向 &6高压&r&l 进展中所需的化学品。另一条路径涉及石油。&r"
				""
				"热解炉仍然是 &d可选&r 的。然而，无论是为了电力还是各种副产品，建造一个都是非常值得的，我们强烈建议你考虑一下。"
				""
				"&l&3背景故事:&r&o 在 GT5u 中，热解炉的结构臭名昭著地是一个巨大的盒子，里面只有 9 根线圈。玩家通常花费数分钟调试出错的原因，因为缺少 JEI 预览。"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			rewards: [
				{
					count: 64
					id: "01DA9E28ADAD19B3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 64
					id: "3F4EFE922903E799"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "热解"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "热解炉"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"欢迎来到 &2自然&r 乙烯路线！这种方法使用 &9植物物质&r 来生产乙醇。"
				""
				"在我们走得太远之前，&a甘蔗&r 在 &3酿酒厂&r 中效果很好，可以产生可观的生物质。"
				""
				"否则，你可以尝试 \"&o&d植物球转化为生物残渣&r\" 路线，然后在 &3酿酒厂&r 或 &3热解炉&r 中将其转化为生物质 - 后者更有效。"
				""
				"&9注意:&r 只有在进行机械粉碎后才能获得一份生物残渣，直到你制造出 &3高压机械粉碎机&r。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 你可能认识植物球来自工业工艺2！在 IC2 实验版中，有一种相当……晦涩的方法将生物质转化为沼气以供电，然而，这需要的投资太多，实在不值得。"
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			rewards: [{
				id: "55B6D1599E7C55B1"
				item: "gtceu:bio_chaff"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			subtitle: "植物不够工业化！"
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "生物质"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"酿酒厂可以用 &a红石&r 和 &a木酚&r/&a油&r 制作 &a润滑油&r。润滑油有一些小众用途，主要是在 &3切割机&r 中使用，可以显著减少其配方的持续时间。"
				""
				"酿酒厂是一台非常非常慢的机器，但其配方几乎不需要电力来运行。建造 &2多台酿酒厂&r 将帮助你在追求塑料的过程中获得足够的生物质。"
				""
				"&9注意:&r 酿酒厂 \"解锁\" 通往 &9乙烯&r 的生物质路径。同样也可以在 &3热解炉&r 中完成。另一条路径涉及石油。&r"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 如果你想建立自己的酿酒厂以发展公司并开始销售酒水……在 GregTech 6 中。&r"
			]
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			rewards: [{
				id: "2F6FA635755FBFA8"
				item: "minecraft:redstone"
				random_bonus: 31
				type: "item"
			}]
			size: 0.66d
			subtitle: "*呃*……*呃*"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					id: "1CB0F32E8293B5D7"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "本地酿酒厂出售酒水"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"热烈祝贺你来到这里。"
				""
				"你应该获得 &a乙烯&r 的方式在之前的任务中已经描述，具体取决于你选择的路线。"
				""
				"&a乙烯&r 很快将用于聚合物生产。它在其他一些反应中也很有用。"
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 0.75d
			subtitle: "众多烃之一"
			tasks: [{
				id: "29191DABA0ACE155"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "乙烯"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"将你之前制作的 &a生物质&r 放入 &3MV 蒸馏器&r 中以制作 &a乙醇&r。"
				""
				"你将需要它来与 &a硫酸&r 在 &3MV 化学反应器&r 中反应以获得 &d乙烯&r……除非你选择走石油路线。"
				""
				"一旦你拥有了大量乙醇的初始库存，考虑在 &3蒸馏塔&r 中制作和蒸馏 &9发酵生物质&r（当你到达那里时！）以获取额外的化学品。"
				""
				"&c不要尝试&r 将乙醇用作电力来源……这可能是它最糟糕的用途。如果你想要有机的 &9电力&r，我们建议你看看 &d苯&r！"
			]
			id: "5D9D01EF219A31C5"
			size: 0.66d
			subtitle: "等一下——那是酒精！"
			tasks: [{
				id: "6D7350EA7AB6CF25"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			title: "乙醇"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57"]
			description: [
				"蒸馏 &a油&r 将为你提供需要脱硫的燃料。"
				""
				"&a硫化氢&r 在 &3电解槽&r 中被完美 &drecycled&r。"
				""
				"要自动化此过程，只需将你的 &3化学反应器&r 和 &3电解槽&r 放在一起。确保使用你的 &5螺丝刀&r 来 &4启用输出侧的输入&r。"
				""
				"&a石脑油&r 是一个不错的 &9产品&r 来源。继续右侧的任务以获取更多详细信息。"
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			size: 0.66d
			subtitle: "我们仍然对这个发音感到困惑"
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
			]
			title: "石脑油"
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"别慌！我们主要是为了获取烃。"
				""
				"从油处理获取 &d乙烯&r 有很多方法。在所有选项和配方中很容易迷失！"
				""
				"最好的方法是在 &3化学反应器&r 中蒸汽裂解 &a石脑油&r。确保制作 &a严重蒸汽裂解&r 版本，以获得更高的乙烯产量。"
				"{@pagebreak}"
				"一旦进入 &6高压&r，你将有机会在 &3裂解装置&r 中以 100% 的效率执行此配方。不幸的是，你在化学反应器中进行的配方会损失 &450%&r。"
				""
				"&9注意:&r 所有这些看起来和感觉都非常低效——我们希望这能成为你升级的强大动力！&3蒸馏塔&r 将是石油化工的巨大升级，但你还没有到达……还没有。现在，你必须使用 &3蒸馏器&r 来获得 &d乙烯&r。"
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			size: 0.66d
			subtitle: "燃料和油裂解可能会变得复杂……"
			tasks: [{
				id: "5687D81E6BFDC7E0"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "燃料裂解"
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"高等级发电机将根据其发电率成比例地增加燃料消耗，保持燃料的持续时间和从燃料中获取的特定能量量相同。&3高级蒸汽涡轮&r 将使用 &d5,120 mB 蒸汽&r 每秒，相当于 &d256 mB/t&r。"
				""
				"获取 &e任意&r 发电机以完成此任务，但你可能更喜欢从 &3高级蒸汽涡轮&r 开始。"
				"{@pagebreak}"
				"有一些新的电力选项可用于 &bMV&r。选择发电机并按 &4U&r 将让你看到哪些燃料算作 &a燃烧&r 或 &a气体&r。"
				""
				"本章左上角的任务是有价值的电力选项。"
				""
				"如果你坚持使用 &9蒸汽&r 进行电力发电，你可能需要一个 &3大型锅炉&r。"
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 0.75d
			subtitle: "事情要变得艰难"
			tasks: [{
				id: "1F170291094582D6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_steam_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_combustion"
							}
						]
					}
				}
				title: "MV 发电机"
				type: "item"
			}]
			title: "中压电力生成"
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"你在日常生活中遇到的任何钢材很可能是 &7不锈钢&r。它对腐蚀的抵抗力极强。&r"
				""
				"不锈钢是 &6高压&r 组件的材料，就像铝是 &bMV&r，钢是 &7低压&r。它在 &3蒸馏塔&r 中也被大量使用。"
				""
				"它需要 &c铬&r，主要来自 &c红宝石&r，以及 &2锰&r，主要来自 &2锰矿石&r 和其他矿石。"
				"{@pagebreak}"
				"熔炼不锈钢需要 &d高压电力&r，可能在这一点上你还没有。扩展电力生产至关重要。"
				""
				"如果你 &9还没有&r，最好是再建一个 EBF。它们可以共享方块，这意味着你的第二个 EBF 只需要 &a10 铜镍合金线圈&r，而不是 16。"
				""
				"让一个 EBF 使用 &bMV&r 进行铝和任何其他需要 &bMV&r 电力的配方，另一个使用 &6高压&r 和 &32 MV 能量舱&r。"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3973B757526393F6"
				table_id: 6500114529187527477L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "高压就在你手边"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "不锈钢"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3变压器&r 允许你在电压等级之间安全地升压和降压。它们将接收到的电力转换为等量的电力，电压比输入电压高或低 1 级。"
				""
				"除了在不同电压等级上运行机器外，变压器在长距离传输电力时也很方便，因为在高电压下电缆损耗的影响较小。就像现实生活一样！"
				"{@pagebreak}"
				"变压器有 5 个低电压侧和 1 个高电压侧。"
				""
				"普通变压器只能进行 1A <-> 4A 转换，但可调变压器可以在 1A <-> 4A、2A <-> 8A、4A <-> 16A 和 16A <-> 64A 转换之间切换。"
				""
				"使用 &a软锤&r 在升压和降压之间切换，并在可调变压器上使用 &a螺丝刀&r 更改电流。"
				""
				"更高等级的变压器将需要 &9线圈&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			subtitle: "低压伪装"
			tasks: [{
				id: "6C36867EB98E772D"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "变压器"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"如果你想进入 &bMV&r，从这里开始。"
				""
				"&3MV 混合器&r 中产生的粉末具有很大的实用性。"
			]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 0.75d
			subtitle: "混合更复杂的合金"
			tasks: [{
				id: "31B514C75B302F25"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "高级混合器"
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"这是你在 &bMV&r 中所需组件的列表。为了减轻痛苦，请确保自动制作或 &dbulk-craft&r 这些零件，尤其是 &a电动机&r。"
				""
				"熟悉 &a发射器&r 吗？这一层的发射器在配方中需要 &d完美的翡翠&r，只有通过 &3筛选机&r 才能获得。"
				""
				"传送带、泵和机器人手臂是 &7低压&r 版本的目标升级，如果你将它们用作覆盖物。"
				""
				"&6这个任务解锁了 &l技巧和窍门&r&6 选项卡中的新教程——查看以了解更多！&r"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			size: 0.66d
			subtitle: "在上一层很讨厌制作这些？"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "MV 组件"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["高级电解槽允许你分解 &6更多&r 粉末。这将使获取材料如 &a铝&r&o 变得容易得多！"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			size: 0.75d
			subtitle: "我们到了 MV，嗯……"
			tasks: [{
				id: "151788F66BAD5F97"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "高级电解槽"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"从粘土电解中获得的四种输出粉末极其有用。"
				""
				"我们请求你为这个任务提供总共 &a416 粘土粉&r。你可能还想寻找其他类似材料的来源，例如 &a石榴石&r。查看 JEI 获取一些想法。"
				""
				"你应该使用钠和/或锂来制作一些 &6MV 电池&r。"
				""
				"咕，所有这些无用的 &d水&r 不断堵塞机器！也许你应该通过使用 &3废弃覆盖物&r 来处理它。"
			]
			icon: "minecraft:clay_ball"
			id: "2273DD7E5CD49017"
			rewards: [{
				count: 4
				id: "52A043C0F3795CC8"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			size: 0.66d
			subtitle: "粘土是电解的极其 &mbalanced&r 有用材料"
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "平衡任务"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"这个好心人&r 会在放置在矿脉上方时为你开采矿石。"
				""
				"垂直范围在矿工下方是无限的。水平范围在工具提示中显示。"
				""
				"&bMV&r 变体可能没有足够的范围来开采整个矿脉，但 &6HV&r 变体则有，因此你可能想暂时等一下。获取 &eeither&r 完成这个任务。"
				"{@pagebreak}"
				"你将需要 &9电力&r。&a充电电池&r 可能有效，但它们往往会耗尽电力，这有点不方便。"
				""
				"我们的首要建议是使用充满的 &3桶&r 某种燃料（如果你使用蒸汽，则不行！）和一个 &3发电机&r。"
				""
				"将桶放在发电机上方，并用 &5螺丝刀&r 右键单击它以自动输出到发电机。"
				"{@pagebreak}"
				"&c注意:&r 不要忘记用 FTB Utilities &dchunkload&r 矿脉的所有 9 个区块（打开左上角的地图，左键单击以声明区块，然后按 shift-left-click 启用强制加载）。"
				""
				"&9提示:&r 你可以使用 &3ME 箱子&r 或 &32x2 抽屉&r 作为输出库存，使运输矿石回家变得简单。&3ME 箱子&r 可以直接用 EU 供电。"
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			rewards: [{
				id: "2C877DA425BBFC5D"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 58
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "431D533510584687"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_miner"
							}
							{
								Count: 1b
								id: "gtceu:mv_miner"
							}
							{
								Count: 1b
								id: "gtceu:hv_miner"
							}
						]
					}
				}
				title: "任何列出的矿工"
				type: "item"
			}]
			title: "数字矿工"
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"钒钢在进展中需要小量。它的 &6耐用性&r 是钢的近四倍，如果用于 GregTech 工具。钒来自 &a钒磁铁矿&r，你可能在磁铁矿脉中遇到过。"
				""
				"其他钢合金包括蓝钢、红钢和黑钢！"
				""
				"免费拿一些蓝钢——它的耐用性是钢的两倍。"
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			rewards: [{
				count: 16
				id: "2000E0E550142D12"
				item: "gtceu:blue_steel_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "锻炼你的心"
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "钢合金"
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3分子组装机&r 可用于自动化制作台配方，这意味着你现在可以自动化几乎任何东西。"
				""
				"为了最大化单个分子组装机可以执行的配方数量，制作一个 3D 矩阵的分子组装机和 ME 接口——每个组件的 6 面都被其他组件包围。"
				""
				"在制作中使用更高等级的材料将产生更多的分子组装机。"
				"{@pagebreak}"
				"&c警告:&r 尽量避免在 AE2 自动化中使用 GT 工具！这会导致 AE2 崩溃……你可能会摧毁 TPS，或者更糟糕的是，当其中一个工具损坏时，会立即开始制造成千上万的工具。"
				""
				"如果你足够固执并且 &oreally&r 想在 AE2 自动化中使用 GT 工具，优先编码使用高耐用性工具的配方，但 &4不要&r 为工具本身设置自动化。相反，使用替代的 &3组装机&r 配方。"
			]
			icon: "ae2:molecular_assembler"
			id: "0A1165C6D1F62C2B"
			size: 0.66d
			subtitle: "终于可以自动化了！"
			tasks: [{
				id: "37ED5227CCC0FE20"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "自动化"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"制作 &aAE2 压片&r 将解锁所有的 &9处理器&r 从 AE2。这将打开 &9ME 驱动器&r，&9ME 接口&r，&9ME 制作 CPU&r……几乎是 AE2 的其余部分都在你的指尖！"
				""
				"AE2 &9印刷电路&r 现在在 &3成型压机&r 中制作。"
			]
			icon: "ae2:silicon_press"
			id: "5401AB5E399E7BEA"
			size: 0.66d
			subtitle: "谁喜欢猎陨石呢？"
			tasks: [
				{
					id: "1141B6EFBC930999"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "232235435C17AF43"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7BEAD830AE385683"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "54ACD8E01EABC134"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "压制事项"
			x: 3.375d
			y: 2.64d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"&3MV 切割机&r 是切割 &7硅块&r 的必需品，以准备进行 &a激光雕刻&r。"
				""
				"我们建议你为这台机器提供稳定的 &d润滑油&r 流，以减少处理时间。"
				""
				"润滑油可以从 &e油&r 和 &a滑石粉&r、&2肥皂石&r 或 &c红石&r 中 &3酿造&r。"
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			rewards: [{
				id: "6FD8201A5A3EF40C"
				item: {
					Count: 1b
					id: "gtceu:universal_fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "升级，大家，升级！"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "高级切割机"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"&3激光雕刻机&r 在 &9硅片&r 上雕刻图案，具体取决于给定的 &9透镜&r 类型。雕刻完成后，必须通过 &3切割机&r 将其转化为电路组件。"
				""
				"更高等级的雕刻机可以雕刻更复杂的硅片，以提高电路的效率。"
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "激光雕刻"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"一个 &7低压&r 电池缓冲器和两个 &7低压&r 能量舱可能已经不够用了。让我们来解决这个问题！"
				""
				"用 &3MV 能量舱&r 升级你的电气熔炉。现在，你可以用 &bMV&r 发电机运行它，而不必麻烦地使用 &3变压器&r。"
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			rewards: [{
				count: 24
				id: "42B5E0E29F987E16"
				item: "gtceu:annealed_copper_single_wire"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "低压太老套了！"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "升级你的 EBF！"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3组装机&r 是每个等级的主食；解锁更多配方和进一步进入时代的重要目标。许多人认为制作电压等级的组装机是 &oproperly&r 达到该电压的标志。"
				""
				"话虽如此，欢迎来到 &bMV&r！"
				""
				"&bMV &3组装机&r 解锁 &e晶体管&r、&e电容器&r 和 &e电感器&r，这些都用于下一个电路等级。"
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "square"
			size: 0.75d
			subtitle: "乘客，准备！"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "高级组装机"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"GregTech 不提供耕种植物或树木的方法，因此我们为模组包制作了一个自定义多块结构！"
				""
				"多块结构 &3温室&r 将是你获取 &a木材&r 和其他植物的来源。"
				""
				"&a木材&r 的生产应该足够支持 &32 个最低功率的热解炉。"
				""
				"你也可以用它来自动化 &a树脂&r。产量保持较低，以激励游戏后期寻找其他橡胶来源。"
				"{@pagebreak}"
				"&9注意:&r&l 在 &d40 EU/t&r 的配方中，它需要 1 个 &bMV&r 能量舱或 2 个 &7低压&r 能量舱。多块结构 &c不会&r 使用 2A 的一个等级来达到下一个等级的配方电压最低值。"
				""
				"换句话说，控制器在 GUI 中需要至少显示 \"&bMV&r\" 才能运行 JEI 中显示 \"&bMV&r\" 的配方，即使它们可以用较低等级舱的配置提取足够的 EU/t。"
				""
				"&9注意:&r 该结构需要大量的 &9锻造铁&r。确保你有一个 &3弧炉&r 来处理。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 我们最初在模组包中实现了一个化学反应器的配方来解决树木问题。我们的实现结果证明完全失效，因此我们决定进行平衡。希望温室是一个满意的折中方案。"
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			rewards: [{
				count: 10
				id: "7DCCFC3ADD071D57"
				item: "gtceu:ulv_machine_casing"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "KubeJS 的力量"
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "温室"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"&3钼合金加热线圈&r 是进展中的下一个重要步骤。它们将你的 &3高炉&r 温度提高到 &d2,700K&r，让你能够处理新材料。它们还可以 &e加速&r 较低温度的配方——检查左上方的任务以获取详细信息。"
				""
				"你将需要惊人的 &a128 个锭&r 来制作一整套线圈，这将轻松花费超过一个小时。我们建议你在 &3EBF&r 繁忙工作时转向其他项目——或者再建一个！"
				""
				"需要一个 &3MV 化学浴&r 来冷却 &c热锭&r。它们在手中是 &chot&r，正如名字所暗示的。&o也许你应该节省双手并自动化这个……&r"
				""
				"通过建造一个 &3钼合金电气熔炉&r，你现在可以制作 &d硅锭&r！"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 0.75d
			subtitle: "这里变热了吗？"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "钼合金线圈"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"这是关于如何自动路由 &l所有&r&o 热锭到你的化学浴，同时保持一切自动化的完美指南。"
				""
				"便宜的方法是使用过滤器，并手动逐个添加热锭……这太无聊了！让我们尝试有趣的选项。"
				""
				"在你的 &3化学浴&r 旁边安装一个 &a物品标签过滤器&r 覆盖物，打开它并将其设置为白名单 \"&e&l热锭&r\"。"
				""
				"从这里开始，你可以使用你选择的 &9任何物流系统&r 进行路由。"
				"{@pagebreak}"
				"将你的 &3EBF(s)&r 的输出连接到你的 &3化学浴&r 的输入，以及输出转储（箱子或箱子）。"
				"你还可以在输出转储前放置一个 &d限制管&r，以确保优先处理化学浴。"
				""
				"&l&9注意:&r 如果你想了解更多标签以进行更多自动化设置，当你将鼠标悬停在物品上时按 Shift 将显示它们。例如，标记为 &e&o#forge:plates/copper&r 的物品将被过滤为 &e&lplates/copper&r。"
				""
				"&9其他注意:&r 物品标签过滤器部分支持 &d正则表达式&r。悬停在信息图标上以获取更多信息。"
			]
			icon: "gtceu:item_tag_filter"
			id: "13A976D0D612BC84"
			size: 0.66d
			subtitle: "别再烧伤你的手了！"
			tasks: [{
				id: "76A20EE57CB39857"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "250IQ"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			description: ["一个电路组件，你现在可以通过 &3MV 组装机&r 和你闪亮的新 &3钼合金电气熔炉&r 生产。"]
			icon: "gtceu:transistor"
			id: "375684F9CBEF9132"
			rewards: [{
				id: "3107038561B0F74E"
				item: "gtceu:silicon_dust"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "240735279EBC0193"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "摩尔定律"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"好吧……从技术上讲，获得 &6HV&r 电路和不锈钢让你可以进展到 &6HV&r——但我们不想急于求成。"
				""
				"你应该用这些制作的第一件事是 &3MV 电路组装机&r，以立即解锁新等级的电路；更便宜的配方就是 &d真正的回报&r 在这里。"
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 0.75d
			subtitle: "...但在太兴奋之前请稍等"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "第一 HV 电路！"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["&a随机存取存储器&r 是更高级电子组件所需的。"]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			subtitle: "随机存取记忆"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "下载更多 RAM"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"集成逻辑电路是替代的 &7低压 &a电路&r，易于大规模生产，并且可以升级到 &bMV&r（然后是 &6HV&r）。"
				""
				"&9注意:&r 这并不是电路成本的严格升级——你需要到达下一个等级才能做到这一点，只是在 &bMV&r 中稍微进一步。它仍然是一个重要的升级，且是进入 &6HV 电路&r 的必需品。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o GTCEu 中的电路进展主要基于 GT5u 的进展。它已经重新平衡，以不那么痛苦。&l具体而言&r 这个电路等级，曾经是一个陷阱！"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			subtitle: "你解锁了一个新的电路等级！"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "更多低压电路"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["&bMV&r 电路适用于集成等级。"]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			subtitle: "更多……我要求更多！"
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "更多 MV 电路"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"&9硅块&r 是在 &3EBF&r 中用半堆 &a硅粉&r 和一小撮 &a砷化镓&r 制作的。它们的主要目的是雕刻 &6电路片&r。"
				""
				"制作块后，在 &3切割机&r 中处理它以获得 16 个准备好雕刻的硅片。"
				""
				"此时推荐的 &a硅&r 来源是……嗯，要么是 &d玻璃粉&r，要么是 &d石榴石&r。"
				""
				"&c警告:&r 每个硅块在 120 EU/t 下需要 &47.5 分钟&r 制作，或者 1,080,000 EU！如果 EBF 中途失去电力，配方将开始 &close progress&r。"
				""
				"话虽如此，硅块的制作确实需要很长时间，因此考虑在多个 &3EBF&r 中并行化配方并进行储存。"
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			subtitle: "这些片是完全可替代的"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "硅彩票"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"与每个等级相似，&3电路组装机&r 是进展的重要组成部分，总是打开一个新的电路等级。"
				""
				"在这一点上，你应该将 &3提取器&r 放在电路组装机旁边。发送数十堆 &a焊料合金&r 锭，你就不必再担心补充。"
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			rewards: [{
				count: 40
				id: "484745BF48673036"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "耶，哇"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "高级电路组装机"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"在最低功率（铜镍合金线圈和 &7低压&r 电压）下，&d多重熔炉&r 在仅 12 秒内熔炼 32 件物品——相当于 &926.7 个熔炉&r，或 3.3 个蒸汽烤箱！"
				""
				"如果这还不足以说服你，标准 &a超频&r 可以在足够的电压下应用。"
				""
				"更好的是，更高等级的 &3线圈&r 增加它可以并行熔炼的物品数量！"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			subtitle: "你见过的最强大的熔炉"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "终极熔炉"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&6最佳低压电路&r！你可以开始生产这些，因为你将在游戏的剩余时间里制作它们。"
				""
				"尽量保持这些电路的库存——按需制作这些可能需要一段时间。"
				""
				"达到 &5EV&r 将解锁使其更便宜的方法。"
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			subtitle: "成为最好的感觉真好"
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "最佳低压电路"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			description: [
				"&6最佳中压电路&r！你将在游戏的剩余时间里制作这些。"
				""
				"最终（在 &1IV&r 中），它们将变得更便宜。"
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			subtitle: "MV 已达到巅峰"
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "最佳中压电路"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			description: [
				"你的第一个 &5EV&r 电路获得了独特的纹理。如果你仍然认为自己处于 &bMV&r，&ahold off&r 在制作太多这些，因为它们现在对你没有好处。如果你 &d只是想在我们面前炫耀&r，当然不妨制作这些。"
				""
				"它将在 &6HV&r 中使用。"
			]
			icon: "gtceu:micro_processor_computer"
			id: "4AFD3073C731A1E4"
			shape: "square"
			size: 0.75d
			subtitle: "在众人中脱颖而出"
			tasks: [{
				id: "34EA9B71F8BF607F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "第一 EV 电路！"
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"更好的 &6HV&r 电路——比以前便宜得多且容易制作。"
				""
				"&6你现在应该准备好进入 HV 章节&r，除非你还没有扩大电力生产。"
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			subtitle: "在 HV 磨砺"
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "更多 HV 电路"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"一个电路组件，你现在可以通过 &3MV 组装机&r 制作！"
				""
				"电容器通常用于计算机中，以在停电期间存储信息，还有许多其他用途。"
			]
			icon: "gtceu:capacitor"
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			subtitle: "没有盖，真不错"
			tasks: [{
				id: "60D8154F5C9C0EAC"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "电容器"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&a蓝合金&r 是 &6HV&r 电力的优秀电缆材料。"
				""
				"没有什么能阻止你将其用于 &bMV&r 电力！不过，请确保不要对机器过电压。"
				""
				"超导体的 &bMV&r 和 &6HV&r 将在稍后解锁。"
				""
				"&a电气合金&r 从 &c下界&r 获得，因此不要在混合器中制作它！"
				""
				"此外，&a电气合金&r 可以分离出 &d电镀&r 和 &d红石&r。"
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "1FCF2C103E25972B"
			rewards: [{
				id: "61F22179773C70D6"
				item: "gtceu:electrotine_dust"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			subtitle: "你现在是蓝色的……那是我的合金"
			tasks: [{
				id: "15C7369398FAB8DB"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "蓝合金"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			description: [
				"一个电路组件，你现在可以通过 &3MV 组装机&r 制作。"
				""
				"如果你想要最便宜的配方，&a镍锌铁磁体&r 是最佳选择。"
			]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			subtitle: "Z = jwL"
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "电感器"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"如果你想要更简单一点，就叫它塑料。"
				""
				"在聚合过程中，添加 &a氧气&r，能比空气获得更好的回报，然后像处理橡胶一样固化。"
				""
				"&a聚乙烯 (PE)&r 是解锁 &6许多新事物&r 的关键。它通常用作 &d薄膜&r，或以 &d液体&r 形式存在。"
				""
				"&l&3背景故事:&r&o 在 1.12.2 GTCEu 中，聚乙烯的 OreDict 和流体名称是 &b塑料&f，便于跨模组兼容。"
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DD442B4934D192"
				table_id: 8104073045527404694L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "宝宝的第一个聚合物！"
			tasks: [{
				id: "15E5F008339B8964"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "聚乙烯"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&a图案&r 用于 AE2 自动制作。使用 &a聚氯乙烯&r 可以将产量提高 &64 倍&r，而更高等级的塑料则具有更高的产量。"
				""
				"&3分子组装器&r 还未可用一段时间，但您仍然可以使用 &9ME 接口&r 自动化机器。"
				""
				"关于自动制作的附注... 虽然可以使用 AE2 按需执行化学链，但这样做可能会养成一些坏习惯，最终会在更高等级时反噬您。我们建议您在可能的情况下尽量被动处理。"
			]
			icon: "ae2:blank_pattern"
			id: "1C036BCB2C488CFF"
			size: 0.66d
			subtitle: "终于可以自动制作了！"
			tasks: [{
				id: "032C24CBA8687E72"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "图案"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"不，这不是开玩笑。"
				""
				"这是 &cu&6l&et&ai&bm&9a&5t&4e&r 便携式液体存储解决方案。 &64,000 桶的存储&r - 在一个单一的方块中！"
				""
				"像桶一样，超级水箱 &6在破损时保留其液体&r，并可以在制作网格中清空。"
				""
				"如果您渴望 &9更多&r 存储，请查看更高等级的超级水箱或 AE2 液体存储单元。"
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			size: 0.66d
			subtitle: "超级水箱太强了！"
			tasks: [{
				id: "47EA273D728C158F"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "超级水箱"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&a聚氯乙烯 (PVC)&r 是现实生活中第三大生产的塑料。在 CEu 中，它可以替代聚乙烯用于生产 &a塑料电路板&r 和其他物品，以提高产量。从 &5EV&r 开始，包装电缆时需要使用。"
				""
				"PVC 物品管道在一段时间内也具有 &6最高的流量&r，但您现在的大多数设置不会需要如此快的速度。不过，记住这些知识是有好处的。"
				""
				"&9专业提示:&r PVC 的液体形式在基础 GTCEu 中从未使用，因此可以随意将其全部固化为板材。"
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			subtitle: "你已经制作了一个聚合物，为什么不再制作一个？"
			tasks: [{
				id: "72696AD2B77F805B"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "聚氯乙烯"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"在这一点上，你拥有所有工具来开始制作塑料电路板。未来更高等级的聚合物将大大提高你的 PCB 产量。"
				""
				"配方链开始变得相当长，因此我们建议在两个专用 &3化学反应器&r 中处理大批量。"
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 0.75d
			subtitle: "这是塑料板上的卡西欧"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "塑料板"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"&a过硫酸钠&r 可以在 &9矿石处理&r 中用于 &3化学浴&r，以获得通常无法获得的各种额外输出。它是完全可选的，但非常有回报。"
				""
				"&l等等，停下！那只是一个干扰&r——这个任务的真正主题是……"
				""
				"&a过硫酸钠&r 和 &a铁(III)氯化物&r 用于制作更便宜的 &9优质电路板&r，因为它们的加入将银的使用量减少了四倍。"
				""
				"它们也是制作 &9塑料电路板&r 的 &d必需品。"
				"{@pagebreak}"
				"制作 &a过硫酸钠&r 将产生 &a盐酸&r 作为副产品，你可以重新用于制作 &a铁(III)氯化物&r。这应该是目前最好的方法，但决定权完全在你。"
				""
				"随着游戏后期更多的自动化，铁(III)氯化物将是更便宜和更简单的路径。"
				""
				"这个任务可以用 &eeither&r 液体完成。"
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			rewards: [{
				count: 20
				id: "5A23AC1DA33FDC71"
				item: "gtceu:salt_ore"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "让我们在电路板上蚀刻一些铜！"
			tasks: [
				{
					id: "118468CD578081CF"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
			]
			title: "过硫酸钠 / 铁(III)氯化物"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054D988"
			]
			description: [
				"JEI 可能在这里看起来有点压倒性，所以我们将介绍硫酸的最佳制作路径。"
				""
				"制作 &e硫酸&r 是一个三步过程。它在许多重要反应中使用，因此您应该尽快自动化其生产。"
				"{@pagebreak}"
				"要自动化，您需要 &3三个 LV 化学反应器&r。我们建议在某个地方建造一个专用的设置，使用 &3一个 LV 发电机&r 为所有三台机器供电。然后，您可以将管道连接在一起以处理输入和输出 &m...或者简单地使用 AE2&r。"
				""
				"&9-&r 第 1 步：将 &a硫磺&r 与 &b氧气&r 反应形成 &a二氧化硫&r。"
				"&9-&r 第 2 步：将 &a二氧化硫&r 与更多 &b氧气&r 反应形成 &a三氧化硫&r。"
				"&9-&r 第 3 步：将 &a三氧化硫&r 与 &b水&r 反应形成 &e硫酸&r。"
				"{@pagebreak}"
				"&l&3传说:&r&o GregTech 5 的化学反应器只有一个液体槽。为了绕过这个限制，他们会进行 &d电池化学反应&f。自动化硫酸的方式是让一个电池在机器之间移动，然后再循环回起始位置。这是一个有趣且具有挑战性的自动化任务，但也是一项繁琐的工作！"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			subtitle: "\"...他认为是 H2O 的其实是 H2SO4!\""
			tasks: [{
				id: "06B5F04DEFC12458"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "硫酸"
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"通过混合 &a氢&r 和 &a氯&r 来获得 &9盐酸&r。"
				""
				"这种酸也可以作为许多涉及 &a氯&r 的反应的废物获得。根据您的设置，您可能永远不需要直接生产它。"
				"{@pagebreak}"
				"&c注意:&r 我们在 Discord 上有一个 $medicine 命令："
				""
				"\"&b&o请勿尝试在现实生活中进行 - 这不仅是非法的，而且极其危险&r\"。"
				""
				"这适用于玩弄化学品。请不要这样做。"
				""
				"附带说明 - 我们可以保证您现在身边有样本！它在您的胃中作为胃酸的一部分。"
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 0.66d
			subtitle: "你会需要很多这个！"
			tasks: [{
				id: "34147C1DD7B8DE55"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			title: "盐酸"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"您可能会注意到一些液体标记为 \"&a酸性&r\"，其中 &9硫酸&r 是其中之一。"
				""
				"这意味着许多液体管道将无法安全运输它们！"
				""
				"在 &bMV&r，运输酸的最便宜的管道可能是 &a金&r，较贵的 &a钒钢&r 或 &a铬&r 管道排名第二和第三。"
				""
				"&a不锈钢&r 或 &a聚四氟乙烯&r（试着快速说出来）将是有效的选择，一旦您进入 &6HV&r。"
				"{@pagebreak}"
				"在这个时候，您有三种酸存储选项：&d玻璃小瓶&r、&d金桶&r 或 &d超级水箱&r。玻璃小瓶类似于 &9液体单元&r，专门用于存储酸。金桶不言自明。超级水箱将在 &9聚乙烯&r 解锁后解锁，可以无条件存储任何液体。"
				""
				"&c警告:&r 错误的管道中的酸会导致 &c空洞化&r、&c管道燃烧&r，且有很高的 &c死亡&r 概率！请小心！"
				""
				"&l&3传说:&r&o 酸的运输和存储机制起源于 GregTech 6。"
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "079442C113D54856"
			shape: "circle"
			size: 0.66d
			subtitle: "...如果你不阅读这个任务。"
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "我是一名酸专业人士，别担心"
				type: "checkmark"
			}]
			title: "它会融化你的皮肤"
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"&bMV&r 电池将方便缓冲能量，就像 &7LV&r 一样。"
				""
				"在 &a钠&r、&a锂&r 或 &a镉&r 中的成本高达 8 个粉末，因此您可以使用您拥有最多的任何材料。"
				""
				"容量之间的差异毕竟并不大。"
				""
				"获取 &eeither&r 电池以完成任务。"
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			subtitle: "电池来了"
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/mv"
					}
				}
				title: "任何 MV 电池"
				type: "item"
			}]
			title: "更好的电池"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"我们 &l真心&r 希望您在 &c没有&r 的情况下制作 &7LV&r 挤出机，因为只有 &bMV&r 挤出机实际上是有用的。如果您制作了，请立即 &arecycle it&r 通过电弧炉。"
				""
				"挤出机将固体材料成型为（几乎！）任何形状，使用 &a锭&r。这是减少微型制作量的好方法，同时保持高转换率。"
				""
				"挤出机可以以最高效率在单个步骤中制造 &6螺栓&r、&6&6小齿轮&r、&6齿轮&r 和 &6&6环&r！"
				""
				"您可能还希望将其用于 &d管道&r、&d长杆&r 和 &d转子&r。"
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "您将进行的最大升级"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "高级挤出机"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"铝单元比钢单元或通用液体单元有很大提升。"
				""
				"它们可以容纳任何液体的分数 - 最多 &d32 桶&r！"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			size: 0.66d
			subtitle: "就像单元...只是更大！"
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "大单元"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"拥有 &3液体钻井机&r 是一项巨大的投资，但它是 &oby far&r 最显著的 &6石油&r 来源。"
				""
				"它从岩石下抽取液体。请注意，液体实际上并不在那里，而是被模拟的。"
				""
				"液体脉冲存储在 &48x8 区域&r 中。每个脉冲有不同的液体，但它们大多是石油类型。"
				""
				"您无法进行液体脉冲的勘探 &oyet&r - 这将在 &6HV&r 中实现。"
				"{@pagebreak}"
				"每个脉冲的基础产量不同。通常在 &d150L&r 到 &d300L 每秒&r 之间。"
				""
				"当被抽取时，液体脉冲将缓慢枯竭。这将导致液体产量随时间减少，直到达到枯竭产量。到那时，您应该将钻井机移动到不同的脉冲。"
				""
				"一个 &3基本液体钻井机&r 将持续 100,000 次操作（每次操作 1 秒），直到枯竭。这足以生产 &6超过 10,000&r 桶石油。更高等级的钻井机将大幅提高产量，同时减少枯竭速度。"
				"{@pagebreak}"
				"&l您可以在 &2地面&r&l:&r"
				""
				"&9石油:&r 富含 &a轻质燃料&r，最受欢迎的变体。"
				"&9轻油:&r 富含 &a炼油气&r，可用于发电。"
				"&9重油:&r 富含 &a重质燃料&r，用途较为小众。"
				"&9原油:&r 富含 &a石脑油&r，早期游戏油产品的最佳来源。"
				"&9天然气:&r 提供 &a炼油气&r，无需蒸馏。"
				"&l&9盐水:&r 提供 &a钠&r 和 &a氯&r，后期有用。"
				"{@pagebreak}"
				"&l您可以在 &c下界&r&l:&r"
				""
				"&9天然气:&r 提供 &a炼油气&r，但产量高于地面脉冲。"
				"&9岩浆:&r 希望您知道这是什么。"
				""
				"在开始时，您可能需要随机抽取，直到找到您喜欢的东西。请记住，您抽取的任何东西也可以用来为您的液体钻井机加油。"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			shape: "square"
			size: 0.75d
			subtitle: "液体钻井机在 CEu 中！"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "液体钻井机"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&4油喷口不幸的是 &lhaven't&r&4 被实现，但这里的信息仍然有用。"
				""
				"获取任何类型的 &3泵&r，将其放置在油喷口上方，然后... 给它一些动力。"
				""
				"请 &c不要&r 在海洋上抽取，因为泵会试图抽水，导致泵卡住。抱歉！"
				"{@pagebreak}"
				"每个油藏可以有 &63,000&r 到 &69,200&r 桶石油，这是一大笔！现场将石油&r 精炼为 &a轻质燃料&r 或 &a柴油&r（或两者）是完全可行的。接下来的几个任务将解释每种类型的优缺点。"
				""
				"将获得的任何石油存储在 &3桶&r 中，但如果您能尽快制作 &3超级水箱&r，那将对您有好处。"
				""
				"&c警告: &r 请不要忘记使用 FTB Utilities &dchunkload&r（打开左上角的地图，左键单击以声明区域，按 Shift + 左键单击启用强制加载）。"
				"{@pagebreak}"
				"&9&l注意:&r&l 油的路径是通往 &9&l乙烯&r&l 的一条路径。其他路径涉及通过一些乙醇获得自然。&r"
				""
				"目前，石油是 &d可选&r 的。当您到达 &5EV&r 时，它会变得强制性。"
				""
				"石油也可以以 &a轻质燃料&r、&a柴油&r 或甚至 &a汽油&r 的形式精炼，这些都是极好的动力选择。"
				""
				"如果您选择这条路径，您应该将其用于动力和乙烯。"
				""
				"油喷口是一个 &6很好的起点&r - 它们将在您解锁液体钻井机之前帮助您度过难关。"
				"{@pagebreak}"
				"&l&3传说:&r&o 油喷泉最初来自 Buildcraft。如果您玩过没有 Buildcraft 的 GregTech 5 模组包，您需要使用液体钻井机随机抽取，试图运气好，或者等到 &6HV&f，才能进行液体勘探。"
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			size: 0.66d
			subtitle: "你曾挖到油藏吗？"
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_pump"
								}
								{
									Count: 1b
									id: "gtceu:mv_pump"
								}
								{
									Count: 1b
									id: "gtceu:hv_pump"
								}
								{
									Count: 1b
									id: "gtceu:ev_pump"
								}
							]
						}
					}
					title: "任何泵都可以"
					type: "item"
				}
				{
					id: "23448126F81BDA89"
					item: "gtceu:oil_bucket"
					type: "item"
				}
			]
			title: "美国模拟器"
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"地下有纯粹的油砂矿脉。您可以 &3离心&r 粉末以获得 &a石油&r。"
				""
				"&9&l注意:&r&l 油的路径是通往 &9&l乙烯&r&l 的一条路径。其他路径涉及通过一些乙醇获得自然。&r"
				""
				"目前，石油是 &d可选&r 的。当您到达 &5EV&r 时，它会变得强制性。"
				""
				"石油也可以以 &a轻质燃料&r、&a柴油&r 或甚至 &a汽油&r 的形式精炼，这些都是极好的动力选择。"
				""
				"如果您选择这条路径，您应该将其用于动力和乙烯。"
				""
				"油砂是一个 &6很好的起点&r - 它们将在您解锁液体钻井机之前帮助您度过难关。"
			]
			icon: "gtceu:oilsands_ore"
			id: "575B07D390D9D079"
			rewards: [{
				id: "286D83CF8F84A4DF"
				item: "gtceu:oilsands_ore"
				random_bonus: 3
				type: "item"
			}]
			size: 0.66d
			subtitle: "这个任务由美国军方赞助"
			tasks: [
				{
					id: "7B6C7E6C11D68E06"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/oilsands"
						}
					}
					optional_task: true
					title: "油砂矿"
					type: "item"
				}
				{
					id: "1838F842C9D12880"
					item: "gtceu:oilsands_dust"
					type: "item"
				}
			]
			title: "美国模拟器"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			description: [
				"在我们开始之前，这里有一些重要信息，如果您打算制作乙烯："
				""
				"选择 &a石油&r 路线将需要 &o至少&r 一个 &3LV 蒸馏器&r。"
				""
				"选择 &a生物质&r 路线，您将 &l需要&r 一个 &3MV 蒸馏器&r。"
				""
				"获取 &eeither&r 完成此任务。"
				"{@pagebreak}"
				"明白了吗？ &6好的&r！让我们讨论一个复杂的话题： &9蒸馏&r。我们将尝试帮助您理解 &aJEI&r 食谱的形成原因，因此请继续关注我们。"
				""
				"几乎所有的 &3蒸馏器&r 食谱都是来自 &3蒸馏塔&r 的重复品，只不过它们只有一个液体输出，并且会丢弃其他所有液体。"
				""
				"换句话说，您可以说 &3蒸馏器&r 是一个 &dinferior&r 的 &3蒸馏塔&r。"
				"{@pagebreak}"
				"这并不意味着 &3蒸馏器&r 是两个中的较差者。它解锁得更早，并且在每个食谱中 &d更小&r、&d更便宜&r 和 &d更节能&r。"
				""
				"在许多情况下，您甚至不会介意失去其他液体。"
				""
				"&3蒸馏器&r 是发电的必要组成部分，无论您选择 &a柴油&r 还是 &a苯&r。"
				""
				"您可能希望在尽可能低的等级下拥有许多它们，以避免由于超频造成的能量损失。"
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			min_required_dependencies: 2
			rewards: [{
				id: "3F6532E5CE210907"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "选择的幻觉"
			tasks: [{
				id: "685043442271A0D0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "LV 或 MV 蒸馏器"
				type: "item"
			}]
			title: "蒸馏器"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"&a炼油气&r、&a液化石油气&r 和 &a甲烷&r 是 &9气体燃料&r。液化石油气（LPG）是一种通常用于加热设备的烃混合物。"
				""
				"炼油气通过 &d天然气&r 或 &d轻油&r 获得，后者产量更高，但需要额外的蒸馏步骤。"
				""
				"使用 &3离心机&r 将其分离为 &a液化石油气&r 和 &a甲烷&r 应始终进行，因为这几乎是免费的。"
				"{@pagebreak}"
				"&a&a液化石油气&r 和 &a甲烷&r 在 &3燃气涡轮机&r 中燃烧。在其他燃料选项中，它们是设置起来最简单的，这使得它们非常适合入门。它们的缺点是无法进一步精炼，因此如果您坚持使用这种燃料源，升级 &3液体钻井机&r 可能是首要任务。"
				""
				"&a甲烷&r 也可以从一些 &anatural sources&r 中获得。&e在我们之间&r，它们是笑话，但如果您愿意，可以探索它们。最终，您的电源选择是您的选择。"
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			size: 0.66d
			subtitle: "谁闻到的..."
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
			]
			title: "天然气教堂"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"&a苯&r 是一种 &9气体燃料&r。为了避免一些挫折，让我们看看获得它的两种最佳方法。"
				""
				"第一种选择通常是 &d基于木材&r。将原木放入 &3热解炉&r 中以获得 &9木焦油&r。然后您可以在 &3提取机&r 中处理获得的木焦油以获得更多的 &9木焦油&r，然后将其蒸馏为 &a苯&r。"
				""
				"您的第二种选择是 &d重油&r。将重油放入 &3蒸馏器&r 中以获得 &9重质燃料&r，您可以 &aseverely steam-crack&r 再次蒸馏以获得 &a苯&r。"
				"{@pagebreak}"
				"有关如何处理石油的信息，请查看轻质燃料和石脑油任务。"
				""
				"通常，优先放置更多机器（&d并行化&r）而不是超频食谱是更好的选择。这样，您在处理资源时就会损失更少的能量。"
				""
				"&a苯&r 在 &3燃气涡轮机&r 中燃烧。与其 &e柴油&r 兄弟相比，这种电源起初较弱，但在 &6HV&r 中精炼为 &6硝基苯&r 时会获得大幅提升。最终，您想使用的电源是您的选择。"
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			size: 0.66d
			subtitle: "最后，总是苯"
			tasks: [{
				id: "4E9EBCCCC7BBAFDD"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "苯教堂"
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"蒸馏 &a石油&r 将为您提供需要脱硫的燃料。"
				""
				"&a硫化氢&r 在 &3电解槽&r 中是完全 &drecycled&r 的。"
				""
				"要自动化此过程，只需将您的 &3化学反应器&r 和 &3电解槽&r 放在一起。确保使用您的 &5螺丝刀&r 来 &4启用输出侧的输入&r。"
				""
				"&a轻质燃料&r 是一个不错的 &9动力&r 选项，但还有更好的选择... 请查看左侧的任务。"
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			size: 0.66d
			subtitle: "让这里的灯光亮起来，宝贝"
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "轻质燃料"
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"&a柴油&r 是一种 &d基于石油的 &9燃烧燃料&r。"
				""
				"要混合 &a轻质燃料&r 和 &a重质燃料&r，&3蒸馏器&r 的正确比例是 &63:2&r 来自 &d石油&r 或 &d原油&r。"
				""
				"这将需要 3 个蒸馏器用于轻质燃料，或 2 个蒸馏器用于重质燃料。"
				"{@pagebreak}"
				"您可以通过使用 &d重油&r 专门用于 &a重质燃料&r 来大幅减少所需的 &d石油&r 数量。&d油砂&r 是一个很好的选择，如果您希望走这条路线！"
				""
				"&o（对于数学爱好者，您从 8.33 石油 -> 6 柴油，变为 5 石油 + 0.4 重油 -> 6 柴油）&r"
				""
				"&e注意:&r 请 &c不要尝试&r 将石油放入 &3蒸馏塔&r。您可能会认为这是个好主意，因为它同时提供轻质燃料和重质燃料。然而，这个过程需要大量超频才能值得您花时间，而您将损失的能量超过副产品的价值。"
				"{@pagebreak}"
				"通常，优先放置更多机器（&d并行化&r）而不是超频食谱是更好的选择。这样，您在处理资源时就会损失更少的能量。"
				""
				"&a柴油&r 在 &3燃烧发电机&r 中燃烧。它可以在 &6HV&r 中进一步精炼为 &6十六烷增强柴油&r。与其他电源相比，它通常更有效，但处理线要求更高。如果您选择 &e石油&r 路线用于 &a聚乙烯&r，这可以很好地与现有基础设施配合使用。最终，您想使用的电源是您的选择。"
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			rewards: [{
				id: "0D81E63BB7BAD94B"
				item: {
					Count: 1b
					id: "gtceu:steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 8000
							FluidName: "gtceu:oil_heavy"
						}
					}
				}
				type: "item"
			}]
			size: 0.66d
			subtitle: "母亲，柴油是如何制造的？"
			tasks: [{
				id: "10BAA54947D975AF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "柴油教堂"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			description: [
				"普通的 &o&dGregTech&r 液体管道只能同时运输一种液体类型。"
				""
				"&3四重液体管&r 可以传输四种不同类型的液体。&3九重液体管&r 可以传输九种不同类型！适用于紧凑的设置。"
				""
				"&3九重液体管&r 在 &5EV&r 中将非常有用，以处理 &3蒸馏塔&r 的许多输出。"
				""
				"获取 &eeither&r 完成此任务。"
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			size: 0.66d
			subtitle: "\"我以为通道被禁用了！\""
			tasks: [{
				id: "2620FA131244B3DA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:potin_quadruple_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_nonuple_fluid_pipe"
							}
						]
					}
				}
				title: "请给我多个通道的 Potin 管道"
				type: "item"
			}]
			title: "多通道管道"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"使用红宝石透镜，将硅晶圆雕刻成 ILC 晶圆。"
				""
				"这可以在切割机中处理成 IC 芯片，这些是提高电路制造能力的重要组件。"
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			size: 0.66d
			subtitle: "我看到了你"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "IC 芯片"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"使用蓝宝石透镜，将硅晶圆雕刻成 ULPIC 晶圆。"
				""
				"这可以在切割机中处理成 ULPIC 芯片，这些对某些多块组件很重要！"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			size: 0.66d
			subtitle: "捡起芯片"
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "ULPIC 芯片"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			description: [
				"&3长距离物品管&r 可用于在大距离之间传送物品。在每个端点放置一个端点，并用管道块连接它们。"
				""
				"这些管道从输入侧到输出侧瞬间传输。"
				""
				"它们之间也有最小距离，因此您不能将这些用于短距离操作。"
			]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "653345427522D728"
			size: 0.66d
			subtitle: "想知道如何移动那些矿石吗？"
			tasks: [
				{
					count: 2L
					id: "0A8CADD371444760"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "66D528959958D445"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "长距离物品"
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			description: [
				"&3长距离液体管&r 可用于在大距离之间传送液体。在每个端点放置一个端点，并用管道块连接它们。"
				""
				"这些管道从输入侧到输出侧瞬间传输。"
				""
				"它们之间也有最小距离，因此您不能将这些用于短距离操作。"
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "5480AF2EDEDB6A36"
			size: 0.66d
			subtitle: "想知道如何移动那油吗？"
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "长距离液体"
			x: -3.375d
			y: -0.75d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"厌倦了在基地周围跑来跑去吗？ &3旅行锚&r 在最新更新中首次亮相！"
				""
				"将 &a旅行杖&r 对准放置的锚，然后 &6悄悄右键单击&r 以传送到顶部。您可以通过用手持物品右键单击来 &bcustomise the appearance&r 旅行锚，并且可以在其 GUI 中 &9重命名&r 锚。有效的破坏工具是 &b扳手&r。"
				""
				"制作更多锚所需的 &d末影珍珠&r 还不可用 - 带上一小把锚，让生活变得 &olittle&r 更轻松。"
			]
			icon: "travelanchors:travel_anchor"
			id: "350E8A014DD8C838"
			rewards: [{
				count: 3
				id: "45B4F45CE10CD806"
				item: "travelanchors:travel_anchor"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "嘘...没有个人恩怨...小子"
			tasks: [{
				id: "132FA856BB60C546"
				item: "travelanchors:travel_staff"
				type: "item"
			}]
			title: "旅行锚"
			x: 1.125d
			y: 3.75d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"3E2E161F8CE35138"
			]
			dependency_requirement: "one_completed"
			description: [
				"这个喷气背包可以使用大多数 &a燃烧燃料&r（不包括油）来实现一种原始的飞行形式。"
				""
				"像填充桶一样填充它，或使用 &3罐装机&r。"
				""
				"按 &4H&r（默认）启用悬停模式。"
			]
			id: "6FA956DAA72D6139"
			size: 0.5d
			subtitle: "...好吧，几乎可以飞"
			tasks: [{
				id: "022324F9630960C6"
				item: {
					Count: 1b
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "我相信我能飞"
			x: -0.5854591836734713d
			y: -4.789540816326532d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: [
				"这个喷气背包可以实现飞行，并需要能量。"
				""
				"像给电池充电一样给它充电。"
				""
				"按 &4H&r（默认）启用悬停模式。"
				""
				"&o&8（是的，是的，喷气背包应该依靠 \"推进剂\" 工作。你们总是来挑剔。）&r"
			]
			id: "21F70EACF6D81E6A"
			size: 0.5d
			subtitle: "...仍然没到那一步。"
			tasks: [{
				id: "39D43B06F1ECBAF0"
				item: {
					Count: 1b
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "我相信我能飞 II"
			x: 1.7784863945578095d
			y: -0.20216836734694255d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			dependency_requirement: "one_completed"
			description: [
				"&a便携式扫描仪&r，或 &a三维扫描仪&r，是 GTCEu 的调试工具。"
				""
				"使用它将显示块的详细信息、能源网络的详细信息、当前状态和内容，以及对性能的影响。"
				""
				"它还会显示液体脉冲中剩余液体的百分比，适用于 &3液体钻井机&r。"
				"{@pagebreak}"
				"&l&3传说:&r&o 这个小工具来自 GregTech 5。它在早期阶段非常有用，因为 GUI 或 WAILA 几乎没有提供任何信息（基本上什么都没有）。"
			]
			id: "26C43416F9427BB3"
			size: 0.5d
			subtitle: "为最爱八卦的 GregTech 玩家"
			tasks: [{
				id: "3E70CB46874DE7C1"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			title: "三维扫描仪"
			x: 5.996173469387756d
			y: -0.3042091836734713d
		}
	]
	subtitle: ["踏入石化领域，提炼电子产品"]
	title: "&bMV&r - 中压"
}
