{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"你可能还记得，普通的蒸汽机器有持续时间惩罚，并且速度是它的两倍。并不好。"
				""
				"&5高压&r蒸汽机器不再对配方施加 &b持续时间惩罚 &r，使它们成为客观上的升级。"
				""
				"制作 &e一个&r 提议的高压机器以完成此任务。"
			]
			icon: "gtceu:hp_steam_compressor"
			id: "5673089822BFCA70"
			rewards: [{
				count: 8
				id: "24A6C74E123DDC99"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "压力有时是好的"
			tasks: [{
				id: "77ECBBA179EC9B3F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_alloy_smelter"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_forge_hammer"
							}
						]
					}
				}
				title: "看看这些高压机器..."
				type: "item"
			}]
			title: "不再有惩罚"
			x: 0.0d
			y: -2.625d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"现在你有了钢铁，你可以制作一个滑翔机。这可能是你在进入 &c下界&r 之前获取的好物品。"
				""
				"如果你还没有足够的皮革，制作一个 &9屠宰刀&r，并利用它的内在 Looting III 来捕猎一些牛。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 滑翔机最初来自一个叫 OpenBlocks 的模组。由于它的实用性太高，无法留在早期版本，因此它被移植到了现代版本。"
			]
			id: "0C301014EC4D17B8"
			rewards: [{
				count: 8
				id: "1A39F42877915C72"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "不，这是带滑翔机的史蒂夫！"
			tasks: [{
				id: "1D0F8D4470DFFD19"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "是幽灵吗？是鞘翅吗？"
			x: 1.125d
			y: -2.75d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"&3高压锅炉&r将成为为你的蒸汽机器提供蒸汽的更好来源。"
				""
				"请记住，你仍然会使用蒸汽来为你的电动机器提供动力，使用 &7LV&r 的能量转换奇迹。"
				""
				"&c注意:&r 你需要的不仅仅是几台 &3HP 锅炉&r。你制作的越多，你就越不必担心电力不足。"
				"{@pagebreak}"
				"&3固体锅炉&r燃烧固体燃料。这是显而易见的 - 更好的燃料持续时间更长。"
				""
				"&3液体锅炉&r燃烧 &d岩浆&r 或 &d木焦油&r。"
				""
				"&3太阳能锅炉&r不燃烧任何东西 - 它由太阳供能。"
				""
				"想要推荐吗？老实说，两者都可以，因为这三种锅炉的发电能力是相同的。制作最适合你首选资源的锅炉。"
				""
				"获取 &e任何&r 提议的锅炉以完成此任务。"
			]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "2FD75E4BD95F6645"
			rewards: [
				{
					count: 12
					id: "22FCFB1342070EC5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "195F3D02A2632E78"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "5A949113167C4248"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "压力！压在我身上..."
			tasks: [{
				id: "0DC74FB54995F3F1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_solar_boiler"
							}
						]
					}
				}
				title: "高压锅炉"
				type: "item"
			}]
			title: "高压"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&3原始高炉&r（&3PBF&r简称）是一个多块结构，你将在接下来的几个小时内非常熟悉。"
				""
				"在开始这个任务之前，获取一个 &3破碎机&r 是 &c重要&r 的 - 如果你还没有制作一个，这个多块结构将会 &l贵四倍&r。"
				""
				"使用你新买的 &3破碎机&r，你需要处理 &d132 粘土&r，分成 &d66 粘土粉&r 和 &d66 砖粉&r。"
				""
				"使用 &4JEI 的多块预览选项卡&r 构建结构。"
				"{@pagebreak}"
				"钢铁在整个游戏中将是 &9至关重要&r 的，所以确保你保持 PBF 运行。我们要澄清的是，PBF 并不是在整个游戏中获取钢铁的唯一方法！"
				""
				"钢铁的 &6耐久度是普通铁的两倍&r。它还提供 &6钻石开采等级&r，并且速度更快。"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "40DE888E6025C646"
			rewards: [
				{
					count: 64
					id: "4BA49D38A085D5CA"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 64
					id: "6E244AE238636F71"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "为更伟大的事情准备钢铁"
			tasks: [
				{
					id: "7B33C92B976F5AB8"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "4EC38823292AF1E1"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			title: "原始高炉"
			x: 1.125d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"有了很小的碳含量，钢铁的坚韧性比铁或锻铁要强得多。&r"
				""
				"一个 &3PBF&r 很可能无法满足未来的需求。再做一个，你将有效地将等待钢铁的时间减半。"
				"{@pagebreak}"
				"再确认一下 - 你知道 GregTech 多块结构可以 &d共享墙&r 吗？这可以为你的第二个 PBF 节省整整 12 块火砖。"
				""
				"你 &omay&r 还可以升级到四个 &3PBFs&r。这只是取决于你想投入多少时间来收集资源，但更多的 PBF 总是不错的。我们不会强迫你制作它们，别担心。"
				""
				"&9注意:&r &3PBF&r 不能（合理地）自动化，但放置铁和焦炭/木炭的块将保证它可以长时间运行而无需看护。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在 GregTech 5 中，一个钢锭需要 &d360 秒&f 在 PBF 中使用煤或木炭！这超过了 &e6 小时&f 才能制作整整一堆！当然，如果有 4 个 PBF，就会减少到 &3大约 1.5 小时&f。"
				""
				"&o污染也是（臭名昭著）一个问题，因此这四个怪物将保证你的角色会定期受到减速、挖掘疲劳，甚至恶心和中毒等负面效果。"
				""
				"&o污染实际上已集成到 GregTech Modern 中，但我们在配置中优雅地禁用了它。如果你准备好挑战，可以重新启用它。"
			]
			icon: "gtceu:steel_ingot"
			id: "5D17DFCF6672404C"
			rewards: [{
				count: 64
				id: "7843257BC8A81E96"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "钢铁，薛定谔的合金"
			tasks: [
				{
					count: 2L
					id: "74C4EEA936A5EE4E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 52L
					id: "01198A1525737B75"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 32L
					id: "2446080B788A8A19"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "我们需要更多钢铁！"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"现在你有了钢铁，你可以制作一个 &3打火石和钢&r。你现在可以访问 &4下界&r。"
				""
				"&o你也可以使用...自然的方式点燃下界传送门。肮脏的作弊者。&r"
				""
				"&4下界&r有更多的矿脉可供开采，随着这些矿脉，有新的矿石等待发现。查看矿石标签以了解更多关于下界矿脉的信息。"
				""
				"此外，&6下界矿石在用 &3丝绸触碰&r 开采时的价值是两个地表矿石&r。如果你能直接制作书，那就太好了，嘿？;)"
				"{@pagebreak}"
				"&4下界&r矿脉将更难寻找 - 并且开采起来更危险 - 比 &2地表&r矿脉更是如此。通过使用航点来保持你的开采进度。"
				""
				"如果你还没有转向 &d和平模式&r，现在还不算太晚！在 GTCEu 中，没有必要去与恶魂或烈焰作斗争。"
				""
				"这是因为在这个包中，烈焰/岩浆立方和末影人掉落表已被更改为 &5硫磺粉&r 和 &5末影珍珠粉&r，因此你不能只是冲向末地。"
			]
			icon: "minecraft:netherrack"
			id: "7CAD6FF241A827F7"
			rewards: [
				{
					id: "235ABC3543BF8285"
					item: {
						Count: 1b
						id: "gtceu:red_steel_pickaxe"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1A074EA36535C8B0"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "为什么不使用钢铁呢？"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "01DEABF7BF6C5413"
				title: "去下界一趟"
				type: "dimension"
			}]
			title: "前往下界"
			x: 4.125d
			y: -1.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"从下界开采一些 &d硫磺&r。"
				""
				"如果熔岩\"太热无法处理\"，我们为 &a火焰抗性药水&r 提供了 &6直接合成配方&r。JEI 可能看起来有点混乱，但别担心 - 你可以在药水配方中使用 &b水瓶&r。"
				""
				"&l&3背景故事:&r&o 在 GregTech 5 中，散落在矿脉中的 &6小硫磺矿石&f 使你可以在地表开采足够的硫磺，从而跳过下界。听起来好像很破坏平衡，但这依然是与下界旅行一样的磨练！"
			]
			id: "236C886D50A99785"
			rewards: [
				{
					id: "20B864DFB8F05D94"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "37C361DDB9A55FF2"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "一点探索从未伤害过任何人"
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "S代表硫磺"
			x: 5.625d
			y: -1.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"好消息 - 随着你深入模组包，我们将开始减少你需要提交的组件数量。请记住，&2JEI 是你真正的导师&r，如果配方变得令人不知所措。"
				""
				"回到正题，制作六个 &aLV 电动马达&r，为 &7LV&r 做准备！这看起来可能很多，但这是进入 &7LV&r 所需的最低要求。"
				""
				"&6一旦你完成这个任务和电子电路任务，你就准备好进入 LV 时代了。&r"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			rewards: [{
				id: "405DCE51B96EB09A"
				item: "gtceu:steel_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "低电压在召唤..."
			tasks: [{
				count: 6L
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "众多马达中的第一个"
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"获取纸张比原版更困难且效率更低。谢谢你，Greg。"
				""
				"你需要将 &a甘蔗&r 磨成 &a粉末&r，然后用槌子和水将粉末压制。"
				"{@pagebreak}"
				"&9注意 1:&r 不用担心，我们没有残忍到让配方消耗桶。"
				"{@pagebreak}"
				"&9注意 2:&r 制作一个手动甘蔗农场。你也可以用观察者和活塞自动化一个。向任何 &aNomifactory&r 老兵致敬。"
				"{@pagebreak}"
				"&9注意 3:&r 当你达到 &7LV&r 时，你将能够用木材制作纸张。"
				"{@pagebreak}"
				"&9注意 4:&r 制作站使这个微型制作过程绝对 &2简单&r - 使用它！"
				"{@pagebreak}"
				"&9注意 5:&r 纸将被用作即将到来的电阻器的低质量包装材料。"
				"{@pagebreak}"
				"&9注意 6:&r 与您分享这一时刻真是太好了，我们的 Greg 爱好者。"
				"{@pagebreak}"
				"&9注意 7:&r 是的，纸粉真的叫这个。让我们现在把笑声抛在一边，好吗？"
			]
			id: "76B70EF552B35779"
			rewards: [{
				count: 32
				id: "42FE9060BBF29DAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "#现实主义"
			tasks: [{
				count: 4L
				id: "5DCE370285F5B2C6"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "Greg 又来了"
			x: 7.875d
			y: -1.5d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&6GregTech&r 可能会因为引入的大量液体而 &4让人感到不知所措&r，因此你可能在寻找存储它们的方法。"
				""
				"介绍... &a桶&r！它们有很大的内部缓冲区，任何 &a桶&r 可以被打破并拾起，并且会 &d保留液体&r。"
				"{@pagebreak}"
				"&l&4[ 尚未实现 ]"
				""
				"此外，机器中的 &b内部储罐&r 将与含液体的物品交互。这对于手动制作很棒 - 这意味着你可以在制作中使用液体桶，而不是多个水桶。要 &5避免液体&r 被桶中的液体排出，请单独放置在任何制作网格中。"
				""
				"&o&7嘘:&r &o用螺丝刀右键单击可以让桶将其内容排放到放置在其下方的另一个容器中。如果你想让液体锅炉更长时间保持燃料，这很棒。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这些桶实际上是从 GregTech 6 移植过来的。"
			]
			id: "2B74E56C9E138F18"
			rewards: [{
				id: "10D8ECE23B3C118B"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "开玩笑，液体储罐"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "装甲储罐"
			x: -1.125d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&b原始水泵&r 是一种自动生成水以供你的锅炉使用的简单方法。它并不从世界中物理地抽水，而是 &e内部生成&r。"
				"因此，你不需要接触 &3水体&r 来使用它。然而，生物群落的湿度确实会对其水的生产产生微不足道的加成。"
				""
				"这是一种多块结构，所以 &5查阅 JEI&r 获取结构。多块结构可以在世界中预览，如果你用空手悄悄右键单击“&a&ocontroller&r”方块（在这种情况下，控制器方块就是 &b原始水泵&r 本身）。"
				""
				"&6给你的小提示:&r 不用担心你基地的生物群落，因为你的锅炉需要的水非常少。"
				"{@pagebreak}"
				"&c输出舱&r 是水生成的地方。你可以让它朝上或朝下，以自动将水输出到管道中。当你达到 &7LV&r 或 &bMV&r 时，你可以使用任一等级的输出舱来进一步提升泵的输出。"
				""
				"&2提醒:&r 使用扳手来旋转 GregTech 方块（悄悄右键单击）。"
				""
				"&l&3背景故事:&r&o 这个多块结构是从 GT IMPACT 移植过来的，一个经典的 1.7.10 GregTech 模组包。"
			]
			id: "13901DA3D4F5C5A6"
			rewards: [{
				count: 18
				id: "027EB8CF05AAACF8"
				item: "gtceu:wood_normal_fluid_pipe"
				type: "item"
			}]
			shape: "square"
			subtitle: "没有免费的水"
			tasks: [{
				id: "03501AB173BA60EE"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "原始水泵"
			x: 0.0d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"制作列出的模具以备将来的合金熔炼。确保制作 &a模具&r - 不要制作 &c挤压形状&r，因为它们用于不同的机器。"
				""
				"这个任务的奖励将在制作 &b齿轮&r 时减轻 &d很多痛苦&r。"
			]
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			rewards: [
				{
					id: "0F35BAFC22B1C82E"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "4CA581AFFDA18455"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "通过模具减少痛苦"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "痛苦"
			x: 2.25d
			y: -0.375d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"在 &3提取器&r 中制作的物品不多，但它用于制作 &9橡胶&r，制作钢铁后你会需要。"
				""
				"你还可以在提取器中处理泥土以获得 &a骨头&r，这使得和平玩家获取 &a骨粉&r 变得更容易。"
			]
			id: "1436DB89E21264F3"
			rewards: [{
				count: 16
				id: "4B856E1E30618E4D"
				item: "gtceu:sticky_resin"
				random_bonus: 48
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "蒸汽提取器提取..."
			tasks: [{
				id: "12A46916B1BC17EC"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			title: "蒸汽提取器"
			x: 4.5d
			y: -0.375d
		}
		{
			dependencies: ["5193DD03C0742548"]
			description: [
				"种植 &d橡胶树&r 并砍伐它们以获得 &a粘性树脂&r。"
				""
				"如果你在 &b和平模式&r 之外玩，粘性树脂可以从史莱姆球中获得。"
			]
			id: "3144DC68B266730C"
			rewards: [{
				count: 24
				id: "606726568EBF1E4A"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "你以为我们会强迫你使用树管...吗？"
			tasks: [{
				count: 32L
				id: "67D04A48C5473D10"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			title: "粘性树脂"
			x: 5.625d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"236C886D50A99785"
				"1436DB89E21264F3"
				"22997534983F6812"
			]
			description: [
				"橡胶是一种优秀的绝缘材料，这正是它在 GTCEu 中的用途。"
				""
				"你将需要使用 &3合金熔炉&r 制作 &a橡胶条&r。这些比例并不是特别好，但我们保证在 &7LV&r 时制作橡胶条会高效得多。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在基础 GregTech 5（以及基础 GTCE）中，你需要获得线和黑色羊毛地毯作为你的第一个绝缘材料。&m那显然要有趣得多。&r"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			rewards: [{
				count: 8
				id: "7190A812E045BE04"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "把树脂派上用场！"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "橡胶化"
			x: 6.75d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"76B70EF552B35779"
			]
			description: [
				"电阻器是用于制作你第一个电路的组件。"
				""
				"优先考虑使用 &a细线&r 的配方并不会不明智，因为从长远来看，它们会节省你更多的材料。"
				""
				"现在电线可能很贵，但在 &7LV&r 时会便宜得多。"
			]
			id: "391E853DCE86BFD0"
			rewards: [{
				count: 4
				id: "0AEE150D99E66D54"
				item: "minecraft:charcoal"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "电路的更简单组件"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "电子学 #1: 电阻器"
			x: 7.875d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&b液体管&r 将在机器之间运输 &7蒸汽&r。"
				""
				"每个管道都有一定的流量（mB/t）和 &6温度限制&r。现在这很重要，因为蒸汽会烧毁木管。有些管道具有 &bspecial&r 属性，但现在你不需要担心。"
				""
				"每种材料都有几种管道尺寸。管道越大，流量越高，但制作成本也越高。例如，普通的 &6青铜液体管&r 转移 120 mB/t。（它还有一个 1,200 mB 的内部缓冲区！）"
				""
				"获取任一小型或普通的 &6青铜液体管&r 以完成此任务。两者都用于制作。"
				"{@pagebreak}"
				"&a提醒:&r 1 秒 = 20 个刻度... 假设服务器没有延迟。"
				""
				"&d注意:&r GT6 风格的管道已启用。这意味着放置管道仅连接到放置的方块。要打开更多连接，请使用你的扳手在管道上。"
				""
				"你还可以用扳手按住右键单击以禁用某一侧的输入。这可以帮助抵消液体流动（液体朝不希望的方向流动）。"
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			rewards: [{
				count: 2
				id: "66E3F49541CA77B9"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "液体，气体... 我们不歧视"
			tasks: [{
				id: "006E5756DD2CFB97"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bronze_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_normal_fluid_pipe"
							}
						]
					}
				}
				title: "青铜液体管"
				type: "item"
			}]
			title: "液体管"
			x: -1.125d
			y: 0.75d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			description: [
				"&d固体锅炉&r 是目前唯一可用的锅炉，因为 &a玻璃&r 还不可用。你可以只用一个，但我们建议至少制作两个。"
				""
				"重要提示：锅炉可能会爆炸！这仍然会让 &e经验丰富的 GT 玩家&r 感到意外，因此在设置锅炉时请记住这个警告。"
				"{@pagebreak}"
				"水与 &6高温&r 不相容，可能会发生 &c蒸汽爆炸&r（发射！）在以下条件下："
				""
				"- 锅炉 &4过热。&r 它的温度在 GUI 中由 &cred bar&r 指示。"
				"...还有..."
				"- 锅炉没有任何 &b水&r。GUI 中没有 &bblue bar&r 表示这一点。"
				"...而且..."
				"- 锅炉在 &6两者&r 条件为 &2true&r 时接收水。"
				"{@pagebreak}"
				"你可以通过在加热之前先将锅炉加满水来避免灾难，并确保水源是持续的。排水是缓慢的 - &b1 mB&r 的水会蒸发成 &7160 mB&r 的蒸汽 - 所以你不必担心会用完。"
				""
				"锅炉可以在所有面上自动排放蒸汽，除了底部。要实现自动化的水输入，请使用底面。"
				""
				"&3注意:&r 在这个模组包中，爆炸配置为 &c不&r 伤害任何方块或实体，但你 &dstill lose&r 你的机器。"
			]
			id: "5DD49D500327A0E2"
			shape: "square"
			size: 0.75d
			subtitle: "将蒸汽放入蒸汽时代"
			tasks: [{
				id: "0F864E85D4956919"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "压力烹饪"
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&d蒸汽机器&r 接受从附近锅炉泵送的任何蒸汽到其内部储罐。它们将从 JEI 中运行配方，最高可达 32 EU/t（&7LV&r 级别）。"
				""
				"&6这个任务解锁了 &l提示与技巧&r&6 标签中的新蒸汽教程 - 查看一下以了解更多！&r"
			]
			id: "03DBF1961AE21C76"
			rewards: [{
				count: 4
				id: "5A98072E0B3DBC41"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "令人惊讶的蒸汽"
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			title: "蒸汽机器行为"
			x: 1.125d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&b合金熔炉&r 用于制作合金。你将需要它来高效制作 &6青铜&r 配方，以及不久后的 &4红合金&r。"
				""
				"在所有 &6蒸汽时代&r 机器中，这台机器最需要蒸汽。如果你发现自己蒸汽不足，请用 &a任何软槌&r 轻轻敲一下你的机器，暂时暂停它。"
			]
			id: "48AED37B4E20A99A"
			rewards: [{
				count: 8
				id: "241026922AD16AB3"
				item: "gtceu:bronze_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "合金熔炉制造合金..."
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "蒸汽合金熔炉"
			x: 2.25d
			y: 0.75d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"制作真空管可能会让你质疑自己的存在。对此感到抱歉。"
				""
				"这主要是因为电线和棒子（可悲地）现在非常昂贵，但它们会在 &7LV&r 中变得更便宜。"
				""
				"真空管从技术上讲是你第一个超低电压（&8ULV&r）电路！恭喜你！不过，你单独使用这些不会找到太多用途。"
			]
			id: "3CF550B81716B8B9"
			rewards: [{
				count: 16
				id: "259F8029A6ED0C85"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "电路的更难组件"
			tasks: [{
				count: 2L
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "电子学 #3: 真空管"
			x: 3.375d
			y: 0.75d
		}
		{
			dependencies: [
				"22997534983F6812"
				"48AED37B4E20A99A"
			]
			description: [
				"使用研钵或破碎机（你选择）微型制作玻璃粉，然后将其转化为 &a玻璃块&r。"
				""
				"如果你迷路了，下一页有更详细的指南，但 &d我们敦促你在 JEI&r 中四处查找，自己找出配方。能够导航 JEI 和解析配方是完成这个包的 &6基本技能&r。"
				""
				"玻璃在后期会更容易。你可能已经注意到了那个诱人的 &3弧炉&r 配方 - 别担心，我们很快就会到达那里。"
				""
				"玻璃管将是你第一个电子电路所需的。"
				"{@pagebreak}"
				"迷路了？不用担心！"
				""
				"首先，使用 &3粉碎的方法&r 将沙子转化为 &9石英沙粉&r。"
				""
				"接下来，将一些打火石粉碎成 &9打火石粉&r，并在制作网格中将这些粉末分成小堆。"
				""
				"将这两者结合成 &9玻璃粉&r，可以在合金熔炉中与 &9块模具&r 一起模具成玻璃。"
				""
				"最后，玻璃！"
			]
			icon: "minecraft:glass"
			id: "249374557D095913"
			rewards: [{
				count: 2
				id: "662203C8B58AE656"
				item: "minecraft:glass"
				random_bonus: 14
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "这一定很令人满意，对吧？"
			tasks: [
				{
					id: "4B958F6E2AA74763"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "16FC5B5DCBBEE53E"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "终于有玻璃！"
			x: 3.375d
			y: -0.375d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&4红合金&r 是铜和红石的合金，在 GregTech 宇宙中因其导电性而备受推崇。"
				""
				"你将需要一些用于 &9电子电路&r。"
				""
				"&l&3背景故事:&r&o 这种材料最初来自 RedPower - 真是怀旧！"
			]
			id: "54AF8696674766B4"
			rewards: [{
				count: 16
				id: "0D64AF2E29B7F41A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "一种完全虚构的合金"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "红合金"
			x: 5.625d
			y: 0.75d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			description: [
				"我们达到了 &7LV&r！给自己一个拥抱！"
				""
				"开玩笑的（哈哈），你实际上需要三个电路才能在 &7LV&r 中开始任何相关的事情。幸运的是，有人留下了这个备用电路。"
				""
				"我们还希望你为这个任务制作一个 &aLV 机器外壳&r。如果你想制作任何 &7LV&r 机器，你将需要一个。我们很慷慨，这个任务将免费赠送你第二个外壳！"
				""
				"电路是 GregTech 进展的重要组成部分，所以继续攀登。"
				""
				"&6一旦你完成这个任务和 LV 电动马达任务，你就准备好进入 LV 时代了。&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			rewards: [
				{
					id: "18CBC119F9A02091"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "187A334C34304FEA"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "你第一个 &a电子电路&r！"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "电子学 #4: 电路"
			x: 6.75d
			y: 0.75d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"&d铂金液体管&r 在材料等级和成本方面具有 &avery high throughput&r。你可能想看看制作一些来帮助液体物流。"
				""
				"要获得 &d铂金&r，你应该先制作其 &e粉末&r 形式。"
				""
				"这个任务要求你获得小型或普通管道中的任意一种。完成任务即可。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o &d铂金液体管&r 最初是在 &9GT++&r 中创建的，并且对在一个叫 &4GT:NH&r 的小模组包中的玩家来说是一个巨大的动力提升。我们希望传播一些快乐。"
				""
				"在现实世界中，&d铂金&r 是一种用于硬币的合金，而不是管道。GTCEu 每天都变得更不现实..."
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			rewards: [{
				count: 6
				id: "18C834E9EC619985"
				item: "gtceu:potin_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...我即将进入战斗，我只需要你最好的铂金。"
			tasks: [{
				id: "159D19181DC4DE59"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:potin_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_normal_fluid_pipe"
							}
						]
					}
				}
				title: "铂金管！"
				type: "item"
			}]
			title: "铂金卖家..."
			x: -1.125d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"随着这台机器的创建，许多以前需要使用锤子的配方现在可以在这里完成！"
				""
				"它可以将 &b卵石转化为碎石&r，并且 &d碎石转化为沙子&r - 而且速度也很快。"
				""
				"最后但同样重要的是，它以更好的比例制作 &a板&r：&6三块锭制作两块板&r。这是值得的投资！"
				""
				"你知道吗？ &a额外奖励&r！如果你制作锻造锤，我们会把 &8铁砧&r 归还给你。这是一个温和的提醒，你可以在铁砧中修理 GregTech 工具。"
			]
			id: "1931FC6DEAC29646"
			rewards: [{
				id: "5C8B8D03ACE3CEED"
				item: "minecraft:anvil"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "锻造锤锤打..."
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "蒸汽锻造锤"
			x: 0.0d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&b破碎机&r 使你摆脱了用 &e研钵&r 将东西磨成粉的痛苦过程，但代价是时间。处理一块铁矿石需要 &ctwenty seconds&r - 是在熔炉中熔化一个锭的两倍时间！"
				""
				"破碎机也标志着 &e矿石处理&r 的开始，但这是一个可怕的话题，我们将在下一个任务中稍微探讨。"
				"{@pagebreak}"
				"破碎机将只输出配方中显示的第一个物品。其他槽在你制作 &6HV&r 破碎机之前是锁定的。真不幸..."
				""
				"我们（&o重要！&r）的建议是：现在直接熔炼实际上更好！效率损失是通过更快的挖掘来弥补的。使用破碎机制作 &a粘土粉&r 等东西吧！"
			]
			id: "1C50A758A1DE25CB"
			rewards: [{
				count: 32
				id: "26175A33C13BBF0C"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "破碎机破碎..."
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			title: "蒸汽破碎机"
			x: 1.125d
			y: 1.875d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: ["铌在 GregTech 工具中的耐久度比铁高 &650%&r（是的，这与 &a锻铁&r 相同），并具有固有的 &b效率 I&r。非常适合挖掘 - 如果你 &5还没有解锁&r 钢铁，可能要考虑在你的工具中使用这个。"]
			id: "76F61E499780C30B"
			rewards: [{
				id: "15C0F36A7E35F7A6"
				item: {
					Count: 1b
					id: "gtceu:invar_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 1151
							ToolSpeed: 5.6f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "铁镍合金"
			tasks: [{
				count: 3L
				id: "49E114B96843E5C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "铌锭"
				type: "item"
			}]
			title: "铌"
			x: 2.25d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"1C50A758A1DE25CB"
			]
			description: [
				"将木材磨成木浆，然后将其压缩成木板。将其与树脂结合制成空板。"
				""
				"放入一些昂贵的铜线（这些在 &7LV&r 中会变便宜），你就得到了你第一个 &a电路&r 的基础。"
				""
				"快到了！"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			rewards: [{
				count: 4
				id: "2A1EAEB72424AFB9"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "电路的电路部分..."
			tasks: [
				{
					id: "3704C06203B7485A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/wood"
						}
					}
					optional_task: true
					title: "木板"
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "电子学 #2: 电路板"
			x: 5.625d
			y: 1.875d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"在 GregTech 中，矿石处理的最简单形式是将 &aconverting one Ore Block into two Ingots through two Dusts&r，就像其他几个科技模组一样。"
				""
				"增加的步骤，无论是可选的还是必需的。"
				""
				"矿石处理将在你进入 &7LV&r 时进一步解释。"
				""
				"&6这个任务解锁了 &l提示与技巧&r&6 标签中的新教程 - 查看一下以了解更多！&r"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 0.66d
			subtitle: "...我该如何处理它？"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "哦天哪，我把自己搞成什么样了！？"
				type: "checkmark"
			}]
			title: "这是什么乱七八糟的东西？！"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"&o...或者可能是相反的？&r"
				""
				"&3蒸汽研磨机&r 能够快速且轻松地粉碎 &6大量物品&r，类似于并行破碎机。"
				""
				"在其级别上，这个东西非常出色。它实际上与 5.3 &6HV&r 破碎机一样强大，只需要少量蒸汽供电。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这个多块结构最初来自 GT++。它需要铂金来制作，这是一种混合金和青铜的合金。"
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			rewards: [{
				count: 8
				id: "36B5ABA86707D569"
				item: "gtceu:bronze_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "蒸汽烤箱的哥哥"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "蒸汽研磨机"
			x: 1.125d
			y: 3.0d
		}
		{
			dependencies: ["76F61E499780C30B"]
			description: [
				"&o...或者小弟。别让他知道！&r"
				""
				"&3蒸汽烤箱&r 是一个很好的多块选项，如果你需要 &6轻松熔炼大量物品。&r 不再需要手动清空和加燃料的熔炉行！"
				""
				"它有效地作为一个并行熔炉，一次熔炼多达 8 件物品，所需蒸汽成本很低。"
				"{@pagebreak}"
				""
				"&l&3背景故事:&r&o 这个多块结构 - 尽管与它的兄弟蒸汽研磨机非常相似 - 并不是从 GregTech 版本或附加包移植过来的。它的实际来源是 Railcraft 的蒸汽烤箱，追溯到 1.4.7！"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			rewards: [{
				count: 8
				id: "72D375E16194CAE2"
				item: "gtceu:bronze_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "蒸汽研磨机的哥哥"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "蒸汽烤箱"
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"54AF8696674766B4"
			]
			description: [
				"&9便携式储存单元&r 是早期数字背包的替代品！它可以容纳多达 &a54&r 种物品。"
				""
				"更重要的是，它的工作方式就像常规的 AE2 存储单元一样。一旦你启动了 ME 系统，你可以简单地将其放入 &aME 驱动器&r 或 &b&aME IO 端口&r 中以方便使用。"
				""
				"便携式储存单元的能量仅在打开时消耗。由于配置的更改，它可以存储 &6167 分钟&r 的能量，你不必担心它会用完。"
				""
				"无论如何，你将在 &7LV&r 中在 &3机器充电器插槽&r、&3涡轮充电器&r 或 &3电池缓冲器&r 中为其充电。"
				"{@pagebreak}"
				"&c警告&r: 尝试存储具有非常大 NBT 标签的物品可能会导致它们被 &c卡住&r。目前看来，建筑工具、终端和剪贴板是 &lsafe&r 的，但你永远不知道会发生什么。"
				""
				"如果有什么东西卡住了，建立一个简单的 AE2 网络，只需一个能量接收器、一个 IO 端口和一个存储总线连接到一个箱子，然后将你的便携式储存单元放入 IO 端口。这将把任何存储的物品吐到箱子里。"
			]
			icon: {
				Count: 1b
				id: "ae2:portable_item_cell_1k"
				tag: { }
			}
			id: "7DDCB711526F37A0"
			rewards: [{
				count: 4
				id: "3463AA941A74C11C"
				item: "gtceu:certus_quartz_gem"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "更高科技的背包！"
			tasks: [{
				id: "459D19A750BB8440"
				item: {
					Count: 1b
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "便携式储存单元"
			x: 4.5d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["蒸汽压缩机解锁了一些诱人的新配方，帮助你朝钢铁的方向前进。"]
			id: "07415D6305C3B1D2"
			rewards: [{
				id: "1F47D2A131498C25"
				item: "gtceu:wrought_iron_block"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "蒸汽压缩机压缩..."
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "蒸汽压缩机"
			x: 1.125d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"有了你的第一个 &8钢铁&r（哈哈！），你可以制作一个 &b工具带&r，以释放所有那些恼人的 GT 工具的库存空间。它可以在自己的 &ddedicated Curio slot&r 中装备。"
				""
				"默认情况下，打开工具带的快捷键是 &eR&r，但如果你愿意，可以重新绑定。从这个 GUI 中，你可以将工具放入工具带的存储中，并在方便时与 &d主手工具&r 交换。"
				""
				"工具带的初始库存很小，只有一个工具。通过将工具带与 &b工具袋&r 在 &a铁砧&r 中结合，可以扩展其容量 - 最大容量为 &69 个插槽&r。"
			]
			icon: "toolbelt:belt"
			id: "4A993CC40AB6D35C"
			rewards: [{
				id: "38A84272E0407C69"
				item: "toolbelt:pouch"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "减轻你的库存负担"
			tasks: [
				{
					id: "281B54469C34A5E2"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "5FFC5866C6E85F86"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "工具带"
			x: 2.25d
			y: -2.625d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&3物品管&r 是一种简单而有效的方法，可以 &d瞬时&r 移动物品，但有流量限制。"
				""
				"更高等级的管道提供惊人的流量 - 在模组化 Minecraft 中很少见！"
				""
				"物品管 &9不拉&r，但它们会将插入的任何物品推送到其他连接的库存，优先考虑 &9最近的库存&r。"
				"{@pagebreak}"
				"优先级机制 &osomewhat complicated&r，因此如果你不感兴趣可以跳过："
				""
				"目的地&r 将有一个 &d路由值&r 计算，该值是到该目的地的所有单个管道的 \"路由值\" 的总和。具有 &clowest &d路由值&r 的目的地将是插入的选择。"
				""
				"&3限制管道&r 通常由于其更高的路由值而具有最低的插入优先级。"
				"{@pagebreak}"
				"现在，你可以将它们与 &6漏斗&r 结合使用，但你还可以在 LV 时代使用它们与传送模块、输出总线和机器自动输出。"
				""
				"&9注意:&r GT6 风格的管道 &denabled&r。它意味着放置管道仅连接到放置的方块。要打开更多连接，请在网格上使用 &5扳手&r。"
				""
				"获取 &e任何&r 提议的物品管以完成此任务。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 哦，耶！物品管曾在 GregTech 5 中存在，出于某种原因，它们没有被保留在 GTCE 中，因此你必须使用其他模组来运输物品。谁这么做！？开玩笑的，我们希望你喜欢物品管在 GregTech 中的回归！"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "解决你所有的物流问题"
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:tin_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:nickel_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_small_item_pipe"
							}
						]
					}
				}
				title: "早期物流管道"
				type: "item"
			}]
			title: "物流管道"
			x: -1.125d
			y: 1.875d
		}
		{
			dependencies: ["54AF8696674766B4"]
			description: [
				"经过 &lmany&r 的请求，&6复杂背包&r 现在已被集成！"
				""
				"背包与 &a便携式单元&r 的等级相匹配，具有可以插入的模块化升级，以提供新的 &d背包功能&r。"
				""
				"在你达到 &7LV&r 之前，升级选项是 &c相当有限&r 的。然而，你应该能够在制作第一个电动机器之前 &e升级&r 初始背包一次！"
				"{@pagebreak}"
				"请注意 - 背包已经配置，并且 &c不会&r 与连接的 &b存储总线&r 互动。如果你想要数字存储的能力，你需要为此努力！"
				""
				"哦，携带过多的背包会 &6减慢你的速度&r。"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "5E89BDA8943534AF"
			rewards: [{
				count: 4
				id: "7193C5F82152C3EB"
				item: "minecraft:leather"
				random_bonus: 2
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "一个低科技的个人单元！"
			tasks: [{
				id: "193A62DF98B59838"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "背包"
			x: 4.5d
			y: 1.875d
		}
	]
	subtitle: ["利用蒸汽的力量，学习基础知识"]
	title: "蒸汽时代"
}
