{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks_2"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:computer_monitor_cover"
	id: "6049B9A595052948"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"你可能已经熟悉 EU 作为电气机器的能量单位——但是蒸汽呢？"
				""
				"蒸汽机器将以 1:1 的比例使用蒸汽，具体取决于你选择的配方查看器中的 EU 和蒸汽。"
				"{@pagebreak}"
				"在每个配方之后，蒸汽机器将从方形的侧面排出冷却的蒸汽（带有炫酷的粒子）。这是排气口。"
				""
				"重要提示：保持排气口畅通——这既不是输入槽也不是输出槽！如果机器无法排出蒸汽，它将停止工作。"
				""
				"提醒：使用你的扳手更改排气口的朝向（右键单击）。"
				"{@pagebreak}"
				"普通蒸汽机器完成配方的速度是 JEI 中列出的两倍。为了加快机器的速度，你可能想要追求高压蒸汽机械。"
				""
				"高压蒸汽机器的速度与 JEI 中显示的一致，但蒸汽消耗有所调整。一旦你获得钢铁，你就会解锁它们。"
				"{@pagebreak}"
				"嘘！如果你不在一个困难的世界中，我们邀请你站在运输蒸汽的管道上，或者在机器运行配方时站在排气口前面。"
			]
			icon: "gtceu:steam_machine_casing"
			id: "7FB2D6C9A3763A47"
			size: 0.75d
			subtitle: "https://store.steampowered.com/"
			tasks: [{
				id: "488F188E55E06B11"
				type: "checkmark"
			}]
			title: "蒸汽动力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"你可能现在已经意识到，&2GregTech&r 中的能量系统&c远没有你在模组 Minecraft 中使用的&1RF&r那么简单。"
				""
				"GregTech 的能量单位是 EU。"
				""
				"&1EU&r 的机制有其独特的风格，与现实世界的电力并不相似。如果处理不当，它们也可能是&4危险且惩罚性的&r。然而，电力系统在被合理利用时给 GregTech 玩家带来了巨大的&6满足感&r。"
				""
				"&l&3背景故事:&r&o GTCE 的电流漏洞、利用或功能（随便你怎么称呼！）在 1.12.2 中已被&lfixed&r&o。在 GTCEu 中，能量网络现在按预期工作。"
				"{@pagebreak}"
				"让我们回顾一些基本物理知识："
				""
				"° &9功率&r = &2电压&r * &d安培数&r"
				"° &1能量&r = &9功率&r * &6时间&r"
				""
				"&8电阻&r 在 GregTech 中是一个排除的概念，部分模拟为电缆损耗。"
				""
				"单位定义如下："
				""
				"- &1EU&r 是&1能量&r 的单位。"
				"- &9EU/t&r 是&9功率&r。"
				"- &dA&r 或 &d安培&r 是&d安培数&r。"
				"- &2V&r &owould&r 是&2电压&r，但我们更喜欢称其为&7LV&r，&bMV&r，&6HV&r...因为这些是游戏中相关的值（技术上：&7LV&r = 32V = 32EU/t/A）。"
				"{@pagebreak}"
				"在 GregTech 中，电力以“数据包”的形式传输。每个数据包的大小等于其等级的电压。"
				""
				"以 LV 数据包为例，这个“数据包”将携带 32EU。多个方块能够产生这些 EU 数据包，只有在能够访问目的地时才会产生数据包。"
				"{@pagebreak}"
				"每个&6tick&r，&1EU&r&apackets&r 尝试将自己从能量生产者转移到消费者。这些&apackets&r有两个参数：由生产者的等级决定的&2电压&r等级和&d安培数&r。这决定了实际可以传输多少&9功率&r。"
				""
				"没有部分安培，这意味着只有在完整的安培&apacket&r可以被接收时，能量才会被传输。你可能会注意到你的机器在接近满 EU 容量时静止不动——只有在它们缺少至少 1A 输入电压时，它们才会接受 EU。"
				"{@pagebreak}"
				"如果一台&3机器&r接收到比其等级更高的&2电压&r，它将&cexplode&r。轰！任何多余的&d安培数&r不会产生不良影响，因为机器只消耗所需的电量。"
				""
				"机器爆炸通常也会损坏地形，但我们已在此包中禁用该功能。"
				"{@pagebreak}"
				"总之，能量以&apackets&r的形式运输，每个&132EU&r用于&7LV&r，每个&1128EU&r用于&bMV&r...依此类推。机器实际接收到的能量可能会由于电缆损耗而低于发送的能量。"
				""
				"机器能量输入受限于&2电压&r（过高会导致&6爆炸&r！），以及&d安培数&r。因此，&bMV&r 机器与&d2A&r 输入连接到&7LV&r 线路时，永远不会接受超过&964EU/t&r。"
				""
				"在&7LV&r线路上运行&bMV&r机器仍然是可能的，但仅当配方的功率足够低，或者你在充电槽中有&3MV 电池&r时。机器在空闲时只会接受&d1A&r，因此&3电池&r的充电速率最高为&932EU/t&r。"
			]
			icon: "gtceu:lv_battery_hull"
			id: "61FED75EFA6555EC"
			size: 0.66d
			tasks: [{
				id: "10F1D268436EA85C"
				type: "checkmark"
			}]
			title: "电力"
			x: 0.99d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"运输 EU 是通过直接连接完成的，使用&a电缆&r或&a电缆&r。"
				""
				"电缆是较差的选择，因为它们会&celectrocute&r你，并且在电力通过电缆时会&close更多能量&r，所以你想使用绝缘电缆。请记住，你不能将电缆组合成更厚的变体，因此请确保绝缘正确的厚度以避免任何麻烦。"
				""
				"&c电缆损耗&r意味着你必须将机器放置在发电机附近，但这在早期游戏中只会成为一个问题。如果你查看任务书，你最终将能够获得&6超导体&r，从而绕过这个问题！"
				"{@pagebreak}"
				"请记住，GregTech 电缆会遭受“电缆损耗”。每个 EU 数据包通过的电缆块都会减少其存储的 EU。"
				""
				"例如，沿着 6 条每条损失 5 EU/t 的电缆传输&7LV&r电流将导致数据包到达目的地时仅有 2 EU/t（32 - [6*5]）。因此，在你可以开始考虑更好的替代方案之前，你将希望保持电缆短小。"
				"{@pagebreak}"
				"&6超导体&r 是每个电压等级的特殊电缆。它们没有任何电缆对应物，但这并不必要，因为它们绝对&6没有电缆损耗&r！当你触碰它们时，它们也不会对你造成伤害。"
				""
				"它们是任何等级的最佳电缆选择，尽管与其他电缆相比，它们可能有点昂贵。"
				"{@pagebreak}"
				"GT6 风格的电缆已&denabled&r。这意味着放置电缆仅会将其连接到它们所放置的方块。要打开更多连接，请在网格上使用你的&5电缆剪&r。"
				"{@pagebreak}"
				"&2GTCEu&r 电缆现在具有&6原生 RF 支持&r！你可以将任何 RF 设备插入 EU 源，它将自动转换。比例为&a4 : 1&r（RF : EU）。请注意，你不能在此包中生产 RF——但如果你想自己制作，这也是一个想法！"
			]
			icon: "gtceu:copper_double_cable"
			id: "0F2A7F519B3C67FB"
			size: 0.75d
			tasks: [{
				id: "41F15814196EECFC"
				title: "电缆"
				type: "checkmark"
			}]
			x: 1.98d
			y: 0.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"每个 tick 中传输 1 个数据包的数量被称为安培（简写为 1A）。"
				""
				"GregTech 中的每个单方块发电机配置为产生&91A&r的电压等级。对于&7LV&r，这导致&232EU/t&r。"
				""
				"如果一台机器需要 16EU/t，那么每&6其他 tick&r 发送一个 32EU 的“数据包”（假设没有电缆损耗）——没有更多，没有更少。"
				""
				"带有&94&r电池的电池缓冲区可以产生高达&94安培&r的&2128EU/t&r作为&7LV&r 电力，这对&3电动高炉&r或同时运行多台机器非常重要。"
				""
				"通用机器配置为拉取高达&92安培&r以考虑电缆损耗。其他机器有特定的&9输入安培数&r，这在它们的工具提示中描述。"
				"{@pagebreak}"
				"最重要的是要知道&acables&r 有一个&9安培&r限制。试图传输超过此限制的安培将会&4烧毁你的电缆&r。"
				""
				"&9安培&r 仅通过连接生产者和消费者的&a电缆&r进行拉取，并且仅在消费者处于活动状态时拉取。"
				""
				"这意味着你可以在某些地方安全地降低电缆的等级——随意尝试！"
			]
			icon: "gtceu:ulv_transformer_2a"
			id: "2BE355672E638CF2"
			size: 0.66d
			tasks: [{
				id: "7D5CFA20478CB9C8"
				title: "安培"
				type: "checkmark"
			}]
			x: 2.97d
			y: 0.0d
		}
		{
			dependencies: ["1BE0349B8F3890D3"]
			description: [
				"为什么每台机器在每个等级上都有数百万种变体？我们将告诉你一个行业秘密——超频是主要原因之一。"
				""
				"超频是一种机制，当你尝试在机器中运行一个&d高于配方本身的等级&时，会发生这种情况。配方将使用增加的能量，但配方时间将根据你超频的等级减少。"
				""
				"&l&3背景故事:&r&o GTCE 的超频非常尴尬。如果配方消耗 16EU/t 或更少，它将进行经典的 2.0x 超频。然而，如果配方消耗超过 16EU/t，每个超频将是 2.8x 更快！GTCEu 有一个配置选项可以选择超频速度加成。"
				"{@pagebreak}"
				"专业提示——对于自动化设置，尽量少超频！"
				""
				"机器有一个侧面菜单，可以设置它将超频到的最大电压等级。单击它以循环选择所有可用的电压并选择限制。"
				"{@pagebreak}"
				"每个超频意味着："
				""
				"&9-&r &a2x&r 配方速度"
				"&9-&r &a4x&r 能耗"
				"&9->&r &c2x&r 总能耗"
				""
				"正如你所看到的，这有利有弊。这是一场平衡的游戏：问问自己是否想要更快的配方，而代价是更高的能耗。"
			]
			icon: "minecraft:clock"
			id: "54DE75E97153E455"
			size: 0.75d
			tasks: [{
				id: "5E35ABFDCB703A38"
				title: "超频"
				type: "checkmark"
			}]
			x: 3.96d
			y: 0.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"构建多块时，有两个非常重要的因素需要了解。"
				""
				"检查 JEI，并记得保持事物的多功能性。"
				"{@pagebreak}"
				"第一条规则——检查 JEI！"
				""
				"这一点可能显而易见，但 JEI 远不止于展示多块构建时的可爱图片！使用鼠标&d旋转&r 预览，并&9悬停在使用的方块上&r 以查看任何额外信息。"
				""
				"JEI 页面还包含所需方块的成分列表。你还可以&d右键单击&r 预览中的方块，以获取在该特定位置工作的所有方块的显示。"
				"{@pagebreak}"
				"第二条规则——多块是多功能的！"
				""
				"没有“确定”的方式来形成多块。大多数情况下，你可以完全自由地选择使用的&9总线/舱口&r 的等级——你还可以选择&d输入/输出&r 的位置。"
				""
				"以 EBF 为例，任何等级的能量/总线/舱口都可以使用，并且它们可以放置在外壳的任何地方。流体舱口也是可选的，但如果你需要处理涉及流体的配方，你可能希望它们。"
			]
			icon: "gtceu:heatproof_machine_casing"
			id: "1647E0C649E2131C"
			size: 0.66d
			subtitle: "多块大学"
			tasks: [{
				id: "4C9F42B0E4A2E0DB"
				title: "形成多块"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"&9-&r 如果配方没有发生，请检查多块是否正确连接（我们都有这样的错误！）。"
				""
				"&9-&r 记得在适当的舱口始终执行初始维护“例行程序”。"
				""
				"&9-&r 验证配方的 EU/t 使用——提供给多块的最大 EU/t 必须大于配方的 EU/t。"
				"{@pagebreak}"
				"&9- &r检查配方可能有的特殊要求（JEI 总是有某种指示，如果是这种情况）。例如，你需要在无尘室中吗？"
				""
				"&9-&r 确保正确的物品输入到总线/舱口中。这在普通机器中并不明显，因为你必须在输入总线和输入舱口之间进行权衡。"
				""
				"&9-&r 确保有空间用于输出。也许多块形成了，但你忘记了一个舱口。另一个最大的问题是输出舱口等级过低，因此容量过小——这让人们在温室中绊倒！"
			]
			icon: "gtceu:robust_machine_casing"
			id: "331F2C12C652D268"
			size: 0.75d
			subtitle: "它没有形成？我们都经历过。"
			tasks: [{
				id: "1E55AB139D9E3539"
				title: "检查"
				type: "checkmark"
			}]
			title: "多块故障排除"
			x: 0.99d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"在 GregTech 中，维护并没有你想象的那么糟糕（保证！），并且在你的多块中添加维护舱口会使它们看起来非常工业化！"
				"{@pagebreak}"
				"大多数多块需要一个&3维护舱口&r。你需要执行维护才能使多块开始运行。"
				""
				"这通过在你的库存中拥有一个&9扳手&r，一个&9螺丝刀&r，一个&9软锤&r，一个&9锤子&r，一个&9电缆剪&r 和一个&9撬棍&r，打开维护舱口并&eclicking the center spot once&r 来完成。&c不需要单独移动工具&r。"
				"{@pagebreak}"
				"或者，你可以通过在维护舱口中放置一个&9胶带&r 来规避这些问题，但很多人会跳出来告诉你，胶带是&o“非伦理的”&r——而且，胶带在&bMV&r 开始时需要一些聚合物。"
				"{@pagebreak}"
				"维护问题每&d小时的多块活动&r 发生&d5%&r的几率。不用说，它们是&6非常&r 稀有的。每个维护问题会使配方持续时间增加&c10%&r。修复这些问题与上述方式相同。"
				""
				"在&6HV&r，你将解锁其他不需要手动修复的维护舱口。"
			]
			id: "6644AAD403127EFB"
			size: 0.66d
			tasks: [{
				id: "3FF4710150014FB0"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			title: "维护舱口"
			x: 1.98d
			y: 0.99d
		}
		{
			dependencies: ["1646BF9194100E57"]
			description: [
				"&3电动高炉&r、&3热解炉、&b&a多熔炉&r 和 &3裂解单元&r 都需要加热线圈。但为什么要升级到更高等级的线圈呢？"
				""
				"线圈的进展可以在里程碑选项卡中查看。"
				"{@pagebreak}"
				"对于 EBF，事情变得稍微复杂。EBF 以一定的&d温度&r 熔炼物品。这主要取决于使用的加热线圈的等级——&r&6铜镍合金&r 在&d1800K&r 时熔炼，&bKanthal&r 在&d2700K&r 时熔炼，等等。此外，从&6HV&r 开始，每个能量等级将增加&d100K&r 的温度。"
				"{@pagebreak}"
				"这对你有什么影响？每个 EBF 配方都有一定的基础温度。例如，&b铝&r 在&d1700K&r 时熔炼。如果 EBF 温度不够高，配方将无法进行。如果 EBF 温度足够高，将应用两个不同的加成："
				""
				"&9-&r 每&d900K&r 超过配方温度，所需的能量将乘以&a0.95x&r——这可以叠加。"
				"&9-&r 每&d1800K&r 超过配方温度，将&6100%有效&r；换句话说，它将&5四倍于配方速度&r，而不是双倍。"
				"{@pagebreak}"
				"热解炉与 EBF 相比简单得多。"
				""
				"铜镍合金线圈对配方持续时间施加&c+25%的惩罚&r——如果使用铜镍合金线圈，配方的速度会比列出的要慢。"
				""
				"Kanthal 线圈将配方持续时间恢复为正常长度。"
				""
				"然而，Kanthal 以上的线圈会对配方持续时间施加&a加成 -50%的奖励&r！"
				"{@pagebreak}"
				"裂解机则简单得多。"
				""
				"每个铜镍合金后的线圈将减少其能量使用 10%。"
				""
				"多熔炉中的线圈在每次操作中减少能量，同时增加可以并行处理的物品数量。"
			]
			icon: "gtceu:tritanium_coil_block"
			id: "6C8789A7B8946CFF"
			size: 0.75d
			tasks: [{
				id: "3434AF20FA598211"
				title: "线圈行为"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"&3电动高炉&r 需要一个&3消音舱口&r 才能运行。此舱口必须是&cunobstructed&r，以便输出其美丽的烟雾粒子。"
				""
				"&l&3背景故事:&r&o 在 GregTech 5 中，污染多块有消音舱口。舱口的等级越高，污染输出越低。"
				""
				"&o污染会产生...有趣的...效果，例如将草和土壤变成沙子。"
				"{@pagebreak}"
				"当执行配方时，&3消音舱口&r 有小几率产生额外物品——通常是微小的灰烬粉尘。这些物品可以处理为一些有用的资源。"
				"{@pagebreak}"
				"请&onot&r 尝试自动提取&3消音舱口&r 中的物品！这并不是一个自动化挑战，因为当满时它会使多余的内容消失，所以不用担心它会阻止机器运行。"
				""
				"GTCEu 中的消音舱口更注重纯美学（来吧，你不能否认那些粒子看起来很棒！）和小奖励，而不是惩罚性的游戏机制。"
			]
			id: "20B98506962B8B17"
			size: 0.66d
			tasks: [{
				id: "1FEB8E12A60DE853"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			title: "消音舱口"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"多块在尝试制作时并不查看配方的电压。相反，它们只检查是否提供了足够的电力。"
				""
				"&9注意:&r 小心电缆&closses&r使实际电力输入低于配方要求！我们&l强烈&r 推荐将你的&3电池缓冲区&r 放在&3能量舱口&r 旁边，以保持最小电缆长度，或者查看此任务书以查看是否有更好的电缆替代品。"
				"{@pagebreak}"
				"EBF 需要至少&4120EU/t&r 的电力输入才能运行其配方。这可以通过&3两个 LV 能量舱口&r 来实现。每个舱口需要 2 安培的 LV，因此总共需要 4 安培的 LV，最大功率为 128EU/t。"
			]
			id: "5F320AFEF6F41AAF"
			size: 0.75d
			tasks: [{
				count: 2L
				id: "692DAFF49E94F293"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			title: "为多块供电"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"类似于蒸汽多块——希望你已经制作了这些！——如果你想要移动物品进出，你将需要一些&3总线&r。"
				""
				"对于流体，你将需要&3舱口&r。更高等级的&3舱口/总线&r 具有更多插槽。"
			]
			icon: "gtceu:lv_input_bus"
			id: "0C09F89291D29EF8"
			size: 0.66d
			tasks: [
				{
					id: "20525743B089148E"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "1BAD5A4B4E0EA120"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "多块 I/O"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"首先，确保检查&9工具提示&r——里面有很多信息！"
				""
				"不要忘记&3维护舱口&r。如果结构拒绝形成，请旋转或更换控制器，它可能有点挑剔。别担心——它不必是立方体形状。"
				""
				"控制器必须始终位于中心。顶部层的其余部分必须是&d过滤外壳&r。"
				""
				"所有边缘必须是&d塑料混凝土&r，侧面可以是&d无尘室玻璃&r。"
				""
				"将&3发电机&r 或&3消音器&r 放入内部是&c不允许&r的。它们太脏了，因此无尘室将无法形成。"
				"{@pagebreak}"
				"组装完成后，无尘室开始&4污染&r。在污染期间，包含的机器将无法运行。"
				""
				"无尘室将消耗 30 EU/t 并逐渐增加清洁度，直到其清洁度达到 100%。"
				""
				"一旦&9清洁&r，配方就可以运行。到那时，它只会消耗 4EU/t。保持其始终供电，否则它会再次变脏！"
				""
				"无尘室越大，变得干净所需的时间越长。"
				""
				"&9注意&r：当时机到来时，多块必须放入无尘室中才能运行无尘室配方！"
				"{@pagebreak}"
				"需要转移 EU 吗？尝试使用&3外壳&r 或&3二极管&r。"
				""
				"物品和流体转移可以使用&3穿越舱口&r 来完成。"
				""
				"&3机器外壳&r 还可以“双重”作为&6ME 电缆&r，以扩展你的 ME 网络到无尘室中。"
				""
				"如果你在结构中使用了任何&d门&r，门可以保持打开状态。虽然这不太现实，但很方便！"
				"{@pagebreak}"
				"&9&e配置:&r 如果你不喜欢无尘室机制，可以在配置文件中通过&5\"B:enableCleanroom\"&r 关闭它。多块可以通过&5\"B:cleanMultiblocks\"&r 设置为忽略无尘室要求。我们鼓励你在决定之前先尝试一下。"
				"{@pagebreak}"
				"在现实世界中，无尘室是一个良好隔离的房间，维持着非常低的灰尘和空气颗粒浓度。它们通常用于科学研究，以及现实生活中的半导体制造。无尘室专门设计用于阻挡尽可能多的空气颗粒。"
				""
				"无尘室有时也用于防止材料逃逸！这通常是制药、核工作和危险生物学等领域的主要目标。"
				""
				"你知道的越多，越好！"
			]
			icon: "gtceu:cleanroom"
			id: "1E5EFC5880605DD4"
			size: 0.75d
			tasks: [{
				id: "315F143FB070D17F"
				title: "无尘室"
				type: "checkmark"
			}]
			title: "关于无尘室的一切"
			x: 0.33d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"有很多方法可以自动化有序物品：GT 物品管道、红石、其他模组，任你选择！这个任务将尝试指导你使用&3AE2&r 进行设置。"
				""
				"让模式提供器面向&3物品 P2P&r。设置两个输出 P2P：一个连接到第一个&3输入总线&r，另一个连接到&3物品管道&r。让你的物品管道连接到所有输入总线，包括第一个。别忘了&d阻塞模式&r！"
				""
				"通过这个设置，组装物品应该完全自动化！一旦我们不可避免地添加有序物品输入，这也将完美运行。"
				"{@pagebreak}"
				"虽然物品自动化相对简单，但流体自动化稍微困难一些。"
				""
				"流体管道与物品管道的行为非常不同，因此你&4不能&r 使用上述相同的解决方案。"
				""
				"这个任务不会完全解释如何做到这一点，因为它默认是关闭的，所以完整的解决方案留给读者作为练习。"
			]
			icon: "gtceu:assembly_line"
			id: "2C70E297DBE3BDF2"
			size: 0.66d
			tasks: [{
				id: "0CC1BD3E61E14F18"
				type: "checkmark"
			}]
			title: "理解组装线"
			x: 1.32d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"扫描是研究的第一步。取出 JEI 中显示的物品，并与&3数据棒&r 一起扫描。这将&4消耗&r 物品并将数据放入数据棒中。非常简单，对吧？"
				""
				"你需要至少一个&6HV 扫描仪&r 才能进展到&dLuV&r，一个&5EV 扫描仪&r 用于&aLuV 能量舱口&r，以及一个&1IV 扫描仪&r 用于&a聚变反应堆&r。"
				"{@pagebreak}"
				"稍后，配方将需要不同的&a数据存储物品&r 进行研究，例如&3数据球&r。这个过程将保持不变，但将使用不同的数据存储物品。它们也可以以相同的方式复制，但你不能在不同类型的存储物品之间复制。"
				"{@pagebreak}"
				"最终，你会想要多个组装线，但你不想为每个研究重新扫描。这就是为什么你也可以使用&3扫描仪&r 来&d复制数据&r。将要复制的数据棒放在一个槽中，将一个空白的数据棒放在另一个槽中。这将把第一个棒的内容复制到第二个棒中！"
				""
				"&4重要&r：使用两个带有数据的数据棒将导致一个&4覆盖&r 另一个。小心！"
			]
			icon: "gtceu:data_orb"
			id: "6DA28F169CED9C7D"
			size: 0.75d
			subtitle: "终于实施了"
			tasks: [{
				id: "5626378FBFA6241A"
				title: "研究"
				type: "checkmark"
			}]
			x: 2.31d
			y: 1.98d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"&a转子&r 具有基于工具属性的&9功率&r、&d效率&r 和&4耐久性&r。"
				""
				"&9功率&r 是应用于&3涡轮&r 生产的乘数。这与&3转子支架&r 乘法叠加。"
				""
				"&d效率&r 减少其燃料消耗。这再次与&3转子支架&r 乘法叠加。"
				""
				"&4耐久性&r 是&3转子&r 在激活时的寿命（以秒为单位）。"
				"{@pagebreak}"
				"&3转子支架&r 高于&3大型涡轮&r 的等级将乘法&6翻倍&r 每个等级的生产，同时每个等级加成增加效率 10%。"
				"{@pagebreak}"
				"&l大型涡轮的一些优点："
				""
				"&9-&r 涡轮可以将&9功率&r 生产大幅提升，远高于其基本输出，得益于分级的&3转子支架&r。"
				""
				"&9-&r &a转子&r 可以大幅提升&d燃料效率&r 和&9功率&r 生产。"
				""
				"&9-&r 适当地设置它们会带来很大的满足感（耶！）"
				"{@pagebreak}"
				"&l...大型涡轮的一些缺点："
				""
				"&9-&r 涡轮依赖于&e惯性&r，这要求它们持续运行以达到最大功率。"
				""
				"&9-&r 任何多余的能量将被&c废弃&r。你将&l需要&r 使用大型能量缓冲器和&3高级能量探测器&r，如果你希望保持高效。"
				""
				"&9-&r 它们需要一个&a转子&r，随着时间的推移会失去耐久性，最终会&c破裂&r。"
				""
				"&9-&r 需要一点数学才能获得预期的结果。"
				"{@pagebreak}"
				"涡轮的&9功率&r 输出影响燃料消耗和 EU/t 生成。它根据以下公式计算："
				""
				"&e生产 = 基本 EUt x 转子功率 x 2^(转子支架等级 - 涡轮等级)&r"
				""
				"&d效率&r 减少燃料消耗，但不改变 EU/t 生成。它根据以下公式计算："
				""
				"&e效率 = 转子效率 x (1 + 0.1 x (转子支架等级 - 涡轮等级))&r"
				"{@pagebreak}"
				"让我们模拟一个大型蒸汽涡轮，使用一个终极转子和一个&5EV&r 转子支架："
				""
				"生产 = 1024 x 1.60 x 2 = 3276 EU/t"
				""
				"效率 = 1.30 x 1.10 = 143%"
				""
				"(因此，蒸汽消耗将是 4582 L/t——这高于钛锅炉或约 70% 节流的钨钢锅炉)"
				"{@pagebreak}"
				"接下来，我们来分析一下气体涡轮，使用铬转子和&5EV&r 转子支架："
				""
				"生产 = 4096 x 1.70 x 1 = 5325 EU/t"
				""
				"效率 = 1.55 x 1.00 = 155%"
				""
				"(相同的燃料消耗将使用 6.7 个涡轮气体涡轮产生 3435 EU/t！)"
				"{@pagebreak}"
				"最后，我们来看看等离子涡轮，使用 HSS-S 转子和&cZPM&r 转子支架："
				""
				"生产 = 16834 x 2.50 x 4 = 168340 EU/t"
				""
				"效率 = 1.80 x 1.20 = 216%"
				""
				"(这超过了 ZPM 安培！)"
			]
			icon: {
				Count: 1b
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "aluminium"
					}
				}
			}
			id: "1366981BD8CD98E1"
			size: 0.75d
			tasks: [{
				id: "2E9A0EE7DBA81C4D"
				title: "大型涡轮机制"
				type: "checkmark"
			}]
			x: 3.63d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"简单来说，Gregicality 多块是你可能熟悉的 GregTech 机器的更大版本。显而易见的资源成本增加是值得的，因为它们可以升级以获得并行处理配方的能力——类似于你将很快遇到的处理阵列多块。"
				"{@pagebreak}"
				"它们还引入了机器模式——根据配置的机器模式，多块在处理材料时将使用不同的配方类型。你可以通过单击机器 GUI 中的机器人手臂按钮来更改此设置。"
				"{@pagebreak}"
				"通过在你的 Gregicality 多块中包含并行控制舱口，你可以授予它们并行处理能力。有 4 个等级的舱口，每个舱口进一步将并行能力增加 4 倍。"
			]
			icon: "gtceu:mega_blast_furnace"
			id: "57DE7059D524FAE9"
			size: 0.66d
			tasks: [{
				id: "7E9FB8A674944C72"
				title: "Gregicality 多块"
				type: "checkmark"
			}]
			x: 4.62d
			y: 1.98d
		}
		{
			dependencies: ["2DAC91AF2EBB68E2"]
			description: [
				"&l为什么选择并行？"
				""
				"&9-&r &4并行化优于&r 超频！利用这一点来优化你的被动设置，例如矿石处理或石油蒸馏。"
				""
				"&9-&r &6独特的总线&r：&3GCYM 机器&r 可以接受多个&3输入总线&r。使用它进行你的模式自动化与&3挤出机&r、&3雕刻机&r 和许多其他。"
				""
				"功耗基于当前正在运行的配方乘以&4并行&r 的数量。"
			]
			icon: "gtceu:iv_processing_array"
			id: "255929EB845E200D"
			size: 0.75d
			tasks: [{
				id: "71990F9CE8E29F73"
				type: "checkmark"
			}]
			title: "并行化"
			x: 5.61d
			y: 1.98d
		}
		{
			dependencies: ["7813F183681E0342"]
			description: [
				"&l为什么处理矿石？"
				""
				"GregTech 矿石处理的主要目的是提供&abyproducts&r 作为初始结果的附加收益。在蒸汽时代，任何副产品都无法获得，但这很快就会变得相关。"
				"{@pagebreak}"
				"&l我该如何开始？"
				""
				"蒸汽时代的可用步骤如下："
				""
				"一个矿石（方块）&9->&r 两个碎矿（粉碎机）"
				""
				"一个碎矿 &9->&r 一个不纯粉尘（锤子）"
				""
				"一个不纯粉尘 &9->&r 一个粉尘（在世界中制作）"
				""
				"一个粉尘 &9->&r 一个锭（熔炉，你应该知道这个）"
				"{@pagebreak}"
				"带有锤击附魔的镐或采矿锤，或直接使用 GregTech 锤子，可以从打破矿石方块中获得碎矿，但仅以 1:1 的比例。"
				""
				"获取矿石方块的丝绸触碰是必不可少的——这个包中包括了书的配方。"
				"{@pagebreak}"
				"对于提供超过两个粉尘的矿石（例如&c红石&r），以及不能熔炼的粉尘（&c红石&r... 再次！）规则会有所弯曲。"
				""
				"然而，你仍然可以直接熔炼矿石，以获得你从完整处理获得的&9一半数量&r。"
				"{@pagebreak}"
				"&dJEI 不指示不纯粉尘到清粉尘的转换&r，因此请记住，你可以&athrow them into filled cauldrons&r。"
				"{@pagebreak}"
				"听我们唠叨而没有打瞌睡的奖励！"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "189612F2C7C60E81"
			rewards: [
				{
					count: 16
					id: "6B12F2544F281A32"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 32
					id: "00CB754FC48F6203"
					item: "gtceu:chalcopyrite_ore"
					type: "item"
				}
			]
			size: 0.66d
			tasks: [
				{
					id: "26D2F1DD581B726D"
					item: "gtceu:crushed_redstone_ore"
					type: "item"
				}
				{
					id: "48BC67DA4DD081A6"
					item: "gtceu:pure_redstone_dust"
					type: "item"
				}
			]
			title: "初学者矿石处理"
			x: 4.95d
			y: 0.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"这是一个购物清单，适合任何想要大规模自动化&6矿石处理&r 的人："
				""
				"&9-&r 一台或几台&3IV 粉碎机&r（等级越高，副产品的机会越高！）。"
				"&9-&r &3大型离心机&r。将其设置为热离心机，然后你就可以开始了。"
				"&9-&r 一台或几台 MV &3电解槽&r——如果需求足够，你甚至可以制作大型版本。"
				"&9-&r 一台&3多熔炉&r。"
				"&9-&r 一台任何等级的&3打包机&r，用于那些烦人的小/微粉尘（想想稀土！）"
				"&9-&r 充当大型缓冲的库存，例如&3钨钢箱子&r。"
				"&9-&r &3ME 存储总线&r，或大量&3物品管道&r + &a过滤器盖&r，或&a物品标签过滤器&r。"
				"{@pagebreak}"
				"你可能&e还想要&r 添加："
				""
				"&9-&r 一些 LV &3矿石洗涤槽&r，用于快速洗涤。"
				"&9-&r 或者，一台&3大型矿石洗涤槽&r，配合一组&3蒸馏器&r，用于&d蒸馏水&r。"
				"&9-&r 第二台&3大型离心机&r...这次设置为离心模式，用于不纯/纯粉尘。"
				"&9-&r &3化学浴&r 用于特殊副产品，使用&d汞&r 或&d过硫酸钠&r。"
				"&9-&r 任何等级的&3筛分机&r（等级越高，输出机会越好），用于宝石矿石。"
				"&9-&r &3电磁分离器&r。"
				"{@pagebreak}"
				"如果大型机器不是你的选择，你也可以尝试使用 LV 机械，并通过一些巧妙的管道进行路由。"
				""
				"超频并不节能，因此通常在被动设置中使用低级机器更好。有人可能会说它们更便宜。"
				""
				"在 GregTech 的早期版本中，你可以使用&3处理阵列&r，因为它们可以将许多低级机器浓缩为一个快速的多块。希望获得类似处理速度的玩家现在应该真正关注 GCYM 机械——它快速、升级时简单（能量舱口通常比 16 台低级机器便宜！），而且，来吧...它们看起来真的很酷。"
				"{@pagebreak}"
				"&o&7“我应该去追求可选副产品吗？”"
				""
				"是的。"
				""
				"然而，你处理矿石的“路线”取决于你。想要粉碎两次，因为你更喜欢其他副产品？尽管去吧！"
				""
				"请注意，&3热离心&r 通常是个好主意，因为这样可以解锁来自粉碎步骤的&6独特副产品&r。"
				"{@pagebreak}"
				"黄铜矿、黄铜矿、铋矿、四面体矿、五面体矿和谢尔多矿都应该被转化为&d纯化的粉碎&r 变体，并送往你的&6铂金族金属&r 链。"
				""
				"纯化的铅矿/闪锌矿应该保留给铟，直到你建立钠铱线。到那时，你将拥有比你需要的更多铟。"
				""
				"&a镓&r、&a铬&r、&a铌&r、&a稀土&r 和&a荧光石&r 都是你可能想要优先考虑的&6副产品&r。"
				""
				"如果你认为我们遗漏了任何重要产品，请在 Discord 上联系我，我们将确保将你最喜欢的产品添加到此列表中。"
				"{@pagebreak}"
				"正如你可能意识到的，应用能量 2 在自动化所有这些方面将非常有帮助。"
				""
				"&3ME 存储总线&r 在物品进入你的 ME 网络时非常强大。它们还具有巨大的白名单或黑名单配置。将它们连接到一些&3钨钢箱子&r，以缓冲中间物品，或者使用专用的 AE2 子网。"
				""
				"要将&3小粉尘&r 转换为完整的&a粉尘&r，你需要一个&3存储总线&r，优先级设置为高，并配合一个&d物品标签&r 过滤器，设置为&e&ldusts/small&r。请注意，小粉尘可能用于球体，少量微粉尘用于 PBI 链，因此如果你愿意，可以将它们列入黑名单。"
				"{@pagebreak}"
				"对于你想快速处理但不关心副产品的矿石，因为完整的“路线”在机器中花费太长时间，请优先过滤它们以快速洗涤。"
				""
				"通常“最佳”路径是：粉碎机 -> 矿石洗涤 -> 热离心机 -> 粉碎机。如果由于各种原因偏离此路径，你将不得不手动设置过滤器。哇！"
			]
			icon: "gtceu:crushed_diamond_ore"
			id: "7FCFE4C40837CF5E"
			size: 0.75d
			subtitle: "终于提取矿石的全部潜力...！"
			tasks: [{
				id: "36276D923D83323C"
				title: "\"专家\" 矿石处理"
				type: "checkmark"
			}]
			x: 5.94d
			y: 0.0d
		}
	]
	subtitle: ["为了现代的 Minecrafter"]
	title: "技巧与窍门"
}
