{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: "693226878D58638A"
	icon: "gtceu:uv_electric_motor"
	id: "2E730D6F5A7C2E83"
	order_index: 8
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.75d
			x: 5.625d
			y: 3.75d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.75d
			x: 4.5d
			y: 2.625d
		}
		{
			id: "5BB69AB0561DAE36"
			linked_quest: "0199DBC46D7BC2B9"
			size: 0.75d
			x: 6.75d
			y: 1.5d
		}
		{
			id: "395B2149ABE3A85F"
			linked_quest: "42760D3A86EFDCA3"
			size: 0.75d
			x: 3.375d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["6F15D7574B8F6DB5"]
			description: [
				"制作 &a终极电池&r 标志着 GTCEu 和 GregTech 社区模组包的结束。 &6恭喜！&r"
				""
				"现在你完成了这个模组，还有几件事情你应该做："
				""
				"- &9加入 GTCEu Discord&r，告诉我们你的游戏过程！欢迎展示你的电池 :) "
				""
				"- &e出去走走&r（然后开始在现实生活中玩 GregTech，对吧？）。重新融入正常的社会。"
				""
				"- &c用 TNT 和 GT 炸药炸毁你的世界&r。 &n请，务必先备份！！！&r"
				""
				"&6&l感谢你游玩这个模组包！ :D&r"
				"- GregTech 社区包开发团队"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			icon: {
				Count: 1b
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "6E8F257261F93501"
			shape: "heart"
			size: 4.0d
			subtitle: "这是... 结束吗？"
			tasks: [{
				id: "0BE31C55310D03A8"
				title: "感谢你的游玩！"
				type: "checkmark"
			}]
			title: "大结局"
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"这个维护舱是自动维护舱的升级版。"
				""
				"它允许你的多块结构在不被包含在洁净室内时运行常规 &a洁净室配方&r - 但不包括消毒配方。"
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "244FC822F724507F"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			title: "清洁维护舱"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			description: [
				"&aUV 拉波特龙球&r 比 &cZPM&r 的更好！当然，这也有代价..."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 想象一下制作 512 &1IV&f 球，或 64 &dLuV&f 球... 或 8 &cZPM&f 球.... 只为了一个这样的！查看 LuV 球的背景故事以获取详细信息。"
			]
			icon: "gtceu:energy_cluster"
			id: "3D9D27F29D9D12F6"
			size: 0.75d
			subtitle: "它承载了过多的能量！"
			tasks: [
				{
					id: "3A3B82E7FEE173C3"
					item: "gtceu:energy_cluster"
					type: "item"
				}
				{
					id: "57D8084A5AA960F8"
					item: "gtceu:uv_lapotronic_battery"
					type: "item"
				}
			]
			title: "终极电池？"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			description: [
				"这个电池可以存储的 EU 量是 Java 中长整型的最大值。"
				""
				"不要试图赢得 Minecraft - 你无法做到。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 你可能对此感到厌倦，但这次电池的背景故事有所不同。我们保证。"
				""
				"&oGTCEu 的终极电池使用 16 &3UV&f 球。GTNH 只使用 8 个。然而，GTNH 还有一个 &l真正的终极电池&r&o，由 8 个终极电池组成！它完全没用，但仍然存在..."
				""
				"&o他们还添加了一个 &l极其终极电池&r&o，由 8 个真正的终极电池组成，价格极其昂贵。"
			]
			id: "6F15D7574B8F6DB5"
			rewards: [{
				id: "4895F6328078CE87"
				item: "minecraft:grass"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "考虑一下接触一些草"
			tasks: [{
				id: "5EDF6F9FD702E463"
				item: "gtceu:max_battery"
				type: "item"
			}]
			title: "终极电池！"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["3CDA855A045A9F4D"]
			description: [
				"&3网络开关&r 允许多个 HPCAs 一起使用！这使你可以为你的 &a研究站&r 提供更多的计算能力。"
				""
				"HPCAs 可以通过传输和接收舱与 &3网络开关&r 连接，然后网络开关可以通过另一个传输舱输出到 &a研究站&r。"
				""
				"HPCAs 默认无法连接到 &3网络开关&r，每个连接的 HPCA 需要一个 &3HPCA 桥接组件&r 来启用此功能。"
			]
			id: "0BADFBA6F96E457E"
			size: 0.75d
			subtitle: "我们的力量结合在一起..."
			tasks: [{
				id: "5816F0458BEA1BCD"
				item: "gtceu:network_switch"
				type: "item"
			}]
			title: "网络开关"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"359121584E056022"
			]
			description: [
				"这是一个巨大的成就，干得好！"
				""
				"唯一对你来说应该是新的成分是 &4三氟化钛框架&r。"
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.2d
			subtitle: "第 &6最终&r 电路"
			tasks: [{
				id: "433027F7B7C732A1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "湿件主机 - UHV 电路"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"0BADFBA6F96E457E"
				"42760D3A86EFDCA3"
			]
			description: ["&3数据模块&r 是最终研究所必需的。 &a组装线&r 不能直接通过 &a数据访问舱&r 读取它，而是需要 &9数据银行&r。"]
			id: "45E300FD7CD05A37"
			size: 0.75d
			subtitle: "数据存储确实很昂贵..."
			tasks: [{
				id: "10F68287B673E16E"
				item: "gtceu:data_module"
				type: "item"
			}]
			title: "数据模块"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			description: [
				"&6中子物质&r 是一种超高密度材料，通常发现于中子星的核心：那些比太阳大十到三十倍的恒星的崩塌核心。它是 GTCEu 中最后一种主要材料。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在 GCYL 中，中子物质在 UMV 级别解锁（在 CEu 中称为 UXV）。还有宇宙中子物质，相当于 GT5u 中的 Avaritia 中子物质，解锁得更晚！"
				""
				"&l&更多背景故事:&r&o 有趣的事实：一个中子物质块大约是 2884 百万公吨，温度在 600000K 左右，但你却能用手裸握一个。别想太多。"
			]
			id: "6DBF61D4F94BC851"
			size: 0.75d
			subtitle: "纯中子"
			tasks: [{
				id: "0454B12D9A5C9795"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "中子物质"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			description: [
				"&a三氟化钛线圈&r 将热容量提升到 &d10,800K&r。"
				""
				"这些线圈不是很需要，但它们会为大多数配方提供另一个完美的超频！"
			]
			id: "6AF3A40BC9CE7122"
			size: 0.75d
			subtitle: "你为什么需要这么热的东西？！"
			tasks: [{
				count: 16L
				id: "43CE7370C6D03DFD"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "三氟化钛线圈"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"如果你真的想强调这一点，这是一个目标。"
				""
				"如果你在 &3UV&r 机器中制作这个，它会花费你 10 天。"
				""
				"如果你将 Gregicality 多块超频到 UEV（使用 4A &4UHV&r 舱），你仍然需要等待 2.5 天！"
				"{@pagebreak}"
				"&l&3背景故事:&r&o NAN 证书来自 Crops++，一个 GT5u 附加模块，增加了各种 IC2 作物。"
			]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 0.66d
			subtitle: "GGEZ"
			tasks: [{
				id: "29384189E33C8CB1"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "不再是菜鸟的证书"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"&3UV&r 组件比 &cZPM&r 稍微难一些。"
				""
				"它们使用了大量的 &9三氟化钛&r 和 &9钠方石&r，因此确保你有足够的聚变反应堆，以及足够快的钠方植物。"
				""
				"它们还需要更多的 &9计算&r，这意味着现在需要 &3高级 HPCA 组件&r！"
				""
				"早期 &3UV&r 的计算需求："
				""
				"- &a32 CWU/t&r：基本 &3UV&r 组件和网络开关"
				"- &a48 CWU/t&r：&3UV&r 传感器、发射器和场发生器"
			]
			icon: "gtceu:uv_electric_motor"
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			subtitle: "准备好你的聚变反应堆！"
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
			]
			title: "总的狂喜"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"0BADFBA6F96E457E"
			]
			description: [
				"这个任务将通过 &eeither&r 一个 &3UV 能量舱&r&r... 或一个 &3UV 发电舱&r 完成，供你的多块发电机使用。"
				""
				"别忘了 &d16 安培&r 变体存在！"
				""
				"此外，记住这些舱需要一个 &9数据模块&r 进行研究。"
			]
			icon: "gtceu:uv_energy_input_hatch"
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "升级你的组装线 III"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			description: [
				"&aUV 超导体&r 在制作 &9聚变反应堆 Mk3&r 时出现在许多配方中。最好准备好制作一大堆..."
				""
				"你还可以使用它们进一步降低 &9超导线圈&r 的成本。"
			]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A13EB0C94A752BD"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
				type: "item"
			}]
			title: "UV 超导体"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			description: [
				"这个任务将通过 &eeither&r 一个 &3UHV 能量舱&r&r... 或一个 &3UHV 发电舱&r 完成，供你的多块发电机使用。"
				""
				"这些是 GTCEu 中的最终能量舱。能和你一起升级我们的多块真是个乐趣 o7"
				""
				"别忘了 &d16 安培&r 版本！"
			]
			icon: "gtceu:uhv_energy_input_hatch"
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: "gtceu:uhv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: "gtceu:uhv_energy_output_hatch"
					type: "item"
				}
			]
			title: "最后一次升级你的组装线"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"这是 &a最终硅锭&r，它将允许你生产大量晶圆。"
				""
				"它还解锁了 &a高度先进的 SoC&r 的配方，用于制作更便宜的 &4湿件电路&r。"
			]
			icon: "gtceu:neutronium_boule"
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "中子 -> 电子孔"
			tasks: [{
				id: "74712C8E9A6561A0"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "掺中子物质的硅锭"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["0009F48B6E385A47"]
			description: ["&a创造能量单元&r 是少数几种可制作的创造性物品之一。它为你的 AE 系统提供无限能量，因此你不必再担心停电或电力问题。"]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "好吧，也许确实有创造性物品。"
			tasks: [{
				id: "392079FDF410B9FD"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "创造 ME 能量"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: ["&a重力星&r 是 GTCEu 中最终升级的下界之星。它用于 &3UV&r 传感器、发射器和场发生器。"]
			id: "0009F48B6E385A47"
			size: 0.75d
			subtitle: "不幸的是，无法让你漂浮"
			tasks: [{
				id: "06668056CFF73DBD"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			title: "重力星"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			description: [
				"用 &aJEI&r 中显示的融合玻璃构建结构。"
				""
				"为了节省融合外壳，尽可能在结构中放置输入 + 输出舱。"
				""
				"&a融合反应堆 Mk3&r 比 Mk2 更昂贵！关键区别在于它的 &6启动能量&r 比 Mk2 高，使你能够运行新的配方。"
				""
				"它还可以超频较低电压的配方，例如 Mk1 或 Mk2 反应堆中的配方。查看 Mk1 的任务以了解这些机制的工作原理。"
			]
			id: "023FF9633765A0EB"
			size: 0.75d
			subtitle: "最昂贵的融合形式"
			tasks: [{
				id: "571672CEA7362C63"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "融合反应堆 III"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"你可能根本不需要这些，但 &aUHV 超导体&r 存在，并用于一些你也可能不需要的东西..."
				""
				"如果你想炫耀，可以制作这些。"
			]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "中子物质真的存在吗？"
			tasks: [{
				id: "665AC3D87C204E18"
				item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
				type: "item"
			}]
			title: "UHV 超导体"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			description: [
				"&a高度先进的 SoC&rs 将使制作 &4湿件电路&r 变得更容易。"
				""
				"缺点是配方需要 UV 能量，但对你来说这没问题，对吧？"
			]
			icon: "gtceu:highly_advanced_soc"
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们能更高吗？"
			tasks: [{
				id: "493CC040B9974B42"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			title: "高度先进的 SoC"
			x: 6.75d
			y: 0.375d
		}
	]
	subtitle: ["将你的漫长旅程带到一个应得的结局"]
	title: "&3UV&r - 极限压"
}
