{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm__zero_point_module"
	group: "693226878D58638A"
	icon: "gtceu:zpm_electric_motor"
	id: "0945247E83444D90"
	order_index: 7
	quest_links: [
		{
			id: "6BE70146903B5CBD"
			linked_quest: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			x: -1.5d
			y: 2.25d
		}
		{
			id: "21A3EAE297C446EC"
			linked_quest: "24F0454B9A090C44"
			size: 0.75d
			x: -6.0d
			y: 2.25d
		}
	]
	quests: [
		{
			dependencies: ["24F0454B9A090C44"]
			description: [
				"&a零点模块&r（物品）是一个不可充电的电池，储存了大量的能量。你可能之前见过这些，但在到达 &cZPM&r 之前，你无法放电。"
				""
				"这些只能在 &6丛林神庙&r 中作为战利品找到。它们异常稀有——不用担心找到一个。"
				""
				"这个任务是 &6可选&r，仅仅是为了好玩。如果你只想获得完成点，随意勾选复选框！"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 零点模块，即ZPM级别的全名，来源于《星际之门》。其名字来源于一个产生大量能量的装置。"
			]
			icon: "gtceu:zero_point_module"
			id: "75905E3672399A63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "无限能量！"
			tasks: [
				{
					id: "10AC8DC9332D084C"
					item: "gtceu:zero_point_module"
					optional_task: true
					type: "item"
				}
				{
					id: "7AD0E74B9CD9AFAE"
					type: "checkmark"
				}
			]
			title: "零点模块"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C7C0F6A6598BC24"]
			description: [
				"&aZPM超导体&r是你与 &9聚变反应堆Mk2&r 之间的主要通道，后者在其结构块中使用了大量超导体。"
				""
				"你也可以用它们制作更便宜的 &9超导线圈&r。"
			]
			id: "2587BFD0D9F3FF4A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "厌倦这些漆黑的金属锭了吗？"
			tasks: [{
				id: "5688605649CC30C3"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			title: "ZPM超导体"
			x: -4.875d
			y: 1.125d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"24F0454B9A090C44"
			]
			description: [
				"&cZPM&r组件幸运的是并不比 &dLuV&r 难得太多。"
				""
				"它们使用了大量的 &9奥斯米里铱&r，所以确保你的铂金精炼过程能够胜任。"
			]
			icon: "gtceu:zpm_electric_motor"
			id: "5BBFE222190891DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "准备好你的铂金线！"
			tasks: [
				{
					id: "17E45B64101F2249"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "4EDD7EE060B4895B"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "61AAFDF548821774"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "4EEAD829002AD3FE"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "2AFFFD27485AD039"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "68A105502E49FEDC"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "555A9F017694B184"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "绝对的欢愉"
			x: -6.0d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"&a富集的纳奎达&r是纳奎达的一种同位素，Nq-528。它是放射性的，将用于（目前尚未实现的）核反应堆中。"
				""
				"目前，你只需要它来制作 &9三氟化物线圈&r。"
			]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "74B037D7031F4A78"
			shape: "rsquare"
			size: 0.66d
			subtitle: "纳奎达，但放射性！"
			tasks: [
				{
					id: "4598D1D78A71E514"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08B5C0B89DB3E272"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "富集的纳奎达"
			x: -4.875d
			y: -1.125d
		}
		{
			dependencies: [
				"74B037D7031F4A78"
				"0DC999F79A685194"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"&a三氟化物线圈&r将热容量提高到 &d9,001K&r。"
				""
				"这些线圈是推进到 &cZPM&r 及更高层次所必需的。"
			]
			id: "4C7C0F6A6598BC24"
			size: 0.75d
			subtitle: "它超过9000了！！！"
			tasks: [{
				count: 16L
				id: "11CD2F83031C6706"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "三氟化物线圈"
			x: -4.875d
			y: 0.0d
		}
		{
			dependencies: [
				"52D952ADBEB67454"
				"2587BFD0D9F3FF4A"
			]
			description: [
				"&3研究站&r是扫描仪的升级版。它用于更高级的研究形式，并最终允许你进行需要 &a数据球和模块&r 的研究。"
				""
				"运行 &3研究站&r 时，需要能量和 &9计算&r。后者通过 &9HPCA&r 提供，下一任务将对此进行解释。它通过 &3计算数据接收舱&r 接收。请注意，研究站中只允许有一个接收舱。"
				"{@pagebreak}"
				"这个多块需要计算 &d不定期&r，这意味着如果你没有提供足够的计算，配方不会逆向进展——它会简单地停止在原地。然而，机器在没有接收任何计算时仍会持续消耗能量。"
				""
				"要扫描物品，过程相对类似。在 &3物体持有器&r 中，将目标物品放在中央插槽中，数据存储物品放在另一个插槽中。然后提供计算，数据存储物品将在完成后更新。运行时，目标物品将被锁定，无法移除。"
				""
				"&e注意&r：要形成这个多块，&3物体持有器&r 必须面向控制器。"
			]
			id: "468EEFD9D2F69014"
			size: 0.75d
			subtitle: "你的研究冒险继续！"
			tasks: [{
				id: "148C1C60A855B61E"
				item: "gtceu:research_station"
				type: "item"
			}]
			title: "研究站"
			x: -4.875d
			y: 2.25d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"7AE681E2AB31EA0D"
			]
			description: [
				"&aUV主机&r是进入 &3聚变Mk2&r 的必要条件。"
				""
				"它也在组装线中制作。"
				""
				"在我们已经看到的成分中，注意 &6HSS-E框架&r。"
			]
			id: "79E4E53E9DF45549"
			size: 0.75d
			subtitle: "...啊，来了！"
			tasks: [{
				id: "226973A23C89BDD2"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "第一次UV电路！"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"&a水晶SoC&r用于制作更便宜的 &9水晶电路&r。享受折扣！"
				""
				"水晶SoC需要 &9ZPM发射器&r，这意味着你需要一个 &9数据球&r 来进行研究。"
				""
				"在未来，这些可能会变得更难制作。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在GT5u中，这个物品的纹理是红色的，并没有特殊设计。确实有一个带有设计的“原始”版本，但它用于其他不相关的东西。谁知道为什么？"
			]
			id: "29B7D93D7F32DBA9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "当一次雕刻还不够"
			tasks: [{
				id: "488A759013AF2680"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			title: "水晶SoC"
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"这个舱口允许你存储比基本舱口更多的 &a数据存储物品&r。"
				""
				"不要忘了，这个舱口需要一个 &9数据球&r 来进行研究。"
			]
			id: "72740001958E929A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "增加存储密度！"
			tasks: [{
				id: "0EC657B81458D697"
				item: "gtceu:advanced_data_access_hatch"
				type: "item"
			}]
			title: "高级数据访问舱口"
			x: -2.625d
			y: 1.125d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"4C7C0F6A6598BC24"
			]
			description: ["&a纳奎达&r是纳奎达的一种同位素，Nq-522。它高度不稳定，但仍将用于 &3UV&r 组件，&9聚变Mk2&r，以及熔合中子材料。"]
			icon: "gtceu:naquadria_ingot"
			id: "6D1F10543A391940"
			shape: "rsquare"
			size: 0.66d
			subtitle: "纳奎达，但更放射性！"
			tasks: [
				{
					id: "4A49FE8B35B48D97"
					item: "gtceu:naquadria_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13A95E109FF72A87"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "纳奎达"
			x: -2.625d
			y: 0.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"生产 &a灭菌生长介质&r 是GTCEu中最后的处理线，暂时。"
				""
				"你将需要它来制作你的第一个 &4湿件电路&r。"
				""
				"生产它不会像PBI那样麻烦，但几乎每一步都需要灭菌洁净室。这意味着你需要创造性地使用空间。"
				""
				"确保仔细检查链条的每一步。有些配方比其他配方更有效！"
				""
				"&e专业提示&r：如果你想要更多空间，你也可以将洁净室与门共享墙壁。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o GTCEu的灭菌生长介质链条松散地基于GTNH的Bartworks。主要区别在于GTNH需要一个复杂的细菌罐多块，而GTCEu则考虑在未来添加一个类似的多块，但会有自己的风格。"
				"{@pagebreak}"
				"&l&更多背景故事:&r&o 在Gregicality Legacy中，灭菌生长介质的生产链条截然不同。它是该模组中最复杂的过程之一，超过30个复杂步骤！它是基于生产不同的现实生活维生素和营养素。"
				"{@pagebreak}"
				"&l&甚至更多背景故事:&r&o 在《Greg的阴影》中，这个过程只需蒸馏水和绞肉。我们走了多远……"
			]
			id: "6AFDA523304711DB"
			size: 0.75d
			subtitle: "最后的处理线，终于来了！"
			tasks: [{
				id: "5FFC06116E025936"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "灭菌生长介质"
			x: -0.375d
			y: 1.125d
		}
		{
			dependencies: [
				"64EA73FAB2A51850"
				"0D7C978F9CDF771B"
			]
			description: [
				"&aZPM拉波特朗球&r比 &dLuV&r 的还要好！当然，它的价格也不便宜……"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 想象一下，制作64个 &1IV&f 或8个 &dLuV&f 球只需一个这样的！有关 &dLuV&f 球的详细信息，请参见背景故事。"
			]
			icon: "gtceu:energy_module"
			id: "690A51204DF5D469"
			size: 0.75d
			subtitle: "一个能量奇点！"
			tasks: [
				{
					id: "41813C4D68B991D7"
					item: "gtceu:energy_module"
					type: "item"
				}
				{
					id: "705422BF26C76199"
					item: "gtceu:zpm_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "超级电池"
			x: -1.5d
			y: 1.125d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"52D00CD3E8D1E293"
				"7A74F692F14F0FF8"
				"468EEFD9D2F69014"
				"24F0454B9A090C44"
			]
			description: [
				"此任务将通过 &eeither&r 一个 &3ZPM能量舱&r&r... 或一个 &3ZPM发电舱&r 来完成，供你的多块发电机使用。"
				""
				"别忘了 &d16安培&r 变体的存在！"
				""
				"别忘了这些舱口需要一个 &9数据球&r 来进行研究。"
			]
			icon: "gtceu:zpm_energy_input_hatch"
			id: "64EA73FAB2A51850"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0B57097F8879481C"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "2C60B79F78094E6A"
					item: "gtceu:zpm_energy_output_hatch"
					type: "item"
				}
			]
			title: "升级你的组装线 II"
			x: -2.625d
			y: 2.25d
		}
		{
			dependencies: [
				"35F13B6D60361904"
				"3568BC9742092FC5"
			]
			description: [
				"&a灭菌洁净室&r是生产下一级电路所需的。几乎每一步都必须在其中进行。祝你好运，把所有东西都放进这么小的空间里！"
				""
				"如果你只有一个 &3洁净室&r，你将需要另一个用于 &a灭菌&r 配方。"
				""
				"&e注意&r：普通洁净室配方不能在灭菌洁净室中运行，因此你不能仅仅通过“升级”你的旧洁净室来解决。"
			]
			id: "690E013DFCB060ED"
			size: 0.75d
			subtitle: "配备消毒剂！"
			tasks: [{
				count: 8L
				id: "6A4C78385FF8019A"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "灭菌洁净室"
			x: -0.375d
			y: 2.25d
		}
		{
			dependencies: ["468EEFD9D2F69014"]
			description: [
				"&3高性能计算阵列&r，也称为 &3HPCA&r，是用于创建 &9计算&r 的多块，计算以CWU/t（每个刻的计算工作单位）为单位。"
				""
				"HPCA是一个模块化多块，具有许多你可能从未见过的独特组件。有 &a9 个可用插槽&r 用于不同的组件，并且在JEI预览中有一些示例布局，因此如果你感到困惑，查看这些可能会有所帮助。"
				"{@pagebreak}"
				"有两种主要类型的组件："
				""
				"- &9计算组件&r：这些生成CWU/t，并需要EU/t和冷却。"
				"- &9冷却组件&r：这些提供一定量的冷却，并需要EU/t。"
				""
				"当前可用组件："
				""
				"- &9空&r：填充一个插槽，但其他什么也不做。"
				"-&9 散热器&r：不需要电力，但提供1的冷却。"
				"- &9主动冷却器&r：需要电力、PCB冷却剂，但提供2的冷却。"
				"- &9计算&r：创建4 CWU/t，但需要大量电力和冷却。"
				"{@pagebreak}"
				"HPCA在空闲时也会消耗一些电力。它的电力和冷却需求将在空闲维护电力和根据使用的计算量的最大值之间。"
				""
				"如果HPCA没有提供足够的冷却，计算组件在允许其运行超过 &c100C&r 时可能会 &4受损&r（空闲温度为 &a20C&r）。只有计算组件会受损——所有其他块不会受到伤害！"
				""
				"HPCA只能有一个 &3计算数据传输舱口&r。你可以通过光纤电缆将其连接到 &9研究站&r 的接收舱，以传输计算。"
				"{@pagebreak}"
				"ZPM级别的基本CWU/t需求："
				""
				"- &a4 CWU/t&r 用于 &cZPM&r 传感器、发射器和场发生器"
				"- &a8 CWU/t&r 用于 &cZPM&r 能量舱口"
				"- &a16 CWU/t&r 用于 &3UV&r 电路及更高。"
				""
				"不要觉得必须立即追求16 CWU/t。在这些里程碑之间还有很多事情要做。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这个机制灵感来源于TecTech的量子计算机，类似但有一些更烦人的机制，比如不确定性解析器。"
			]
			id: "1D6CC3C7F6BE4055"
			size: 0.75d
			subtitle: "这可不是量子计算机……"
			tasks: [{
				id: "5F20D430C26D3BE4"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			title: "HPCA"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["&a干细胞&r是 &4湿件电路&r 的主要组成部分。只是不要质疑为什么这些需要奥斯米里铱。"]
			id: "33A1FF5C31EAF716"
			size: 0.75d
			subtitle: "这个纹理曾经真的很丑……"
			tasks: [{
				id: "1E31342D5310ED6D"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			title: "干细胞"
			x: -0.375d
			y: 0.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"最终电路板——这来之不易！正如你所见，这个板子比其他的 &c贵&r得多，但你应该没问题。你现在是专业人士了！"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在GTNH中，这些电路板需要LuV传感器，而不是IV。这意味着湿件LuV电路需要其他（水晶）LuV电路！"
				""
				"此外，由于湿件的成本如此高，通常优先使用水晶，除非需要UHV湿件电路。值得庆幸的是，CEu没有这个问题，LuV湿件电路是值得制作的。"
			]
			id: "678CABA03E17516A"
			size: 0.75d
			subtitle: "生命本身的电路板"
			tasks: [{
				id: "0097D7805D82EDEC"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			title: "湿件印刷电路板"
			x: -0.375d
			y: -1.125d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["&a神经处理单元&r作为 &4湿件&r 的CPU。它的配方中也需要一个电路板，但不要让这吓到你。"]
			id: "3BD68E5909A97532"
			size: 0.75d
			subtitle: "用于计算的神经元"
			tasks: [{
				id: "06AE61C5F174F4E7"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "它活过来了！"
			x: 0.75d
			y: -1.125d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"&4湿件&r线的第二个电路。"
				""
				"这也是最好的 &cZPM&r 电路！"
			]
			id: "370FC1CDF5F9A9CC"
			size: 0.75d
			subtitle: "那电路刚刚对我眨眼吗？"
			tasks: [{
				id: "31DF7507733F3EE0"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "最佳ZPM电路！"
			x: 0.75d
			y: 1.125d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"&4湿件&r线的第一个电路。"
				""
				"&6恭喜&r！"
			]
			id: "082AB255886E73C2"
			size: 0.75d
			subtitle: "哎呀，它活过来了！"
			tasks: [{
				id: "0B12A1F63822CF8A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "最佳LuV电路！"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"还记得 &a达姆斯塔钛&r 工具吗？来自 &3GTCE&r？那么……猜猜谁回来了？"
				""
				"&a达姆斯塔钛&r 是 &3UV&r 舱体的主要材料。它再次通过聚变制作。"
				"{@pagebreak}"
				"&b有趣的事实&r：砷在标准条件下并不存在为液体。它直接升华为气体！“现实主义”，我去。"
			]
			id: "6988AE94BE7B461F"
			size: 0.75d
			subtitle: "我想要我的粒子加速器回来……"
			tasks: [{
				id: "798EFE8E18E79C0C"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "达姆斯塔钛"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&a杜兰铝&r 是来自《星际迷航》的材料，在GT中用于一些东西。它制作了一些相当不错的管道，但除此之外，你暂时不需要太多。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在某些版本的GT5u中，这种材料完全是白色的。事实上，大多数聚变材料和后来的材料都是这样的。无聊！"
			]
			id: "2CB8FCE09920042C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "谁还需要《星际之门》，呢？"
			tasks: [{
				id: "0933A476B9F87E66"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "杜兰铝"
			x: -0.375d
			y: 4.5d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"&a美洲铀&r 是一种聚变Mk2材料，在CEu进程中大量使用！"
				""
				"它需要两个聚变步骤来获得——镧和硅将制作 &b铥&r，结合这个 &b铥&r 和铬将给你 &a美洲铀&r。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在Gregicality Legacy中，美洲铀被替换为铷。美洲铀是仅通过核反应堆获得的材料，因此GCYL将其更改为合成元素铷。"
			]
			id: "762C48F0C2EA6B81"
			size: 0.75d
			subtitle: "如果我们能在核反应堆中制造这个，那就太好了……"
			tasks: [{
				id: "5D597AE565A54388"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "美洲铀"
			x: -1.5d
			y: 3.375d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"&4湿件&r线的第三个电路。获取一些 &b铕&r 来制作这些。"
				""
				"这也是最好的 &3UV&r 电路！"
			]
			id: "359121584E056022"
			size: 0.75d
			subtitle: "电路形式的意识"
			tasks: [{
				id: "5F54BE8467A5C882"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "最佳UV电路！"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["79E4E53E9DF45549"]
			description: [
				"&3高级HPCA组件&r 是其常规对应物的改进版本，允许你增加从HPCA中可以产生的计算。"
				""
				"&3HPCA高级计算组件&r 产生 &a4x&r 的计算，仅需 &a2x&r 的冷却！"
			]
			id: "0199DBC46D7BC2B9"
			size: 0.75d
			subtitle: "是时候进行一些计算进步了！"
			tasks: [{
				id: "761AFCD5742F9A03"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			title: "高级HPCA组件"
			x: -4.875d
			y: 3.375d
		}
		{
			dependencies: [
				"6D1F10543A391940"
				"64EA73FAB2A51850"
				"79E4E53E9DF45549"
			]
			description: [
				"用聚变玻璃构建所显示的结构，参见 &aJEI&r。"
				""
				"为了节省聚变外壳，尽可能在结构中放置输入和输出舱口。"
				""
				"&a聚变反应堆Mk2&r 比Mk1更昂贵！关键区别在于它的 &6启动能量&r 比Mk1更高，允许你运行新的配方。"
				""
				"它还可以超频较低电压的配方，例如Mk1反应堆中的配方。有关这些机制的工作原理，请参见Mk1的任务。"
			]
			id: "24366846FDA52CE3"
			shape: "gear"
			size: 1.2d
			subtitle: "聚变刚刚变得更加昂贵……"
			tasks: [{
				id: "0D45B9FFF6BA13FE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "聚变反应堆 II"
			x: -2.625d
			y: 3.375d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"&a三氟化物&r 是来自《星际之门》的材料，在GT中用于其他一些东西。它像 &9美洲铀&r 一样，需要两个聚变步骤！"
				""
				"你将需要它来获取下一级电路，以及 &3UV&r 组件。"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在某些版本的GT5u中，只有三氟化物液体是红色的。材料在其他方面是白色的。在GTCEu中，我们决定将整个材料变成红色。看起来好多了！"
			]
			id: "35F13B6D60361904"
			size: 0.75d
			subtitle: "《星际之门》再次袭来！"
			tasks: [{
				id: "6C5B3B1C0B85C003"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "三氟化物"
			x: -0.375d
			y: 3.375d
		}
	]
	subtitle: ["运用细菌，掌控宇宙"]
	title: "&cZPM&r - 零点压"
}
